<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml[
<!ENTITY materials SYSTEM "../../Schema/materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Schema/gdml.xsd">
<!--
     File name: Sat.gdml
     version:0.1 (for prototype)
     Author(s):
        Yifeng WEI (weiyf@mail.ustc.edu.cn) 25-10-2013
        Chi WANG (chiwang@mail.ustc.edu.cn) 06-06-2014
     Description:This GDML file is DAMPE detector geometry description fot satellite
-->

<!--define-->
  <define>
  </define>

<!--materials-->
  &materials;

<!--solids-->
  <solids>
    <!--World:110600*110600*98065mm-->
    <box lunit="mm" name="World_box"   x="2000" y="2000" z="2000" />
  </solids>

<!--structure-->
  <structure>
    <volume name="World" >
      <materialref ref="Vacuum" />
      <solidref ref="World_box" />     
      <physvol>     <!-- SAT -->
        <file name="kx-b1.gdml"/> 
        <position name="sat_adjust_position1" x="300" y="0" z="0" unit="mm"/>
      </physvol>
    </volume>
  </structure>

<!--setup-->
  <setup name="Default" version="1.0" >
    <world ref="World" />
  </setup>

</gdml>

