<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml[
<!ENTITY materials SYSTEM "../Schema/materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/gdml.xsd">

  <define>
    <position name="psd_cfrp_v0" unit="mm" x="280" y="-33.3999977111816" z="152"/>
    <position name="psd_cfrp_v1" unit="mm" x="280" y="-33.3999977111816" z="170"/>
    <position name="psd_cfrp_v2" unit="mm" x="280" y="-53.4000015258789" z="152"/>
    <position name="psd_cfrp_v3" unit="mm" x="280" y="-53.4000015258789" z="170"/>
    <position name="psd_cfrp_v4" unit="mm" x="154" y="-33.3999977111816" z="-278"/>
    <position name="psd_cfrp_v5" unit="mm" x="172" y="-33.3999977111816" z="-278"/>
    <position name="psd_cfrp_v6" unit="mm" x="154" y="-53.4000015258789" z="-278"/>
    <position name="psd_cfrp_v7" unit="mm" x="172" y="-53.4000015258789" z="-278"/>
    <position name="psd_cfrp_v8" unit="mm" x="-276" y="-33.3999977111816" z="-152"/>
    <position name="psd_cfrp_v9" unit="mm" x="-276" y="-33.3999977111816" z="-170"/>
    <position name="psd_cfrp_v10" unit="mm" x="-276" y="-53.4000015258789" z="-152"/>
    <position name="psd_cfrp_v11" unit="mm" x="-276" y="-53.4000015258789" z="-170"/>
    <position name="psd_cfrp_v12" unit="mm" x="-150" y="-33.3999977111816" z="278"/>
    <position name="psd_cfrp_v13" unit="mm" x="-168" y="-33.3999977111816" z="278"/>
    <position name="psd_cfrp_v14" unit="mm" x="-150" y="-53.4000015258789" z="278"/>
    <position name="psd_cfrp_v15" unit="mm" x="-168" y="-53.4000015258789" z="278"/>
    <position name="psd_cfrp_v16" unit="mm" x="-261" y="-43.4000015258789" z="152"/>
    <position name="psd_cfrp_v17" unit="mm" x="-150" y="-43.4000015258789" z="152"/>
    <position name="psd_cfrp_v18" unit="mm" x="-261" y="-43.4000015258789" z="-152"/>
    <position name="psd_cfrp_v19" unit="mm" x="-150" y="-43.4000015258789" z="-152"/>
    <position name="psd_cfrp_v20" unit="mm" x="265" y="-43.4000015258789" z="-152"/>
    <position name="psd_cfrp_v21" unit="mm" x="154" y="-43.4000015258789" z="-152"/>
    <position name="psd_cfrp_v22" unit="mm" x="265" y="-43.4000015258789" z="152"/>
    <position name="psd_cfrp_v23" unit="mm" x="154" y="-43.4000015258789" z="152"/>
    <position name="psd_cfrp_v24" unit="mm" x="154" y="-43.4000015258789" z="-263"/>
    <position name="psd_cfrp_v25" unit="mm" x="-150" y="-43.4000015258789" z="-263"/>
    <position name="psd_cfrp_v26" unit="mm" x="154" y="-43.4000015258789" z="263"/>
    <position name="psd_cfrp_v27" unit="mm" x="-150" y="-43.4000015258789" z="263"/>
    <position name="psd_cfrp_v28" unit="mm" x="-168" y="-33.3999977111816" z="-170"/>
    <position name="psd_cfrp_v29" unit="mm" x="-168" y="-33.3999977111816" z="-278"/>
    <position name="psd_cfrp_v30" unit="mm" x="-168" y="-53.4000015258789" z="-170"/>
    <position name="psd_cfrp_v31" unit="mm" x="-168" y="-53.4000015258789" z="-278"/>
    <position name="psd_cfrp_v32" unit="mm" x="-276" y="-53.4000015258789" z="170"/>
    <position name="psd_cfrp_v33" unit="mm" x="-276" y="-33.3999977111816" z="170"/>
    <position name="psd_cfrp_v34" unit="mm" x="-276" y="-53.4000015258789" z="152"/>
    <position name="psd_cfrp_v35" unit="mm" x="-276" y="-33.3999977111816" z="152"/>
    <position name="psd_cfrp_v36" unit="mm" x="-168" y="-33.3999977111816" z="170"/>
    <position name="psd_cfrp_v37" unit="mm" x="-168" y="-53.4000015258789" z="170"/>
    <position name="psd_cfrp_v38" unit="mm" x="172" y="-53.4000015258789" z="278"/>
    <position name="psd_cfrp_v39" unit="mm" x="172" y="-33.3999977111816" z="278"/>
    <position name="psd_cfrp_v40" unit="mm" x="154" y="-53.4000015258789" z="278"/>
    <position name="psd_cfrp_v41" unit="mm" x="154" y="-33.3999977111816" z="278"/>
    <position name="psd_cfrp_v42" unit="mm" x="172" y="-33.3999977111816" z="170"/>
    <position name="psd_cfrp_v43" unit="mm" x="172" y="-53.4000015258789" z="170"/>
    <position name="psd_cfrp_v44" unit="mm" x="280" y="-53.4000015258789" z="-170"/>
    <position name="psd_cfrp_v45" unit="mm" x="280" y="-33.3999977111816" z="-170"/>
    <position name="psd_cfrp_v46" unit="mm" x="280" y="-53.4000015258789" z="-152"/>
    <position name="psd_cfrp_v47" unit="mm" x="280" y="-33.3999977111816" z="-152"/>
    <position name="psd_cfrp_v48" unit="mm" x="172" y="-33.3999977111816" z="-170"/>
    <position name="psd_cfrp_v49" unit="mm" x="172" y="-53.4000015258789" z="-170"/>
    <position name="psd_cfrp_v50" unit="mm" x="-150" y="-53.4000015258789" z="-278"/>
    <position name="psd_cfrp_v51" unit="mm" x="-150" y="-33.3999977111816" z="-278"/>
    <position name="psd_cfrp_v52" unit="mm" x="-150" y="-53.4000015258789" z="263"/>
    <position name="psd_cfrp_v53" unit="mm" x="-150" y="-53.4000015258789" z="-263"/>
    <position name="psd_cfrp_v54" unit="mm" x="154" y="-53.4000015258789" z="-263"/>
    <position name="psd_cfrp_v55" unit="mm" x="-261" y="-53.4000015258789" z="152"/>
    <position name="psd_cfrp_v56" unit="mm" x="265" y="-53.4000015258789" z="152"/>
    <position name="psd_cfrp_v57" unit="mm" x="265" y="-53.4000015258789" z="-152"/>
    <position name="psd_cfrp_v58" unit="mm" x="-261" y="-53.4000015258789" z="-152"/>
    <position name="psd_cfrp_v59" unit="mm" x="154" y="-53.4000015258789" z="263"/>
    <position name="psd_cfrp_v60" unit="mm" x="-150" y="-33.3999977111816" z="-152"/>
    <position name="psd_cfrp_v61" unit="mm" x="-150" y="-33.3999977111816" z="152"/>
    <position name="psd_cfrp_v62" unit="mm" x="154" y="-33.3999977111816" z="152"/>
    <position name="psd_cfrp_v63" unit="mm" x="154" y="-33.3999977111816" z="-152"/>
    <position name="psd_cfrp_v64" unit="mm" x="-150" y="-13.4000005722046" z="-278"/>
    <position name="psd_cfrp_v65" unit="mm" x="-168" y="-13.4000005722046" z="-278"/>
    <position name="psd_cfrp_v66" unit="mm" x="280" y="-13.4000005722046" z="-152"/>
    <position name="psd_cfrp_v67" unit="mm" x="280" y="-13.4000005722046" z="-170"/>
    <position name="psd_cfrp_v68" unit="mm" x="154" y="-13.4000005722046" z="278"/>
    <position name="psd_cfrp_v69" unit="mm" x="172" y="-13.4000005722046" z="278"/>
    <position name="psd_cfrp_v70" unit="mm" x="-276" y="-13.4000005722046" z="152"/>
    <position name="psd_cfrp_v71" unit="mm" x="-276" y="-13.4000005722046" z="170"/>
    <position name="psd_cfrp_v72" unit="mm" x="-150" y="-23.3999996185303" z="263"/>
    <position name="psd_cfrp_v73" unit="mm" x="-150" y="-23.3999996185303" z="152"/>
    <position name="psd_cfrp_v74" unit="mm" x="154" y="-23.3999996185303" z="263"/>
    <position name="psd_cfrp_v75" unit="mm" x="154" y="-23.3999996185303" z="152"/>
    <position name="psd_cfrp_v76" unit="mm" x="154" y="-23.3999996185303" z="-263"/>
    <position name="psd_cfrp_v77" unit="mm" x="154" y="-23.3999996185303" z="-152"/>
    <position name="psd_cfrp_v78" unit="mm" x="-150" y="-23.3999996185303" z="-263"/>
    <position name="psd_cfrp_v79" unit="mm" x="-150" y="-23.3999996185303" z="-152"/>
    <position name="psd_cfrp_v80" unit="mm" x="265" y="-23.3999996185303" z="-152"/>
    <position name="psd_cfrp_v81" unit="mm" x="265" y="-23.3999996185303" z="152"/>
    <position name="psd_cfrp_v82" unit="mm" x="-261" y="-23.3999996185303" z="-152"/>
    <position name="psd_cfrp_v83" unit="mm" x="-261" y="-23.3999996185303" z="152"/>
    <position name="psd_cfrp_v84" unit="mm" x="172" y="-13.4000005722046" z="170"/>
    <position name="psd_cfrp_v85" unit="mm" x="280" y="-13.4000005722046" z="170"/>
    <position name="psd_cfrp_v86" unit="mm" x="-168" y="-13.4000005722046" z="278"/>
    <position name="psd_cfrp_v87" unit="mm" x="-150" y="-13.4000005722046" z="278"/>
    <position name="psd_cfrp_v88" unit="mm" x="-168" y="-13.4000005722046" z="170"/>
    <position name="psd_cfrp_v89" unit="mm" x="-276" y="-13.4000005722046" z="-170"/>
    <position name="psd_cfrp_v90" unit="mm" x="-276" y="-13.4000005722046" z="-152"/>
    <position name="psd_cfrp_v91" unit="mm" x="-168" y="-13.4000005722046" z="-170"/>
    <position name="psd_cfrp_v92" unit="mm" x="172" y="-13.4000005722046" z="-278"/>
    <position name="psd_cfrp_v93" unit="mm" x="154" y="-13.4000005722046" z="-278"/>
    <position name="psd_cfrp_v94" unit="mm" x="172" y="-13.4000005722046" z="-170"/>
    <position name="psd_cfrp_v95" unit="mm" x="280" y="-13.4000005722046" z="152"/>
    <position name="psd_cfrp_v96" unit="mm" x="-150" y="-13.4000005722046" z="-263"/>
    <position name="psd_cfrp_v97" unit="mm" x="-261" y="-13.4000005722046" z="-152"/>
    <position name="psd_cfrp_v98" unit="mm" x="154" y="-13.4000005722046" z="263"/>
    <position name="psd_cfrp_v99" unit="mm" x="-261" y="-13.4000005722046" z="152"/>
    <position name="psd_cfrp_v100" unit="mm" x="265" y="-13.4000005722046" z="152"/>
    <position name="psd_cfrp_v101" unit="mm" x="265" y="-13.4000005722046" z="-152"/>
    <position name="psd_cfrp_v102" unit="mm" x="-150" y="-13.4000005722046" z="263"/>
    <position name="psd_cfrp_v103" unit="mm" x="154" y="-13.4000005722046" z="-263"/>
  </define>

  &materials;

  <solids>
    <tessellated aunit="deg" lunit="mm" name="psd_cfrp0x21c0e70">
      <triangular vertex1="psd_cfrp_v0" vertex2="psd_cfrp_v1" vertex3="psd_cfrp_v2"/>
      <triangular vertex1="psd_cfrp_v2" vertex2="psd_cfrp_v1" vertex3="psd_cfrp_v3"/>
      <triangular vertex1="psd_cfrp_v4" vertex2="psd_cfrp_v5" vertex3="psd_cfrp_v6"/>
      <triangular vertex1="psd_cfrp_v6" vertex2="psd_cfrp_v5" vertex3="psd_cfrp_v7"/>
      <triangular vertex1="psd_cfrp_v8" vertex2="psd_cfrp_v9" vertex3="psd_cfrp_v10"/>
      <triangular vertex1="psd_cfrp_v10" vertex2="psd_cfrp_v9" vertex3="psd_cfrp_v11"/>
      <triangular vertex1="psd_cfrp_v12" vertex2="psd_cfrp_v13" vertex3="psd_cfrp_v14"/>
      <triangular vertex1="psd_cfrp_v14" vertex2="psd_cfrp_v13" vertex3="psd_cfrp_v15"/>
      <triangular vertex1="psd_cfrp_v16" vertex2="psd_cfrp_v17" vertex3="psd_cfrp_v18"/>
      <triangular vertex1="psd_cfrp_v18" vertex2="psd_cfrp_v17" vertex3="psd_cfrp_v19"/>
      <triangular vertex1="psd_cfrp_v20" vertex2="psd_cfrp_v21" vertex3="psd_cfrp_v22"/>
      <triangular vertex1="psd_cfrp_v22" vertex2="psd_cfrp_v21" vertex3="psd_cfrp_v23"/>
      <triangular vertex1="psd_cfrp_v24" vertex2="psd_cfrp_v25" vertex3="psd_cfrp_v21"/>
      <triangular vertex1="psd_cfrp_v21" vertex2="psd_cfrp_v25" vertex3="psd_cfrp_v19"/>
      <triangular vertex1="psd_cfrp_v21" vertex2="psd_cfrp_v19" vertex3="psd_cfrp_v23"/>
      <triangular vertex1="psd_cfrp_v23" vertex2="psd_cfrp_v19" vertex3="psd_cfrp_v17"/>
      <triangular vertex1="psd_cfrp_v23" vertex2="psd_cfrp_v17" vertex3="psd_cfrp_v26"/>
      <triangular vertex1="psd_cfrp_v26" vertex2="psd_cfrp_v17" vertex3="psd_cfrp_v27"/>
      <triangular vertex1="psd_cfrp_v28" vertex2="psd_cfrp_v29" vertex3="psd_cfrp_v30"/>
      <triangular vertex1="psd_cfrp_v30" vertex2="psd_cfrp_v29" vertex3="psd_cfrp_v31"/>
      <triangular vertex1="psd_cfrp_v9" vertex2="psd_cfrp_v28" vertex3="psd_cfrp_v11"/>
      <triangular vertex1="psd_cfrp_v11" vertex2="psd_cfrp_v28" vertex3="psd_cfrp_v30"/>
      <triangular vertex1="psd_cfrp_v32" vertex2="psd_cfrp_v33" vertex3="psd_cfrp_v34"/>
      <triangular vertex1="psd_cfrp_v34" vertex2="psd_cfrp_v33" vertex3="psd_cfrp_v35"/>
      <triangular vertex1="psd_cfrp_v36" vertex2="psd_cfrp_v33" vertex3="psd_cfrp_v37"/>
      <triangular vertex1="psd_cfrp_v37" vertex2="psd_cfrp_v33" vertex3="psd_cfrp_v32"/>
      <triangular vertex1="psd_cfrp_v13" vertex2="psd_cfrp_v36" vertex3="psd_cfrp_v15"/>
      <triangular vertex1="psd_cfrp_v15" vertex2="psd_cfrp_v36" vertex3="psd_cfrp_v37"/>
      <triangular vertex1="psd_cfrp_v38" vertex2="psd_cfrp_v39" vertex3="psd_cfrp_v40"/>
      <triangular vertex1="psd_cfrp_v40" vertex2="psd_cfrp_v39" vertex3="psd_cfrp_v41"/>
      <triangular vertex1="psd_cfrp_v42" vertex2="psd_cfrp_v39" vertex3="psd_cfrp_v43"/>
      <triangular vertex1="psd_cfrp_v43" vertex2="psd_cfrp_v39" vertex3="psd_cfrp_v38"/>
      <triangular vertex1="psd_cfrp_v1" vertex2="psd_cfrp_v42" vertex3="psd_cfrp_v3"/>
      <triangular vertex1="psd_cfrp_v3" vertex2="psd_cfrp_v42" vertex3="psd_cfrp_v43"/>
      <triangular vertex1="psd_cfrp_v44" vertex2="psd_cfrp_v45" vertex3="psd_cfrp_v46"/>
      <triangular vertex1="psd_cfrp_v46" vertex2="psd_cfrp_v45" vertex3="psd_cfrp_v47"/>
      <triangular vertex1="psd_cfrp_v48" vertex2="psd_cfrp_v45" vertex3="psd_cfrp_v49"/>
      <triangular vertex1="psd_cfrp_v49" vertex2="psd_cfrp_v45" vertex3="psd_cfrp_v44"/>
      <triangular vertex1="psd_cfrp_v5" vertex2="psd_cfrp_v48" vertex3="psd_cfrp_v7"/>
      <triangular vertex1="psd_cfrp_v7" vertex2="psd_cfrp_v48" vertex3="psd_cfrp_v49"/>
      <triangular vertex1="psd_cfrp_v31" vertex2="psd_cfrp_v29" vertex3="psd_cfrp_v50"/>
      <triangular vertex1="psd_cfrp_v50" vertex2="psd_cfrp_v29" vertex3="psd_cfrp_v51"/>
      <triangular vertex1="psd_cfrp_v52" vertex2="psd_cfrp_v14" vertex3="psd_cfrp_v15"/>
      <triangular vertex1="psd_cfrp_v31" vertex2="psd_cfrp_v50" vertex3="psd_cfrp_v53"/>
      <triangular vertex1="psd_cfrp_v6" vertex2="psd_cfrp_v7" vertex3="psd_cfrp_v54"/>
      <triangular vertex1="psd_cfrp_v54" vertex2="psd_cfrp_v7" vertex3="psd_cfrp_v49"/>
      <triangular vertex1="psd_cfrp_v54" vertex2="psd_cfrp_v49" vertex3="psd_cfrp_v53"/>
      <triangular vertex1="psd_cfrp_v53" vertex2="psd_cfrp_v49" vertex3="psd_cfrp_v30"/>
      <triangular vertex1="psd_cfrp_v53" vertex2="psd_cfrp_v30" vertex3="psd_cfrp_v31"/>
      <triangular vertex1="psd_cfrp_v37" vertex2="psd_cfrp_v32" vertex3="psd_cfrp_v55"/>
      <triangular vertex1="psd_cfrp_v55" vertex2="psd_cfrp_v32" vertex3="psd_cfrp_v34"/>
      <triangular vertex1="psd_cfrp_v2" vertex2="psd_cfrp_v3" vertex3="psd_cfrp_v56"/>
      <triangular vertex1="psd_cfrp_v56" vertex2="psd_cfrp_v3" vertex3="psd_cfrp_v43"/>
      <triangular vertex1="psd_cfrp_v56" vertex2="psd_cfrp_v43" vertex3="psd_cfrp_v57"/>
      <triangular vertex1="psd_cfrp_v10" vertex2="psd_cfrp_v11" vertex3="psd_cfrp_v58"/>
      <triangular vertex1="psd_cfrp_v58" vertex2="psd_cfrp_v11" vertex3="psd_cfrp_v30"/>
      <triangular vertex1="psd_cfrp_v15" vertex2="psd_cfrp_v37" vertex3="psd_cfrp_v52"/>
      <triangular vertex1="psd_cfrp_v52" vertex2="psd_cfrp_v37" vertex3="psd_cfrp_v43"/>
      <triangular vertex1="psd_cfrp_v52" vertex2="psd_cfrp_v43" vertex3="psd_cfrp_v59"/>
      <triangular vertex1="psd_cfrp_v59" vertex2="psd_cfrp_v43" vertex3="psd_cfrp_v38"/>
      <triangular vertex1="psd_cfrp_v59" vertex2="psd_cfrp_v38" vertex3="psd_cfrp_v40"/>
      <triangular vertex1="psd_cfrp_v55" vertex2="psd_cfrp_v58" vertex3="psd_cfrp_v37"/>
      <triangular vertex1="psd_cfrp_v37" vertex2="psd_cfrp_v58" vertex3="psd_cfrp_v30"/>
      <triangular vertex1="psd_cfrp_v37" vertex2="psd_cfrp_v30" vertex3="psd_cfrp_v43"/>
      <triangular vertex1="psd_cfrp_v43" vertex2="psd_cfrp_v30" vertex3="psd_cfrp_v49"/>
      <triangular vertex1="psd_cfrp_v43" vertex2="psd_cfrp_v49" vertex3="psd_cfrp_v57"/>
      <triangular vertex1="psd_cfrp_v57" vertex2="psd_cfrp_v49" vertex3="psd_cfrp_v44"/>
      <triangular vertex1="psd_cfrp_v57" vertex2="psd_cfrp_v44" vertex3="psd_cfrp_v46"/>
      <triangular vertex1="psd_cfrp_v19" vertex2="psd_cfrp_v60" vertex3="psd_cfrp_v18"/>
      <triangular vertex1="psd_cfrp_v18" vertex2="psd_cfrp_v60" vertex3="psd_cfrp_v8"/>
      <triangular vertex1="psd_cfrp_v18" vertex2="psd_cfrp_v8" vertex3="psd_cfrp_v58"/>
      <triangular vertex1="psd_cfrp_v58" vertex2="psd_cfrp_v8" vertex3="psd_cfrp_v10"/>
      <triangular vertex1="psd_cfrp_v53" vertex2="psd_cfrp_v50" vertex3="psd_cfrp_v25"/>
      <triangular vertex1="psd_cfrp_v25" vertex2="psd_cfrp_v50" vertex3="psd_cfrp_v51"/>
      <triangular vertex1="psd_cfrp_v25" vertex2="psd_cfrp_v51" vertex3="psd_cfrp_v19"/>
      <triangular vertex1="psd_cfrp_v19" vertex2="psd_cfrp_v51" vertex3="psd_cfrp_v60"/>
      <triangular vertex1="psd_cfrp_v17" vertex2="psd_cfrp_v61" vertex3="psd_cfrp_v27"/>
      <triangular vertex1="psd_cfrp_v27" vertex2="psd_cfrp_v61" vertex3="psd_cfrp_v12"/>
      <triangular vertex1="psd_cfrp_v27" vertex2="psd_cfrp_v12" vertex3="psd_cfrp_v52"/>
      <triangular vertex1="psd_cfrp_v52" vertex2="psd_cfrp_v12" vertex3="psd_cfrp_v14"/>
      <triangular vertex1="psd_cfrp_v55" vertex2="psd_cfrp_v34" vertex3="psd_cfrp_v16"/>
      <triangular vertex1="psd_cfrp_v16" vertex2="psd_cfrp_v34" vertex3="psd_cfrp_v35"/>
      <triangular vertex1="psd_cfrp_v16" vertex2="psd_cfrp_v35" vertex3="psd_cfrp_v17"/>
      <triangular vertex1="psd_cfrp_v17" vertex2="psd_cfrp_v35" vertex3="psd_cfrp_v61"/>
      <triangular vertex1="psd_cfrp_v23" vertex2="psd_cfrp_v62" vertex3="psd_cfrp_v22"/>
      <triangular vertex1="psd_cfrp_v22" vertex2="psd_cfrp_v62" vertex3="psd_cfrp_v0"/>
      <triangular vertex1="psd_cfrp_v22" vertex2="psd_cfrp_v0" vertex3="psd_cfrp_v56"/>
      <triangular vertex1="psd_cfrp_v56" vertex2="psd_cfrp_v0" vertex3="psd_cfrp_v2"/>
      <triangular vertex1="psd_cfrp_v59" vertex2="psd_cfrp_v40" vertex3="psd_cfrp_v26"/>
      <triangular vertex1="psd_cfrp_v26" vertex2="psd_cfrp_v40" vertex3="psd_cfrp_v41"/>
      <triangular vertex1="psd_cfrp_v26" vertex2="psd_cfrp_v41" vertex3="psd_cfrp_v23"/>
      <triangular vertex1="psd_cfrp_v23" vertex2="psd_cfrp_v41" vertex3="psd_cfrp_v62"/>
      <triangular vertex1="psd_cfrp_v21" vertex2="psd_cfrp_v63" vertex3="psd_cfrp_v24"/>
      <triangular vertex1="psd_cfrp_v24" vertex2="psd_cfrp_v63" vertex3="psd_cfrp_v4"/>
      <triangular vertex1="psd_cfrp_v24" vertex2="psd_cfrp_v4" vertex3="psd_cfrp_v54"/>
      <triangular vertex1="psd_cfrp_v54" vertex2="psd_cfrp_v4" vertex3="psd_cfrp_v6"/>
      <triangular vertex1="psd_cfrp_v57" vertex2="psd_cfrp_v46" vertex3="psd_cfrp_v20"/>
      <triangular vertex1="psd_cfrp_v20" vertex2="psd_cfrp_v46" vertex3="psd_cfrp_v47"/>
      <triangular vertex1="psd_cfrp_v20" vertex2="psd_cfrp_v47" vertex3="psd_cfrp_v21"/>
      <triangular vertex1="psd_cfrp_v21" vertex2="psd_cfrp_v47" vertex3="psd_cfrp_v63"/>
      <triangular vertex1="psd_cfrp_v26" vertex2="psd_cfrp_v27" vertex3="psd_cfrp_v59"/>
      <triangular vertex1="psd_cfrp_v59" vertex2="psd_cfrp_v27" vertex3="psd_cfrp_v52"/>
      <triangular vertex1="psd_cfrp_v16" vertex2="psd_cfrp_v18" vertex3="psd_cfrp_v55"/>
      <triangular vertex1="psd_cfrp_v55" vertex2="psd_cfrp_v18" vertex3="psd_cfrp_v58"/>
      <triangular vertex1="psd_cfrp_v25" vertex2="psd_cfrp_v24" vertex3="psd_cfrp_v53"/>
      <triangular vertex1="psd_cfrp_v53" vertex2="psd_cfrp_v24" vertex3="psd_cfrp_v54"/>
      <triangular vertex1="psd_cfrp_v20" vertex2="psd_cfrp_v22" vertex3="psd_cfrp_v57"/>
      <triangular vertex1="psd_cfrp_v57" vertex2="psd_cfrp_v22" vertex3="psd_cfrp_v56"/>
      <triangular vertex1="psd_cfrp_v51" vertex2="psd_cfrp_v29" vertex3="psd_cfrp_v64"/>
      <triangular vertex1="psd_cfrp_v64" vertex2="psd_cfrp_v29" vertex3="psd_cfrp_v65"/>
      <triangular vertex1="psd_cfrp_v47" vertex2="psd_cfrp_v45" vertex3="psd_cfrp_v66"/>
      <triangular vertex1="psd_cfrp_v66" vertex2="psd_cfrp_v45" vertex3="psd_cfrp_v67"/>
      <triangular vertex1="psd_cfrp_v41" vertex2="psd_cfrp_v39" vertex3="psd_cfrp_v68"/>
      <triangular vertex1="psd_cfrp_v68" vertex2="psd_cfrp_v39" vertex3="psd_cfrp_v69"/>
      <triangular vertex1="psd_cfrp_v35" vertex2="psd_cfrp_v33" vertex3="psd_cfrp_v70"/>
      <triangular vertex1="psd_cfrp_v70" vertex2="psd_cfrp_v33" vertex3="psd_cfrp_v71"/>
      <triangular vertex1="psd_cfrp_v72" vertex2="psd_cfrp_v73" vertex3="psd_cfrp_v74"/>
      <triangular vertex1="psd_cfrp_v74" vertex2="psd_cfrp_v73" vertex3="psd_cfrp_v75"/>
      <triangular vertex1="psd_cfrp_v76" vertex2="psd_cfrp_v77" vertex3="psd_cfrp_v78"/>
      <triangular vertex1="psd_cfrp_v78" vertex2="psd_cfrp_v77" vertex3="psd_cfrp_v79"/>
      <triangular vertex1="psd_cfrp_v80" vertex2="psd_cfrp_v81" vertex3="psd_cfrp_v77"/>
      <triangular vertex1="psd_cfrp_v77" vertex2="psd_cfrp_v81" vertex3="psd_cfrp_v75"/>
      <triangular vertex1="psd_cfrp_v77" vertex2="psd_cfrp_v75" vertex3="psd_cfrp_v79"/>
      <triangular vertex1="psd_cfrp_v79" vertex2="psd_cfrp_v75" vertex3="psd_cfrp_v73"/>
      <triangular vertex1="psd_cfrp_v79" vertex2="psd_cfrp_v73" vertex3="psd_cfrp_v82"/>
      <triangular vertex1="psd_cfrp_v82" vertex2="psd_cfrp_v73" vertex3="psd_cfrp_v83"/>
      <triangular vertex1="psd_cfrp_v42" vertex2="psd_cfrp_v1" vertex3="psd_cfrp_v84"/>
      <triangular vertex1="psd_cfrp_v84" vertex2="psd_cfrp_v1" vertex3="psd_cfrp_v85"/>
      <triangular vertex1="psd_cfrp_v39" vertex2="psd_cfrp_v42" vertex3="psd_cfrp_v69"/>
      <triangular vertex1="psd_cfrp_v69" vertex2="psd_cfrp_v42" vertex3="psd_cfrp_v84"/>
      <triangular vertex1="psd_cfrp_v86" vertex2="psd_cfrp_v13" vertex3="psd_cfrp_v87"/>
      <triangular vertex1="psd_cfrp_v87" vertex2="psd_cfrp_v13" vertex3="psd_cfrp_v12"/>
      <triangular vertex1="psd_cfrp_v36" vertex2="psd_cfrp_v13" vertex3="psd_cfrp_v88"/>
      <triangular vertex1="psd_cfrp_v88" vertex2="psd_cfrp_v13" vertex3="psd_cfrp_v86"/>
      <triangular vertex1="psd_cfrp_v33" vertex2="psd_cfrp_v36" vertex3="psd_cfrp_v71"/>
      <triangular vertex1="psd_cfrp_v71" vertex2="psd_cfrp_v36" vertex3="psd_cfrp_v88"/>
      <triangular vertex1="psd_cfrp_v89" vertex2="psd_cfrp_v9" vertex3="psd_cfrp_v90"/>
      <triangular vertex1="psd_cfrp_v90" vertex2="psd_cfrp_v9" vertex3="psd_cfrp_v8"/>
      <triangular vertex1="psd_cfrp_v28" vertex2="psd_cfrp_v9" vertex3="psd_cfrp_v91"/>
      <triangular vertex1="psd_cfrp_v91" vertex2="psd_cfrp_v9" vertex3="psd_cfrp_v89"/>
      <triangular vertex1="psd_cfrp_v29" vertex2="psd_cfrp_v28" vertex3="psd_cfrp_v65"/>
      <triangular vertex1="psd_cfrp_v65" vertex2="psd_cfrp_v28" vertex3="psd_cfrp_v91"/>
      <triangular vertex1="psd_cfrp_v92" vertex2="psd_cfrp_v5" vertex3="psd_cfrp_v93"/>
      <triangular vertex1="psd_cfrp_v93" vertex2="psd_cfrp_v5" vertex3="psd_cfrp_v4"/>
      <triangular vertex1="psd_cfrp_v48" vertex2="psd_cfrp_v5" vertex3="psd_cfrp_v94"/>
      <triangular vertex1="psd_cfrp_v94" vertex2="psd_cfrp_v5" vertex3="psd_cfrp_v92"/>
      <triangular vertex1="psd_cfrp_v45" vertex2="psd_cfrp_v48" vertex3="psd_cfrp_v67"/>
      <triangular vertex1="psd_cfrp_v67" vertex2="psd_cfrp_v48" vertex3="psd_cfrp_v94"/>
      <triangular vertex1="psd_cfrp_v85" vertex2="psd_cfrp_v1" vertex3="psd_cfrp_v95"/>
      <triangular vertex1="psd_cfrp_v95" vertex2="psd_cfrp_v1" vertex3="psd_cfrp_v0"/>
      <triangular vertex1="psd_cfrp_v96" vertex2="psd_cfrp_v64" vertex3="psd_cfrp_v65"/>
      <triangular vertex1="psd_cfrp_v91" vertex2="psd_cfrp_v89" vertex3="psd_cfrp_v97"/>
      <triangular vertex1="psd_cfrp_v97" vertex2="psd_cfrp_v89" vertex3="psd_cfrp_v90"/>
      <triangular vertex1="psd_cfrp_v98" vertex2="psd_cfrp_v68" vertex3="psd_cfrp_v69"/>
      <triangular vertex1="psd_cfrp_v70" vertex2="psd_cfrp_v71" vertex3="psd_cfrp_v99"/>
      <triangular vertex1="psd_cfrp_v99" vertex2="psd_cfrp_v71" vertex3="psd_cfrp_v88"/>
      <triangular vertex1="psd_cfrp_v84" vertex2="psd_cfrp_v85" vertex3="psd_cfrp_v100"/>
      <triangular vertex1="psd_cfrp_v100" vertex2="psd_cfrp_v85" vertex3="psd_cfrp_v95"/>
      <triangular vertex1="psd_cfrp_v66" vertex2="psd_cfrp_v67" vertex3="psd_cfrp_v101"/>
      <triangular vertex1="psd_cfrp_v101" vertex2="psd_cfrp_v67" vertex3="psd_cfrp_v94"/>
      <triangular vertex1="psd_cfrp_v69" vertex2="psd_cfrp_v84" vertex3="psd_cfrp_v98"/>
      <triangular vertex1="psd_cfrp_v98" vertex2="psd_cfrp_v84" vertex3="psd_cfrp_v88"/>
      <triangular vertex1="psd_cfrp_v98" vertex2="psd_cfrp_v88" vertex3="psd_cfrp_v102"/>
      <triangular vertex1="psd_cfrp_v102" vertex2="psd_cfrp_v88" vertex3="psd_cfrp_v86"/>
      <triangular vertex1="psd_cfrp_v102" vertex2="psd_cfrp_v86" vertex3="psd_cfrp_v87"/>
      <triangular vertex1="psd_cfrp_v65" vertex2="psd_cfrp_v91" vertex3="psd_cfrp_v96"/>
      <triangular vertex1="psd_cfrp_v96" vertex2="psd_cfrp_v91" vertex3="psd_cfrp_v94"/>
      <triangular vertex1="psd_cfrp_v96" vertex2="psd_cfrp_v94" vertex3="psd_cfrp_v103"/>
      <triangular vertex1="psd_cfrp_v103" vertex2="psd_cfrp_v94" vertex3="psd_cfrp_v92"/>
      <triangular vertex1="psd_cfrp_v103" vertex2="psd_cfrp_v92" vertex3="psd_cfrp_v93"/>
      <triangular vertex1="psd_cfrp_v97" vertex2="psd_cfrp_v99" vertex3="psd_cfrp_v91"/>
      <triangular vertex1="psd_cfrp_v91" vertex2="psd_cfrp_v99" vertex3="psd_cfrp_v88"/>
      <triangular vertex1="psd_cfrp_v91" vertex2="psd_cfrp_v88" vertex3="psd_cfrp_v94"/>
      <triangular vertex1="psd_cfrp_v94" vertex2="psd_cfrp_v88" vertex3="psd_cfrp_v84"/>
      <triangular vertex1="psd_cfrp_v94" vertex2="psd_cfrp_v84" vertex3="psd_cfrp_v101"/>
      <triangular vertex1="psd_cfrp_v101" vertex2="psd_cfrp_v84" vertex3="psd_cfrp_v100"/>
      <triangular vertex1="psd_cfrp_v75" vertex2="psd_cfrp_v62" vertex3="psd_cfrp_v74"/>
      <triangular vertex1="psd_cfrp_v74" vertex2="psd_cfrp_v62" vertex3="psd_cfrp_v41"/>
      <triangular vertex1="psd_cfrp_v74" vertex2="psd_cfrp_v41" vertex3="psd_cfrp_v98"/>
      <triangular vertex1="psd_cfrp_v98" vertex2="psd_cfrp_v41" vertex3="psd_cfrp_v68"/>
      <triangular vertex1="psd_cfrp_v100" vertex2="psd_cfrp_v95" vertex3="psd_cfrp_v81"/>
      <triangular vertex1="psd_cfrp_v81" vertex2="psd_cfrp_v95" vertex3="psd_cfrp_v0"/>
      <triangular vertex1="psd_cfrp_v81" vertex2="psd_cfrp_v0" vertex3="psd_cfrp_v75"/>
      <triangular vertex1="psd_cfrp_v75" vertex2="psd_cfrp_v0" vertex3="psd_cfrp_v62"/>
      <triangular vertex1="psd_cfrp_v73" vertex2="psd_cfrp_v61" vertex3="psd_cfrp_v83"/>
      <triangular vertex1="psd_cfrp_v83" vertex2="psd_cfrp_v61" vertex3="psd_cfrp_v35"/>
      <triangular vertex1="psd_cfrp_v83" vertex2="psd_cfrp_v35" vertex3="psd_cfrp_v99"/>
      <triangular vertex1="psd_cfrp_v99" vertex2="psd_cfrp_v35" vertex3="psd_cfrp_v70"/>
      <triangular vertex1="psd_cfrp_v102" vertex2="psd_cfrp_v87" vertex3="psd_cfrp_v72"/>
      <triangular vertex1="psd_cfrp_v72" vertex2="psd_cfrp_v87" vertex3="psd_cfrp_v12"/>
      <triangular vertex1="psd_cfrp_v72" vertex2="psd_cfrp_v12" vertex3="psd_cfrp_v73"/>
      <triangular vertex1="psd_cfrp_v73" vertex2="psd_cfrp_v12" vertex3="psd_cfrp_v61"/>
      <triangular vertex1="psd_cfrp_v79" vertex2="psd_cfrp_v60" vertex3="psd_cfrp_v78"/>
      <triangular vertex1="psd_cfrp_v78" vertex2="psd_cfrp_v60" vertex3="psd_cfrp_v51"/>
      <triangular vertex1="psd_cfrp_v78" vertex2="psd_cfrp_v51" vertex3="psd_cfrp_v96"/>
      <triangular vertex1="psd_cfrp_v96" vertex2="psd_cfrp_v51" vertex3="psd_cfrp_v64"/>
      <triangular vertex1="psd_cfrp_v97" vertex2="psd_cfrp_v90" vertex3="psd_cfrp_v82"/>
      <triangular vertex1="psd_cfrp_v82" vertex2="psd_cfrp_v90" vertex3="psd_cfrp_v8"/>
      <triangular vertex1="psd_cfrp_v82" vertex2="psd_cfrp_v8" vertex3="psd_cfrp_v79"/>
      <triangular vertex1="psd_cfrp_v79" vertex2="psd_cfrp_v8" vertex3="psd_cfrp_v60"/>
      <triangular vertex1="psd_cfrp_v77" vertex2="psd_cfrp_v63" vertex3="psd_cfrp_v80"/>
      <triangular vertex1="psd_cfrp_v80" vertex2="psd_cfrp_v63" vertex3="psd_cfrp_v47"/>
      <triangular vertex1="psd_cfrp_v80" vertex2="psd_cfrp_v47" vertex3="psd_cfrp_v101"/>
      <triangular vertex1="psd_cfrp_v101" vertex2="psd_cfrp_v47" vertex3="psd_cfrp_v66"/>
      <triangular vertex1="psd_cfrp_v103" vertex2="psd_cfrp_v93" vertex3="psd_cfrp_v76"/>
      <triangular vertex1="psd_cfrp_v76" vertex2="psd_cfrp_v93" vertex3="psd_cfrp_v4"/>
      <triangular vertex1="psd_cfrp_v76" vertex2="psd_cfrp_v4" vertex3="psd_cfrp_v77"/>
      <triangular vertex1="psd_cfrp_v77" vertex2="psd_cfrp_v4" vertex3="psd_cfrp_v63"/>
      <triangular vertex1="psd_cfrp_v82" vertex2="psd_cfrp_v83" vertex3="psd_cfrp_v97"/>
      <triangular vertex1="psd_cfrp_v97" vertex2="psd_cfrp_v83" vertex3="psd_cfrp_v99"/>
      <triangular vertex1="psd_cfrp_v72" vertex2="psd_cfrp_v74" vertex3="psd_cfrp_v102"/>
      <triangular vertex1="psd_cfrp_v102" vertex2="psd_cfrp_v74" vertex3="psd_cfrp_v98"/>
      <triangular vertex1="psd_cfrp_v81" vertex2="psd_cfrp_v80" vertex3="psd_cfrp_v100"/>
      <triangular vertex1="psd_cfrp_v100" vertex2="psd_cfrp_v80" vertex3="psd_cfrp_v101"/>
      <triangular vertex1="psd_cfrp_v76" vertex2="psd_cfrp_v78" vertex3="psd_cfrp_v103"/>
      <triangular vertex1="psd_cfrp_v103" vertex2="psd_cfrp_v78" vertex3="psd_cfrp_v96"/>
    </tessellated>
  </solids>

  <structure>
    <volume name="psd_cfrp0x21adfc0">
      <materialref ref="CarbonFiber"/>
      <solidref ref="psd_cfrp0x21c0e70"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="psd_cfrp0x21adfc0"/>
  </setup>

</gdml>
