<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE gdml[
<!ENTITY parameter SYSTEM "parameter.xml">
<!ENTITY materials SYSTEM "../../Schema/materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Schema/gdml.xsd">

  &parameter;
  &materials;

  <solids>

   <box lunit="mm" name="detector_box" x="BGOdetectorX" y="BGOdetectorY" z="BGOdetectorZ" />
   <box lunit="mm" name="BGO_bar_box" x="BGObarX" y="BGObarY" z="BGObarZ" />
   <box lunit="mm" name="BGO_with_Gap_box" x="BGOwithgapX" y="BGOwithgapY" z="BGOwithgapZ" />
   <box lunit="mm" name="BGO_layer_box" x="11*BGOwithgapX+10*BGO_CALBarsSeparation" y="BGOwithgapY" z="BGOwithgapZ" />
   <box lunit="mm" name="BGO_plane_box" x="11*BGOwithgapX+10*BGO_CALBarsSeparation" y="11*BGOwithgapX+10*BGO_CALBarsSeparation" z="2*BGOwithgapZ+BGO_CALLayerSeparation" />
  </solids>

  <structure>
   <!--BGO bar-->
 
   <volume name="BGO_bar_vol" >
    <materialref ref="BGO" />
    <solidref ref="BGO_bar_box" />
   </volume>

   <!--BGO with Gap-->
   <volume name="BGO_with_Gap_vol" >
    <materialref ref="Vacuum" />
    <solidref ref="BGO_with_Gap_box" />
     <physvol>
      <volumeref ref="BGO_bar_vol" />
      <position name="BGO_bar_Pos" unit="mm" x="0" y="0" z="0" />
     </physvol>
   </volume>

   <!--BGO Layer-->
   <volume name="BGO_layer_vol">
    <materialref ref="Vacuum" />
    <solidref ref="BGO_layer_box" />

     <replicavol number="11" >
      <volumeref ref="BGO_with_Gap_vol" />
      <replicate_along_axis>
       <direction x="1" />
       <width value="BGO_CALBarsSeparation+BGOwithgapX" unit="mm" />
       <offset value="0" unit="mm"/>
      </replicate_along_axis>
     </replicavol>

   </volume>

   <!--BGO plane-->
   <volume name="BGO_plane_vol">
    <materialref ref="Vacuum" />
    <solidref ref="BGO_plane_box" />
     <physvol name="BGO_layer_X" >
      <volumeref ref="BGO_layer_vol" />
      <position name="BGO_layerPos_1" unit="mm" x="0" y="0" z="(BGOwithgapZ+BGO_CALLayerSeparation)/2" />
      <rotationref ref="BGObar_Rot" />
     </physvol>
     <physvol name="BGO_layer_Y" >
      <volumeref ref="BGO_layer_vol" />
      <position name="BGO_layerPos_2" unit="mm" x="0" y="0" z="-(BGOwithgapZ+BGO_CALLayerSeparation)/2" />
     </physvol>
   </volume>


   <volume name="Bgo_detector_vol" >
    <materialref ref="Vacuum" />
    <solidref ref="detector_box" />

     <physvol name="bgo_cfrp">
      <file name="bgo_cfrp.gdml" />
      <positionref ref="bgoCAD_pos" />
      <rotationref ref="bgoCAD_Rot" />
     </physvol>

     <physvol name="bgo_Al_ss">
      <file name="bgo_Al.gdml" />
      <positionref ref="bgoCAD_pos" />
      <rotationref ref="bgoCAD_Rot" /> 
     </physvol>

     <physvol name="bgo_rubber">
      <file name="bgo_rubber.gdml" />
      <positionref ref="bgoCAD_pos" />
      <rotationref ref="bgoCAD_Rot" /> 
     </physvol>

     <physvol name="bgo_pmt">
      <file name="bgo_pmt.gdml" />
      <positionref ref="bgoCAD_pos" />
      <rotationref ref="bgoCAD_Rot" /> 
     </physvol>


     <!--bgo bar array-->
     <!--layer1-->
     <physvol name="BGO_bar_90101" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0101" unit="mm" x="0" y="-137.5+0*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*0+7*0" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90102" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0102" unit="mm" x="0" y="-137.5+1*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*0+7*0" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90103" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0103" unit="mm" x="0" y="-137.5+2*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*0+7*0" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90104" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0104" unit="mm" x="0" y="-137.5+3*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*0+7*0" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90105" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0105" unit="mm" x="0" y="-137.5+4*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*0+7*0" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90106" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0106" unit="mm" x="0" y="-137.5+5*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*0+7*0" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90107" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0107" unit="mm" x="0" y="-137.5+6*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*0+7*0" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90108" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0108" unit="mm" x="0" y="-137.5+7*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*0+7*0" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90109" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0109" unit="mm" x="0" y="-137.5+8*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*0+7*0" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90110" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0110" unit="mm" x="0" y="-137.5+9*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*0+7*0" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90111" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0111" unit="mm" x="0" y="-137.5+10*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*0+7*0" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <!--layer2-->
     <physvol name="BGO_bar_90201" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0201" unit="mm" y="0" x="-137.5+0*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*0+BGObarZ*1" />
     </physvol>

     <physvol name="BGO_bar_90202" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0202" unit="mm" y="0" x="-137.5+1*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*0+BGObarZ*1" />
     </physvol>

     <physvol name="BGO_bar_90203" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0203" unit="mm" y="0" x="-137.5+2*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*0+BGObarZ*1" />
     </physvol>

     <physvol name="BGO_bar_90204" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0204" unit="mm" y="0" x="-137.5+3*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*0+BGObarZ*1" />
     </physvol>

     <physvol name="BGO_bar_90205" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0205" unit="mm" y="0" x="-137.5+4*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*0+BGObarZ*1" />
     </physvol>

     <physvol name="BGO_bar_90206" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0206" unit="mm" y="0" x="-137.5+5*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*0+BGObarZ*1" />
     </physvol>

     <physvol name="BGO_bar_90207" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0207" unit="mm" y="0" x="-137.5+6*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*0+BGObarZ*1" />
     </physvol>

     <physvol name="BGO_bar_90208" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0208" unit="mm" y="0" x="-137.5+7*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*0+BGObarZ*1" />
     </physvol>

     <physvol name="BGO_bar_90209" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0209" unit="mm" y="0" x="-137.5+8*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*0+BGObarZ*1" />
     </physvol>

     <physvol name="BGO_bar_90210" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0210" unit="mm" y="0" x="-137.5+9*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*0+BGObarZ*1" />
     </physvol>

     <physvol name="BGO_bar_90211" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0211" unit="mm" y="0" x="-137.5+10*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*0+BGObarZ*1" />
     </physvol>

     <!--layer3-->
     <physvol name="BGO_bar_90301" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0301" unit="mm" x="0" y="-137.5+0*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*1+BGObarZ*2" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90302" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0302" unit="mm" x="0" y="-137.5+1*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*1+BGObarZ*2" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90303" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0303" unit="mm" x="0" y="-137.5+2*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*1+BGObarZ*2" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90304" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0304" unit="mm" x="0" y="-137.5+3*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*1+BGObarZ*2" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90305" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0305" unit="mm" x="0" y="-137.5+4*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*1+BGObarZ*2" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90306" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0306" unit="mm" x="0" y="-137.5+5*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*1+BGObarZ*2" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90307" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0307" unit="mm" x="0" y="-137.5+6*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*1+BGObarZ*2" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90308" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0308" unit="mm" x="0" y="-137.5+7*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*1+BGObarZ*2" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90309" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0309" unit="mm" x="0" y="-137.5+8*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*1+BGObarZ*2" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90310" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0310" unit="mm" x="0" y="-137.5+9*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*1+BGObarZ*2" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90311" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0311" unit="mm" x="0" y="-137.5+10*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*1+7*1+BGObarZ*2" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <!--layer4-->
     <physvol name="BGO_bar_90401" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0401" unit="mm" y="0" x="-137.5+0*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*1+BGObarZ*3" />
     </physvol>

     <physvol name="BGO_bar_90402" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0402" unit="mm" y="0" x="-137.5+1*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*1+BGObarZ*3" />
     </physvol>

     <physvol name="BGO_bar_90403" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0403" unit="mm" y="0" x="-137.5+2*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*1+BGObarZ*3" />
     </physvol>

     <physvol name="BGO_bar_90404" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0404" unit="mm" y="0" x="-137.5+3*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*1+BGObarZ*3" />
     </physvol>

     <physvol name="BGO_bar_90405" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0405" unit="mm" y="0" x="-137.5+4*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*1+BGObarZ*3" />
     </physvol>

     <physvol name="BGO_bar_90406" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0406" unit="mm" y="0" x="-137.5+5*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*1+BGObarZ*3" />
     </physvol>

     <physvol name="BGO_bar_90407" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0407" unit="mm" y="0" x="-137.5+6*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*1+BGObarZ*3" />
     </physvol>

     <physvol name="BGO_bar_90408" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0408" unit="mm" y="0" x="-137.5+7*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*1+BGObarZ*3" />
     </physvol>

     <physvol name="BGO_bar_90409" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0409" unit="mm" y="0" x="-137.5+8*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*1+BGObarZ*3" />
     </physvol>

     <physvol name="BGO_bar_90410" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0410" unit="mm" y="0" x="-137.5+9*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*1+BGObarZ*3" />
     </physvol>

     <physvol name="BGO_bar_90411" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0411" unit="mm" y="0" x="-137.5+10*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*1+BGObarZ*3" />
     </physvol>

     <!--layer5-->
     <physvol name="BGO_bar_90501" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0501" unit="mm" x="0" y="-137.5+0*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*2+BGObarZ*4" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90502" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0502" unit="mm" x="0" y="-137.5+1*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*2+BGObarZ*4" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90503" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0503" unit="mm" x="0" y="-137.5+2*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*2+BGObarZ*4" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90504" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0504" unit="mm" x="0" y="-137.5+3*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*2+BGObarZ*4" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90505" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0505" unit="mm" x="0" y="-137.5+4*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*2+BGObarZ*4" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90506" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0506" unit="mm" x="0" y="-137.5+5*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*2+BGObarZ*4" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90507" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0507" unit="mm" x="0" y="-137.5+6*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*2+BGObarZ*4" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90508" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0508" unit="mm" x="0" y="-137.5+7*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*2+BGObarZ*4" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90509" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0509" unit="mm" x="0" y="-137.5+8*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*2+BGObarZ*4" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90510" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0510" unit="mm" x="0" y="-137.5+9*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*2+BGObarZ*4" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90511" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0511" unit="mm" x="0" y="-137.5+10*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*2+7*2+BGObarZ*4" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <!--layer6-->
     <physvol name="BGO_bar_90601" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0601" unit="mm" y="0" x="-137.5+0*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*2+BGObarZ*5" />
     </physvol>

     <physvol name="BGO_bar_90602" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0602" unit="mm" y="0" x="-137.5+1*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*2+BGObarZ*5" />
     </physvol>

     <physvol name="BGO_bar_90603" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0603" unit="mm" y="0" x="-137.5+2*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*2+BGObarZ*5" />
     </physvol>

     <physvol name="BGO_bar_90604" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0604" unit="mm" y="0" x="-137.5+3*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*2+BGObarZ*5" />
     </physvol>

     <physvol name="BGO_bar_90605" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0605" unit="mm" y="0" x="-137.5+4*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*2+BGObarZ*5" />
     </physvol>

     <physvol name="BGO_bar_90606" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0606" unit="mm" y="0" x="-137.5+5*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*2+BGObarZ*5" />
     </physvol>

     <physvol name="BGO_bar_90607" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0607" unit="mm" y="0" x="-137.5+6*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*2+BGObarZ*5" />
     </physvol>

     <physvol name="BGO_bar_90608" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0608" unit="mm" y="0" x="-137.5+7*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*2+BGObarZ*5" />
     </physvol>

     <physvol name="BGO_bar_90609" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0609" unit="mm" y="0" x="-137.5+8*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*2+BGObarZ*5" />
     </physvol>

     <physvol name="BGO_bar_90610" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0610" unit="mm" y="0" x="-137.5+9*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*2+BGObarZ*5" />
     </physvol>

     <physvol name="BGO_bar_90611" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0611" unit="mm" y="0" x="-137.5+10*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*2+BGObarZ*5" />
     </physvol>

     <!--layer7-->
     <physvol name="BGO_bar_90701" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0701" unit="mm" x="0" y="-137.5+0*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*3+BGObarZ*6" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90702" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0702" unit="mm" x="0" y="-137.5+1*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*3+BGObarZ*6" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90703" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0703" unit="mm" x="0" y="-137.5+2*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*3+BGObarZ*6" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90704" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0704" unit="mm" x="0" y="-137.5+3*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*3+BGObarZ*6" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90705" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0705" unit="mm" x="0" y="-137.5+4*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*3+BGObarZ*6" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90706" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0706" unit="mm" x="0" y="-137.5+5*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*3+BGObarZ*6" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90707" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0707" unit="mm" x="0" y="-137.5+6*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*3+BGObarZ*6" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90708" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0708" unit="mm" x="0" y="-137.5+7*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*3+BGObarZ*6" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90709" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0709" unit="mm" x="0" y="-137.5+8*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*3+BGObarZ*6" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90710" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0710" unit="mm" x="0" y="-137.5+9*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*3+BGObarZ*6" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90711" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0711" unit="mm" x="0" y="-137.5+10*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*3+7*3+BGObarZ*6" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <!--layer8-->
     <physvol name="BGO_bar_90801" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0801" unit="mm" y="0" x="-137.5+0*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*3+BGObarZ*7" />
     </physvol>

     <physvol name="BGO_bar_90802" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0802" unit="mm" y="0" x="-137.5+1*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*3+BGObarZ*7" />
     </physvol>

     <physvol name="BGO_bar_90803" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0803" unit="mm" y="0" x="-137.5+2*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*3+BGObarZ*7" />
     </physvol>

     <physvol name="BGO_bar_90804" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0804" unit="mm" y="0" x="-137.5+3*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*3+BGObarZ*7" />
     </physvol>

     <physvol name="BGO_bar_90805" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0805" unit="mm" y="0" x="-137.5+4*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*3+BGObarZ*7" />
     </physvol>

     <physvol name="BGO_bar_90806" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0806" unit="mm" y="0" x="-137.5+5*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*3+BGObarZ*7" />
     </physvol>

     <physvol name="BGO_bar_90807" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0807" unit="mm" y="0" x="-137.5+6*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*3+BGObarZ*7" />
     </physvol>

     <physvol name="BGO_bar_90808" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0808" unit="mm" y="0" x="-137.5+7*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*3+BGObarZ*7" />
     </physvol>

     <physvol name="BGO_bar_90809" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0809" unit="mm" y="0" x="-137.5+8*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*3+BGObarZ*7" />
     </physvol>

     <physvol name="BGO_bar_90810" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0810" unit="mm" y="0" x="-137.5+9*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*3+BGObarZ*7" />
     </physvol>

     <physvol name="BGO_bar_90811" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0811" unit="mm" y="0" x="-137.5+10*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*3+BGObarZ*7" />
     </physvol>

     <!--layer9-->
     <physvol name="BGO_bar_90901" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0901" unit="mm" x="0" y="-137.5+0*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*4+BGObarZ*8" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90902" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0902" unit="mm" x="0" y="-137.5+1*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*4+BGObarZ*8" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90903" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0903" unit="mm" x="0" y="-137.5+2*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*4+BGObarZ*8" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90904" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0904" unit="mm" x="0" y="-137.5+3*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*4+BGObarZ*8" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90905" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0905" unit="mm" x="0" y="-137.5+4*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*4+BGObarZ*8" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90906" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0906" unit="mm" x="0" y="-137.5+5*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*4+BGObarZ*8" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90907" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0907" unit="mm" x="0" y="-137.5+6*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*4+BGObarZ*8" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90908" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0908" unit="mm" x="0" y="-137.5+7*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*4+BGObarZ*8" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90909" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0909" unit="mm" x="0" y="-137.5+8*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*4+BGObarZ*8" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90910" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0910" unit="mm" x="0" y="-137.5+9*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*4+BGObarZ*8" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_90911" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_0911" unit="mm" x="0" y="-137.5+10*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*4+7*4+BGObarZ*8" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <!--layer10-->
     <physvol name="BGO_bar_91001" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1001" unit="mm" y="0" x="-137.5+0*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*4+BGObarZ*9" />
     </physvol>

     <physvol name="BGO_bar_91002" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1002" unit="mm" y="0" x="-137.5+1*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*4+BGObarZ*9" />
     </physvol>

     <physvol name="BGO_bar_91003" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1003" unit="mm" y="0" x="-137.5+2*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*4+BGObarZ*9" />
     </physvol>

     <physvol name="BGO_bar_91004" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1004" unit="mm" y="0" x="-137.5+3*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*4+BGObarZ*9" />
     </physvol>

     <physvol name="BGO_bar_91005" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1005" unit="mm" y="0" x="-137.5+4*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*4+BGObarZ*9" />
     </physvol>

     <physvol name="BGO_bar_91006" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1006" unit="mm" y="0" x="-137.5+5*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*4+BGObarZ*9" />
     </physvol>

     <physvol name="BGO_bar_91007" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1007" unit="mm" y="0" x="-137.5+6*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*4+BGObarZ*9" />
     </physvol>

     <physvol name="BGO_bar_91008" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1008" unit="mm" y="0" x="-137.5+7*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*4+BGObarZ*9" />
     </physvol>

     <physvol name="BGO_bar_91009" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1009" unit="mm" y="0" x="-137.5+8*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*4+BGObarZ*9" />
     </physvol>

     <physvol name="BGO_bar_91010" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1010" unit="mm" y="0" x="-137.5+9*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*4+BGObarZ*9" />
     </physvol>

     <physvol name="BGO_bar_91011" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1011" unit="mm" y="0" x="-137.5+10*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*4+BGObarZ*9" />
     </physvol>

     <!--layer11-->
     <physvol name="BGO_bar_91101" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1101" unit="mm" x="0" y="-137.5+0*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*5+BGObarZ*10" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_91102" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1102" unit="mm" x="0" y="-137.5+1*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*5+BGObarZ*10" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_91103" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1103" unit="mm" x="0" y="-137.5+2*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*5+BGObarZ*10" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_91104" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1104" unit="mm" x="0" y="-137.5+3*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*5+BGObarZ*10" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_91105" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1105" unit="mm" x="0" y="-137.5+4*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*5+BGObarZ*10" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_91106" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1106" unit="mm" x="0" y="-137.5+5*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*5+BGObarZ*10" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_91107" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1107" unit="mm" x="0" y="-137.5+6*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*5+BGObarZ*10" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_91108" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1108" unit="mm" x="0" y="-137.5+7*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*5+BGObarZ*10" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_91109" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1109" unit="mm" x="0" y="-137.5+8*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*5+BGObarZ*10" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_91110" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1110" unit="mm" x="0" y="-137.5+9*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*5+BGObarZ*10" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <physvol name="BGO_bar_91111" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1111" unit="mm" x="0" y="-137.5+10*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*5+7*5+BGObarZ*10" />
      <rotationref ref="BGObar_Rot" />
     </physvol>

     <!--layer12-->
     <physvol name="BGO_bar_91201" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1201" unit="mm" y="0" x="-137.5+0*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*6+7*5+BGObarZ*11" />
     </physvol>

     <physvol name="BGO_bar_91202" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1202" unit="mm" y="0" x="-137.5+1*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*6+7*5+BGObarZ*11" />
     </physvol>

     <physvol name="BGO_bar_91203" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1203" unit="mm" y="0" x="-137.5+2*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*6+7*5+BGObarZ*11" />
     </physvol>

     <physvol name="BGO_bar_91204" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1204" unit="mm" y="0" x="-137.5+3*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*6+7*5+BGObarZ*11" />
     </physvol>

     <physvol name="BGO_bar_91205" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1205" unit="mm" y="0" x="-137.5+4*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*6+7*5+BGObarZ*11" />
     </physvol>

     <physvol name="BGO_bar_91206" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1206" unit="mm" y="0" x="-137.5+5*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*6+7*5+BGObarZ*11" />
     </physvol>

     <physvol name="BGO_bar_91207" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1207" unit="mm" y="0" x="-137.5+6*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*6+7*5+BGObarZ*11" />
     </physvol>

     <physvol name="BGO_bar_91208" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1208" unit="mm" y="0" x="-137.5+7*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*6+7*5+BGObarZ*11" />
     </physvol>

     <physvol name="BGO_bar_91209" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1209" unit="mm" y="0" x="-137.5+8*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*6+7*5+BGObarZ*11" />
     </physvol>

     <physvol name="BGO_bar_91210" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1210" unit="mm" y="0" x="-137.5+9*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*6+7*5+BGObarZ*11" />
     </physvol>

     <physvol name="BGO_bar_91211" >
      <volumeref ref="BGO_bar_vol" />
      <position name="barPos_1211" unit="mm" y="0" x="-137.5+10*(BGObarX+BGO_CALBarsSeparation)" z="-167+4*6+7*5+BGObarZ*11" />
     </physvol>


<!--
     <replicavol number="6" >
      <volumeref ref="BGO_plane_vol" />
      <replicate_along_axis>
       <direction z="1" />
       <width value="2*(BGO_CALLayerSeparation+BGOwithgapZ)" unit="mm" />
       <offset value="0" unit="mm" />
      </replicate_along_axis>
     </replicavol>
-->

   </volume>

  </structure>

  <setup name="Default" version="1.0" >
   <world ref="Bgo_detector_vol" />
  </setup>


</gdml>
