<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml[
<!ENTITY materials SYSTEM "../Schema/materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/gdml.xsd">

  <define>
    <position name="bottom-x_v0" unit="mm" x="-42.4264106750488" y="-214.25" z="-5.80046298637171e-06"/>
    <position name="bottom-x_v1" unit="mm" x="-42.1422004699707" y="-212.75" z="0.284197181463242"/>
    <position name="bottom-x_v2" unit="mm" x="-42.4264106750488" y="-211.25" z="-5.80046298637171e-06"/>
    <position name="bottom-x_v3" unit="mm" x="-41.3657531738281" y="-211.651901245117" z="1.06065404415131"/>
    <position name="bottom-x_v4" unit="mm" x="-40.3050804138184" y="-211.25" z="2.12131500244141"/>
    <position name="bottom-x_v5" unit="mm" x="-41.2297477722168" y="-243.950012207031" z="1.19665193557739"/>
    <position name="bottom-x_v6" unit="mm" x="-41.3657531738281" y="-243.848114013672" z="1.06065404415131"/>
    <position name="bottom-x_v7" unit="mm" x="-42.4264106750488" y="-243.950012207031" z="-5.80046298637171e-06"/>
    <position name="bottom-x_v8" unit="mm" x="-42.1422004699707" y="-242.75" z="0.284197181463242"/>
    <position name="bottom-x_v9" unit="mm" x="-42.4264106750488" y="-241.249984741211" z="-5.80046298637171e-06"/>
    <position name="bottom-x_v10" unit="mm" x="-2.12132000923157" y="-211.25" z="40.3050804138184"/>
    <position name="bottom-x_v11" unit="mm" x="-1.06066000461578" y="-211.651901245117" z="41.3657379150391"/>
    <position name="bottom-x_v12" unit="mm" x="-1.1777540477164e-13" y="-211.25" z="42.426399230957"/>
    <position name="bottom-x_v13" unit="mm" x="-0.284202992916107" y="-212.75" z="42.1422004699707"/>
    <position name="bottom-x_v14" unit="mm" x="-1.24117404722013e-13" y="-214.25" z="42.426399230957"/>
    <position name="bottom-x_v15" unit="mm" x="42.4264106750488" y="-214.25" z="-5.80046298637171e-06"/>
    <position name="bottom-x_v16" unit="mm" x="42.1422004699707" y="-212.75" z="-0.284208804368973"/>
    <position name="bottom-x_v17" unit="mm" x="42.4264106750488" y="-211.25" z="-5.80046298637171e-06"/>
    <position name="bottom-x_v18" unit="mm" x="41.3657531738281" y="-211.651901245117" z="-1.06066596508026"/>
    <position name="bottom-x_v19" unit="mm" x="40.3050804138184" y="-211.25" z="-2.12132596969604"/>
    <position name="bottom-x_v20" unit="mm" x="41.2297477722168" y="-243.950012207031" z="-1.19666397571564"/>
    <position name="bottom-x_v21" unit="mm" x="41.3657531738281" y="-243.848114013672" z="-1.06066596508026"/>
    <position name="bottom-x_v22" unit="mm" x="42.4264106750488" y="-243.950012207031" z="-5.80046298637171e-06"/>
    <position name="bottom-x_v23" unit="mm" x="42.1422004699707" y="-242.75" z="-0.284208804368973"/>
    <position name="bottom-x_v24" unit="mm" x="42.4264106750488" y="-241.249984741211" z="-5.80046298637171e-06"/>
    <position name="bottom-x_v25" unit="mm" x="2.12132000923157" y="-211.25" z="-40.3050918579102"/>
    <position name="bottom-x_v26" unit="mm" x="1.06066000461578" y="-211.651901245117" z="-41.3657531738281"/>
    <position name="bottom-x_v27" unit="mm" x="-1.98006297772932e-13" y="-211.25" z="-42.4264106750488"/>
    <position name="bottom-x_v28" unit="mm" x="0.284202992916107" y="-212.75" z="-42.1422119140625"/>
    <position name="bottom-x_v29" unit="mm" x="-1.93072608681982e-13" y="-214.25" z="-42.4264106750488"/>
    <position name="bottom-x_v30" unit="mm" x="0.284202992916107" y="-212.75" z="42.1422004699707"/>
    <position name="bottom-x_v31" unit="mm" x="1.06066000461578" y="-211.651901245117" z="41.3657379150391"/>
    <position name="bottom-x_v32" unit="mm" x="2.12132000923157" y="-211.25" z="40.3050804138184"/>
    <position name="bottom-x_v33" unit="mm" x="1.19665801525116" y="-243.950012207031" z="41.2297401428223"/>
    <position name="bottom-x_v34" unit="mm" x="1.06066000461578" y="-243.848114013672" z="41.3657379150391"/>
    <position name="bottom-x_v35" unit="mm" x="-2.66961013841924e-13" y="-243.950012207031" z="42.426399230957"/>
    <position name="bottom-x_v36" unit="mm" x="0.284202992916107" y="-242.75" z="42.1422004699707"/>
    <position name="bottom-x_v37" unit="mm" x="-1.99843912035078e-13" y="-241.249984741211" z="42.426399230957"/>
    <position name="bottom-x_v38" unit="mm" x="40.3050804138184" y="-211.25" z="2.12131500244141"/>
    <position name="bottom-x_v39" unit="mm" x="41.3657531738281" y="-211.651901245117" z="1.06065404415131"/>
    <position name="bottom-x_v40" unit="mm" x="42.1422004699707" y="-212.75" z="0.284197181463242"/>
    <position name="bottom-x_v41" unit="mm" x="-0.284202992916107" y="-212.75" z="-42.1422119140625"/>
    <position name="bottom-x_v42" unit="mm" x="-1.06066000461578" y="-211.651901245117" z="-41.3657531738281"/>
    <position name="bottom-x_v43" unit="mm" x="-2.12132000923157" y="-211.25" z="-40.3050918579102"/>
    <position name="bottom-x_v44" unit="mm" x="-1.19665801525116" y="-243.950012207031" z="-41.2297592163086"/>
    <position name="bottom-x_v45" unit="mm" x="-1.06066000461578" y="-243.848114013672" z="-41.3657531738281"/>
    <position name="bottom-x_v46" unit="mm" x="2.57736201630075e-14" y="-243.950012207031" z="-42.4264106750488"/>
    <position name="bottom-x_v47" unit="mm" x="-0.284202992916107" y="-242.75" z="-42.1422119140625"/>
    <position name="bottom-x_v48" unit="mm" x="-1.93338699000165e-13" y="-241.249984741211" z="-42.4264106750488"/>
    <position name="bottom-x_v49" unit="mm" x="-40.3050804138184" y="-211.25" z="-2.12132596969604"/>
    <position name="bottom-x_v50" unit="mm" x="-41.3657531738281" y="-211.651901245117" z="-1.06066596508026"/>
    <position name="bottom-x_v51" unit="mm" x="-42.1422004699707" y="-212.75" z="-0.284208804368973"/>
    <position name="bottom-x_v52" unit="mm" x="-42.1422004699707" y="-242.75" z="-0.284208804368973"/>
    <position name="bottom-x_v53" unit="mm" x="-41.3657531738281" y="-243.848114013672" z="-1.06066596508026"/>
    <position name="bottom-x_v54" unit="mm" x="-41.2297477722168" y="-243.950012207031" z="-1.19666397571564"/>
    <position name="bottom-x_v55" unit="mm" x="0.284202992916107" y="-242.75" z="-42.1422119140625"/>
    <position name="bottom-x_v56" unit="mm" x="1.06066000461578" y="-243.848114013672" z="-41.3657531738281"/>
    <position name="bottom-x_v57" unit="mm" x="1.19665801525116" y="-243.950012207031" z="-41.2297592163086"/>
    <position name="bottom-x_v58" unit="mm" x="-0.284202992916107" y="-242.75" z="42.1422004699707"/>
    <position name="bottom-x_v59" unit="mm" x="-1.06066000461578" y="-243.848114013672" z="41.3657379150391"/>
    <position name="bottom-x_v60" unit="mm" x="-1.19665801525116" y="-243.950012207031" z="41.2297401428223"/>
    <position name="bottom-x_v61" unit="mm" x="42.1422004699707" y="-242.75" z="0.284197181463242"/>
    <position name="bottom-x_v62" unit="mm" x="41.3657531738281" y="-243.848114013672" z="1.06065404415131"/>
    <position name="bottom-x_v63" unit="mm" x="41.2297477722168" y="-243.950012207031" z="1.19665193557739"/>
    <position name="bottom-x_v64" unit="mm" x="-2.12132000923157" y="-244.250015258789" z="-40.3050918579102"/>
    <position name="bottom-x_v65" unit="mm" x="-40.3050804138184" y="-244.250015258789" z="-2.12132596969604"/>
    <position name="bottom-x_v66" unit="mm" x="-293.21240234375" y="-241.249984741211" z="-250.785995483398"/>
    <position name="bottom-x_v67" unit="mm" x="-293.21240234375" y="-214.25" z="-250.785995483398"/>
    <position name="bottom-x_v68" unit="mm" x="-252.907302856445" y="-244.250015258789" z="-291.091094970703"/>
    <position name="bottom-x_v69" unit="mm" x="-291.091094970703" y="-244.250015258789" z="-252.90739440918"/>
    <position name="bottom-x_v70" unit="mm" x="-250.785995483398" y="-214.25" z="-293.21240234375"/>
    <position name="bottom-x_v71" unit="mm" x="-250.785995483398" y="-241.249984741211" z="-293.21240234375"/>
    <position name="bottom-x_v72" unit="mm" x="-291.091094970703" y="-211.25" z="-252.90739440918"/>
    <position name="bottom-x_v73" unit="mm" x="-252.907302856445" y="-211.25" z="-291.091094970703"/>
    <position name="bottom-x_v74" unit="mm" x="-251.070220947266" y="-212.75" z="-292.928314208984"/>
    <position name="bottom-x_v75" unit="mm" x="-251.846694946289" y="-211.651901245117" z="-292.151794433594"/>
    <position name="bottom-x_v76" unit="mm" x="-251.846694946289" y="-243.848114013672" z="-292.151794433594"/>
    <position name="bottom-x_v77" unit="mm" x="-251.070220947266" y="-242.75" z="-292.928314208984"/>
    <position name="bottom-x_v78" unit="mm" x="-292.151794433594" y="-211.651901245117" z="-251.846694946289"/>
    <position name="bottom-x_v79" unit="mm" x="-292.928192138672" y="-212.75" z="-251.070220947266"/>
    <position name="bottom-x_v80" unit="mm" x="-292.928192138672" y="-242.75" z="-251.070220947266"/>
    <position name="bottom-x_v81" unit="mm" x="-292.151794433594" y="-243.848114013672" z="-251.846694946289"/>
    <position name="bottom-x_v82" unit="mm" x="-252.907302856445" y="-216.249984741211" z="-291.091094970703"/>
    <position name="bottom-x_v83" unit="mm" x="-252.907302856445" y="-239.25" z="-291.091094970703"/>
    <position name="bottom-x_v84" unit="mm" x="-253.096801757812" y="-240.249984741211" z="-290.901702880859"/>
    <position name="bottom-x_v85" unit="mm" x="-253.614501953125" y="-240.98210144043" z="-290.384002685547"/>
    <position name="bottom-x_v86" unit="mm" x="-254.321594238281" y="-241.249984741211" z="-289.676910400391"/>
    <position name="bottom-x_v87" unit="mm" x="-289.676910400391" y="-241.249984741211" z="-254.321594238281"/>
    <position name="bottom-x_v88" unit="mm" x="-290.384002685547" y="-240.98210144043" z="-253.614501953125"/>
    <position name="bottom-x_v89" unit="mm" x="-290.901611328125" y="-240.249984741211" z="-253.096801757812"/>
    <position name="bottom-x_v90" unit="mm" x="-291.091094970703" y="-239.25" z="-252.90739440918"/>
    <position name="bottom-x_v91" unit="mm" x="-291.091094970703" y="-216.249984741211" z="-252.90739440918"/>
    <position name="bottom-x_v92" unit="mm" x="-290.901611328125" y="-215.249984741211" z="-253.096801757812"/>
    <position name="bottom-x_v93" unit="mm" x="-290.384002685547" y="-214.51789855957" z="-253.614501953125"/>
    <position name="bottom-x_v94" unit="mm" x="-289.676910400391" y="-214.25" z="-254.321594238281"/>
    <position name="bottom-x_v95" unit="mm" x="-254.321594238281" y="-214.25" z="-289.676910400391"/>
    <position name="bottom-x_v96" unit="mm" x="-253.614501953125" y="-214.51789855957" z="-290.384002685547"/>
    <position name="bottom-x_v97" unit="mm" x="-253.096801757812" y="-215.249984741211" z="-290.901702880859"/>
    <position name="bottom-x_v98" unit="mm" x="2.12132000923157" y="-244.250015258789" z="40.3050804138184"/>
    <position name="bottom-x_v99" unit="mm" x="40.3050804138184" y="-244.250015258789" z="2.12131500244141"/>
    <position name="bottom-x_v100" unit="mm" x="293.21240234375" y="-241.249984741211" z="250.785995483398"/>
    <position name="bottom-x_v101" unit="mm" x="293.21240234375" y="-214.25" z="250.785995483398"/>
    <position name="bottom-x_v102" unit="mm" x="252.907302856445" y="-244.250015258789" z="291.091094970703"/>
    <position name="bottom-x_v103" unit="mm" x="291.091094970703" y="-244.250015258789" z="252.907302856445"/>
    <position name="bottom-x_v104" unit="mm" x="250.785995483398" y="-214.25" z="293.21240234375"/>
    <position name="bottom-x_v105" unit="mm" x="250.785995483398" y="-241.249984741211" z="293.21240234375"/>
    <position name="bottom-x_v106" unit="mm" x="291.091094970703" y="-211.25" z="252.907302856445"/>
    <position name="bottom-x_v107" unit="mm" x="252.907302856445" y="-211.25" z="291.091094970703"/>
    <position name="bottom-x_v108" unit="mm" x="251.070220947266" y="-212.75" z="292.928192138672"/>
    <position name="bottom-x_v109" unit="mm" x="251.846694946289" y="-211.651901245117" z="292.151794433594"/>
    <position name="bottom-x_v110" unit="mm" x="251.846694946289" y="-243.848114013672" z="292.151794433594"/>
    <position name="bottom-x_v111" unit="mm" x="251.070220947266" y="-242.75" z="292.928192138672"/>
    <position name="bottom-x_v112" unit="mm" x="292.151794433594" y="-211.651901245117" z="251.846694946289"/>
    <position name="bottom-x_v113" unit="mm" x="292.928192138672" y="-212.75" z="251.070220947266"/>
    <position name="bottom-x_v114" unit="mm" x="292.928192138672" y="-242.75" z="251.070220947266"/>
    <position name="bottom-x_v115" unit="mm" x="292.151794433594" y="-243.848114013672" z="251.846694946289"/>
    <position name="bottom-x_v116" unit="mm" x="252.907302856445" y="-216.249984741211" z="291.091094970703"/>
    <position name="bottom-x_v117" unit="mm" x="252.907302856445" y="-239.25" z="291.091094970703"/>
    <position name="bottom-x_v118" unit="mm" x="253.096801757812" y="-240.249984741211" z="290.901611328125"/>
    <position name="bottom-x_v119" unit="mm" x="253.614501953125" y="-240.98210144043" z="290.384002685547"/>
    <position name="bottom-x_v120" unit="mm" x="254.321594238281" y="-241.249984741211" z="289.676910400391"/>
    <position name="bottom-x_v121" unit="mm" x="289.676910400391" y="-241.249984741211" z="254.321502685547"/>
    <position name="bottom-x_v122" unit="mm" x="290.384002685547" y="-240.98210144043" z="253.614501953125"/>
    <position name="bottom-x_v123" unit="mm" x="290.901611328125" y="-240.249984741211" z="253.096801757812"/>
    <position name="bottom-x_v124" unit="mm" x="291.091094970703" y="-239.25" z="252.907302856445"/>
    <position name="bottom-x_v125" unit="mm" x="291.091094970703" y="-216.249984741211" z="252.907302856445"/>
    <position name="bottom-x_v126" unit="mm" x="290.901611328125" y="-215.249984741211" z="253.096801757812"/>
    <position name="bottom-x_v127" unit="mm" x="290.384002685547" y="-214.51789855957" z="253.614501953125"/>
    <position name="bottom-x_v128" unit="mm" x="289.676910400391" y="-214.25" z="254.321502685547"/>
    <position name="bottom-x_v129" unit="mm" x="254.321594238281" y="-214.25" z="289.676910400391"/>
    <position name="bottom-x_v130" unit="mm" x="253.614501953125" y="-214.51789855957" z="290.384002685547"/>
    <position name="bottom-x_v131" unit="mm" x="253.096801757812" y="-215.249984741211" z="290.901611328125"/>
    <position name="bottom-x_v132" unit="mm" x="291.091094970703" y="-216.249984741211" z="-252.90739440918"/>
    <position name="bottom-x_v133" unit="mm" x="293.21240234375" y="-214.25" z="-250.785995483398"/>
    <position name="bottom-x_v134" unit="mm" x="291.091094970703" y="-239.25" z="-252.90739440918"/>
    <position name="bottom-x_v135" unit="mm" x="293.21240234375" y="-241.249984741211" z="-250.785995483398"/>
    <position name="bottom-x_v136" unit="mm" x="290.901611328125" y="-240.249984741211" z="-253.096801757812"/>
    <position name="bottom-x_v137" unit="mm" x="292.928192138672" y="-242.75" z="-251.070220947266"/>
    <position name="bottom-x_v138" unit="mm" x="290.384002685547" y="-240.98210144043" z="-253.614501953125"/>
    <position name="bottom-x_v139" unit="mm" x="292.151794433594" y="-243.848114013672" z="-251.846694946289"/>
    <position name="bottom-x_v140" unit="mm" x="289.676910400391" y="-241.249984741211" z="-254.321594238281"/>
    <position name="bottom-x_v141" unit="mm" x="291.091094970703" y="-244.250015258789" z="-252.90739440918"/>
    <position name="bottom-x_v142" unit="mm" x="254.321594238281" y="-241.249984741211" z="-289.676910400391"/>
    <position name="bottom-x_v143" unit="mm" x="252.907302856445" y="-244.250015258789" z="-291.091094970703"/>
    <position name="bottom-x_v144" unit="mm" x="253.614501953125" y="-240.98210144043" z="-290.384002685547"/>
    <position name="bottom-x_v145" unit="mm" x="251.846694946289" y="-243.848114013672" z="-292.151794433594"/>
    <position name="bottom-x_v146" unit="mm" x="253.096801757812" y="-240.249984741211" z="-290.901702880859"/>
    <position name="bottom-x_v147" unit="mm" x="251.070220947266" y="-242.75" z="-292.928314208984"/>
    <position name="bottom-x_v148" unit="mm" x="252.907302856445" y="-239.25" z="-291.091094970703"/>
    <position name="bottom-x_v149" unit="mm" x="250.785995483398" y="-241.249984741211" z="-293.21240234375"/>
    <position name="bottom-x_v150" unit="mm" x="252.907302856445" y="-216.249984741211" z="-291.091094970703"/>
    <position name="bottom-x_v151" unit="mm" x="250.785995483398" y="-214.25" z="-293.21240234375"/>
    <position name="bottom-x_v152" unit="mm" x="253.096801757812" y="-215.249984741211" z="-290.901702880859"/>
    <position name="bottom-x_v153" unit="mm" x="251.070220947266" y="-212.75" z="-292.928314208984"/>
    <position name="bottom-x_v154" unit="mm" x="253.614501953125" y="-214.51789855957" z="-290.384002685547"/>
    <position name="bottom-x_v155" unit="mm" x="251.846694946289" y="-211.651901245117" z="-292.151794433594"/>
    <position name="bottom-x_v156" unit="mm" x="254.321594238281" y="-214.25" z="-289.676910400391"/>
    <position name="bottom-x_v157" unit="mm" x="252.907302856445" y="-211.25" z="-291.091094970703"/>
    <position name="bottom-x_v158" unit="mm" x="289.676910400391" y="-214.25" z="-254.321594238281"/>
    <position name="bottom-x_v159" unit="mm" x="291.091094970703" y="-211.25" z="-252.90739440918"/>
    <position name="bottom-x_v160" unit="mm" x="290.384002685547" y="-214.51789855957" z="-253.614501953125"/>
    <position name="bottom-x_v161" unit="mm" x="292.151794433594" y="-211.651901245117" z="-251.846694946289"/>
    <position name="bottom-x_v162" unit="mm" x="290.901611328125" y="-215.249984741211" z="-253.096801757812"/>
    <position name="bottom-x_v163" unit="mm" x="292.928192138672" y="-212.75" z="-251.070220947266"/>
    <position name="bottom-x_v164" unit="mm" x="2.12132000923157" y="-244.250015258789" z="-40.3050918579102"/>
    <position name="bottom-x_v165" unit="mm" x="40.3050804138184" y="-244.250015258789" z="-2.12132596969604"/>
    <position name="bottom-x_v166" unit="mm" x="-254.321594238281" y="-214.25" z="289.676910400391"/>
    <position name="bottom-x_v167" unit="mm" x="-252.907302856445" y="-211.25" z="291.091094970703"/>
    <position name="bottom-x_v168" unit="mm" x="-289.676910400391" y="-214.25" z="254.321502685547"/>
    <position name="bottom-x_v169" unit="mm" x="-291.091094970703" y="-211.25" z="252.907302856445"/>
    <position name="bottom-x_v170" unit="mm" x="-290.384002685547" y="-214.51789855957" z="253.614501953125"/>
    <position name="bottom-x_v171" unit="mm" x="-292.151794433594" y="-211.651901245117" z="251.846694946289"/>
    <position name="bottom-x_v172" unit="mm" x="-290.901611328125" y="-215.249984741211" z="253.096801757812"/>
    <position name="bottom-x_v173" unit="mm" x="-292.928192138672" y="-212.75" z="251.070220947266"/>
    <position name="bottom-x_v174" unit="mm" x="-291.091094970703" y="-216.249984741211" z="252.907302856445"/>
    <position name="bottom-x_v175" unit="mm" x="-293.21240234375" y="-214.25" z="250.785995483398"/>
    <position name="bottom-x_v176" unit="mm" x="-291.091094970703" y="-239.25" z="252.907302856445"/>
    <position name="bottom-x_v177" unit="mm" x="-293.21240234375" y="-241.249984741211" z="250.785995483398"/>
    <position name="bottom-x_v178" unit="mm" x="-290.901611328125" y="-240.249984741211" z="253.096801757812"/>
    <position name="bottom-x_v179" unit="mm" x="-292.928192138672" y="-242.75" z="251.070220947266"/>
    <position name="bottom-x_v180" unit="mm" x="-290.384002685547" y="-240.98210144043" z="253.614501953125"/>
    <position name="bottom-x_v181" unit="mm" x="-292.151794433594" y="-243.848114013672" z="251.846694946289"/>
    <position name="bottom-x_v182" unit="mm" x="-289.676910400391" y="-241.249984741211" z="254.321502685547"/>
    <position name="bottom-x_v183" unit="mm" x="-291.091094970703" y="-244.250015258789" z="252.907302856445"/>
    <position name="bottom-x_v184" unit="mm" x="-254.321594238281" y="-241.249984741211" z="289.676910400391"/>
    <position name="bottom-x_v185" unit="mm" x="-252.907302856445" y="-244.250015258789" z="291.091094970703"/>
    <position name="bottom-x_v186" unit="mm" x="-253.614501953125" y="-240.98210144043" z="290.384002685547"/>
    <position name="bottom-x_v187" unit="mm" x="-251.846694946289" y="-243.848114013672" z="292.151794433594"/>
    <position name="bottom-x_v188" unit="mm" x="-253.096801757812" y="-240.249984741211" z="290.901611328125"/>
    <position name="bottom-x_v189" unit="mm" x="-251.070220947266" y="-242.75" z="292.928192138672"/>
    <position name="bottom-x_v190" unit="mm" x="-252.907302856445" y="-239.25" z="291.091094970703"/>
    <position name="bottom-x_v191" unit="mm" x="-250.785995483398" y="-241.249984741211" z="293.21240234375"/>
    <position name="bottom-x_v192" unit="mm" x="-252.907302856445" y="-216.249984741211" z="291.091094970703"/>
    <position name="bottom-x_v193" unit="mm" x="-250.785995483398" y="-214.25" z="293.21240234375"/>
    <position name="bottom-x_v194" unit="mm" x="-253.096801757812" y="-215.249984741211" z="290.901611328125"/>
    <position name="bottom-x_v195" unit="mm" x="-251.070220947266" y="-212.75" z="292.928192138672"/>
    <position name="bottom-x_v196" unit="mm" x="-253.614501953125" y="-214.51789855957" z="290.384002685547"/>
    <position name="bottom-x_v197" unit="mm" x="-251.846694946289" y="-211.651901245117" z="292.151794433594"/>
    <position name="bottom-x_v198" unit="mm" x="-2.12132000923157" y="-244.250015258789" z="40.3050804138184"/>
    <position name="bottom-x_v199" unit="mm" x="-40.3050804138184" y="-244.250015258789" z="2.12131500244141"/>
    <position name="bottom-x_v200" unit="mm" x="-38.890869140625" y="-241.249984741211" z="3.53552794456482"/>
    <position name="bottom-x_v201" unit="mm" x="-3.5355339050293" y="-241.249984741211" z="38.890869140625"/>
    <position name="bottom-x_v202" unit="mm" x="-3.5355339050293" y="-214.25" z="38.890869140625"/>
    <position name="bottom-x_v203" unit="mm" x="-2.31078910827637" y="-215.249984741211" z="40.115608215332"/>
    <position name="bottom-x_v204" unit="mm" x="-2.82842707633972" y="-214.51789855957" z="39.5979690551758"/>
    <position name="bottom-x_v205" unit="mm" x="-2.12132000923157" y="-216.249984741211" z="40.3050804138184"/>
    <position name="bottom-x_v206" unit="mm" x="-2.12132000923157" y="-239.25" z="40.3050804138184"/>
    <position name="bottom-x_v207" unit="mm" x="-2.31078910827637" y="-240.249984741211" z="40.115608215332"/>
    <position name="bottom-x_v208" unit="mm" x="-2.82842707633972" y="-240.98210144043" z="39.5979690551758"/>
    <position name="bottom-x_v209" unit="mm" x="-39.5979766845703" y="-214.51789855957" z="2.82842111587524"/>
    <position name="bottom-x_v210" unit="mm" x="-40.1156196594238" y="-215.249984741211" z="2.31078290939331"/>
    <position name="bottom-x_v211" unit="mm" x="-38.890869140625" y="-214.25" z="3.53552794456482"/>
    <position name="bottom-x_v212" unit="mm" x="-40.3050804138184" y="-216.249984741211" z="2.12131500244141"/>
    <position name="bottom-x_v213" unit="mm" x="-40.1156196594238" y="-240.249984741211" z="2.31078290939331"/>
    <position name="bottom-x_v214" unit="mm" x="-39.5979766845703" y="-240.98210144043" z="2.82842111587524"/>
    <position name="bottom-x_v215" unit="mm" x="-40.3050804138184" y="-239.25" z="2.12131500244141"/>
    <position name="bottom-x_v216" unit="mm" x="2.12132000923157" y="-216.249984741211" z="-40.3050918579102"/>
    <position name="bottom-x_v217" unit="mm" x="40.3050804138184" y="-216.249984741211" z="-2.12132596969604"/>
    <position name="bottom-x_v218" unit="mm" x="2.12132000923157" y="-239.25" z="-40.3050918579102"/>
    <position name="bottom-x_v219" unit="mm" x="40.3050804138184" y="-239.25" z="-2.12132596969604"/>
    <position name="bottom-x_v220" unit="mm" x="39.5979766845703" y="-214.51789855957" z="-2.8284330368042"/>
    <position name="bottom-x_v221" unit="mm" x="40.1156196594238" y="-215.249984741211" z="-2.31079506874084"/>
    <position name="bottom-x_v222" unit="mm" x="38.890869140625" y="-214.25" z="-3.53554010391235"/>
    <position name="bottom-x_v223" unit="mm" x="3.5355339050293" y="-214.25" z="-38.8908805847168"/>
    <position name="bottom-x_v224" unit="mm" x="2.82842707633972" y="-214.51789855957" z="-39.5979766845703"/>
    <position name="bottom-x_v225" unit="mm" x="2.31078910827637" y="-215.249984741211" z="-40.1156196594238"/>
    <position name="bottom-x_v226" unit="mm" x="2.82842707633972" y="-240.98210144043" z="-39.5979766845703"/>
    <position name="bottom-x_v227" unit="mm" x="2.31078910827637" y="-240.249984741211" z="-40.1156196594238"/>
    <position name="bottom-x_v228" unit="mm" x="3.5355339050293" y="-241.249984741211" z="-38.8908805847168"/>
    <position name="bottom-x_v229" unit="mm" x="38.890869140625" y="-241.249984741211" z="-3.53554010391235"/>
    <position name="bottom-x_v230" unit="mm" x="39.5979766845703" y="-240.98210144043" z="-2.8284330368042"/>
    <position name="bottom-x_v231" unit="mm" x="40.1156196594238" y="-240.249984741211" z="-2.31079506874084"/>
    <position name="bottom-x_v232" unit="mm" x="-40.3050804138184" y="-216.249984741211" z="-2.12132596969604"/>
    <position name="bottom-x_v233" unit="mm" x="-40.1156196594238" y="-215.249984741211" z="-2.31079506874084"/>
    <position name="bottom-x_v234" unit="mm" x="-39.5979766845703" y="-214.51789855957" z="-2.8284330368042"/>
    <position name="bottom-x_v235" unit="mm" x="-2.82842707633972" y="-214.51789855957" z="-39.5979766845703"/>
    <position name="bottom-x_v236" unit="mm" x="-2.31078910827637" y="-215.249984741211" z="-40.1156196594238"/>
    <position name="bottom-x_v237" unit="mm" x="-3.5355339050293" y="-214.25" z="-38.8908805847168"/>
    <position name="bottom-x_v238" unit="mm" x="-2.12132000923157" y="-216.249984741211" z="-40.3050918579102"/>
    <position name="bottom-x_v239" unit="mm" x="-38.890869140625" y="-214.25" z="-3.53554010391235"/>
    <position name="bottom-x_v240" unit="mm" x="-2.12132000923157" y="-239.25" z="-40.3050918579102"/>
    <position name="bottom-x_v241" unit="mm" x="-2.31078910827637" y="-240.249984741211" z="-40.1156196594238"/>
    <position name="bottom-x_v242" unit="mm" x="-2.82842707633972" y="-240.98210144043" z="-39.5979766845703"/>
    <position name="bottom-x_v243" unit="mm" x="-39.5979766845703" y="-240.98210144043" z="-2.8284330368042"/>
    <position name="bottom-x_v244" unit="mm" x="-40.1156196594238" y="-240.249984741211" z="-2.31079506874084"/>
    <position name="bottom-x_v245" unit="mm" x="-38.890869140625" y="-241.249984741211" z="-3.53554010391235"/>
    <position name="bottom-x_v246" unit="mm" x="-40.3050804138184" y="-239.25" z="-2.12132596969604"/>
    <position name="bottom-x_v247" unit="mm" x="-3.5355339050293" y="-241.249984741211" z="-38.8908805847168"/>
    <position name="bottom-x_v248" unit="mm" x="38.890869140625" y="-241.249984741211" z="3.53552794456482"/>
    <position name="bottom-x_v249" unit="mm" x="39.5979766845703" y="-240.98210144043" z="2.82842111587524"/>
    <position name="bottom-x_v250" unit="mm" x="40.1156196594238" y="-240.249984741211" z="2.31078290939331"/>
    <position name="bottom-x_v251" unit="mm" x="2.12132000923157" y="-216.249984741211" z="40.3050804138184"/>
    <position name="bottom-x_v252" unit="mm" x="2.12132000923157" y="-239.25" z="40.3050804138184"/>
    <position name="bottom-x_v253" unit="mm" x="40.1156196594238" y="-215.249984741211" z="2.31078290939331"/>
    <position name="bottom-x_v254" unit="mm" x="39.5979766845703" y="-214.51789855957" z="2.82842111587524"/>
    <position name="bottom-x_v255" unit="mm" x="40.3050804138184" y="-216.249984741211" z="2.12131500244141"/>
    <position name="bottom-x_v256" unit="mm" x="38.890869140625" y="-214.25" z="3.53552794456482"/>
    <position name="bottom-x_v257" unit="mm" x="40.3050804138184" y="-239.25" z="2.12131500244141"/>
    <position name="bottom-x_v258" unit="mm" x="2.31078910827637" y="-240.249984741211" z="40.115608215332"/>
    <position name="bottom-x_v259" unit="mm" x="2.82842707633972" y="-240.98210144043" z="39.5979690551758"/>
    <position name="bottom-x_v260" unit="mm" x="3.5355339050293" y="-241.249984741211" z="38.890869140625"/>
    <position name="bottom-x_v261" unit="mm" x="2.82842707633972" y="-214.51789855957" z="39.5979690551758"/>
    <position name="bottom-x_v262" unit="mm" x="2.31078910827637" y="-215.249984741211" z="40.115608215332"/>
    <position name="bottom-x_v263" unit="mm" x="3.5355339050293" y="-214.25" z="38.890869140625"/>
  </define>

  &materials;

  <solids>
    <tessellated aunit="deg" lunit="mm" name="bottom-x0x1042f10">
      <triangular vertex1="bottom-x_v0" vertex2="bottom-x_v1" vertex3="bottom-x_v2"/>
      <triangular vertex1="bottom-x_v2" vertex2="bottom-x_v1" vertex3="bottom-x_v3"/>
      <triangular vertex1="bottom-x_v2" vertex2="bottom-x_v3" vertex3="bottom-x_v4"/>
      <triangular vertex1="bottom-x_v5" vertex2="bottom-x_v6" vertex3="bottom-x_v7"/>
      <triangular vertex1="bottom-x_v7" vertex2="bottom-x_v6" vertex3="bottom-x_v8"/>
      <triangular vertex1="bottom-x_v7" vertex2="bottom-x_v8" vertex3="bottom-x_v9"/>
      <triangular vertex1="bottom-x_v10" vertex2="bottom-x_v11" vertex3="bottom-x_v12"/>
      <triangular vertex1="bottom-x_v12" vertex2="bottom-x_v11" vertex3="bottom-x_v13"/>
      <triangular vertex1="bottom-x_v12" vertex2="bottom-x_v13" vertex3="bottom-x_v14"/>
      <triangular vertex1="bottom-x_v15" vertex2="bottom-x_v16" vertex3="bottom-x_v17"/>
      <triangular vertex1="bottom-x_v17" vertex2="bottom-x_v16" vertex3="bottom-x_v18"/>
      <triangular vertex1="bottom-x_v17" vertex2="bottom-x_v18" vertex3="bottom-x_v19"/>
      <triangular vertex1="bottom-x_v20" vertex2="bottom-x_v21" vertex3="bottom-x_v22"/>
      <triangular vertex1="bottom-x_v22" vertex2="bottom-x_v21" vertex3="bottom-x_v23"/>
      <triangular vertex1="bottom-x_v22" vertex2="bottom-x_v23" vertex3="bottom-x_v24"/>
      <triangular vertex1="bottom-x_v25" vertex2="bottom-x_v26" vertex3="bottom-x_v27"/>
      <triangular vertex1="bottom-x_v27" vertex2="bottom-x_v26" vertex3="bottom-x_v28"/>
      <triangular vertex1="bottom-x_v27" vertex2="bottom-x_v28" vertex3="bottom-x_v29"/>
      <triangular vertex1="bottom-x_v14" vertex2="bottom-x_v30" vertex3="bottom-x_v12"/>
      <triangular vertex1="bottom-x_v12" vertex2="bottom-x_v30" vertex3="bottom-x_v31"/>
      <triangular vertex1="bottom-x_v12" vertex2="bottom-x_v31" vertex3="bottom-x_v32"/>
      <triangular vertex1="bottom-x_v33" vertex2="bottom-x_v34" vertex3="bottom-x_v35"/>
      <triangular vertex1="bottom-x_v35" vertex2="bottom-x_v34" vertex3="bottom-x_v36"/>
      <triangular vertex1="bottom-x_v35" vertex2="bottom-x_v36" vertex3="bottom-x_v37"/>
      <triangular vertex1="bottom-x_v38" vertex2="bottom-x_v39" vertex3="bottom-x_v17"/>
      <triangular vertex1="bottom-x_v17" vertex2="bottom-x_v39" vertex3="bottom-x_v40"/>
      <triangular vertex1="bottom-x_v17" vertex2="bottom-x_v40" vertex3="bottom-x_v15"/>
      <triangular vertex1="bottom-x_v29" vertex2="bottom-x_v41" vertex3="bottom-x_v27"/>
      <triangular vertex1="bottom-x_v27" vertex2="bottom-x_v41" vertex3="bottom-x_v42"/>
      <triangular vertex1="bottom-x_v27" vertex2="bottom-x_v42" vertex3="bottom-x_v43"/>
      <triangular vertex1="bottom-x_v44" vertex2="bottom-x_v45" vertex3="bottom-x_v46"/>
      <triangular vertex1="bottom-x_v46" vertex2="bottom-x_v45" vertex3="bottom-x_v47"/>
      <triangular vertex1="bottom-x_v46" vertex2="bottom-x_v47" vertex3="bottom-x_v48"/>
      <triangular vertex1="bottom-x_v49" vertex2="bottom-x_v50" vertex3="bottom-x_v2"/>
      <triangular vertex1="bottom-x_v2" vertex2="bottom-x_v50" vertex3="bottom-x_v51"/>
      <triangular vertex1="bottom-x_v2" vertex2="bottom-x_v51" vertex3="bottom-x_v0"/>
      <triangular vertex1="bottom-x_v9" vertex2="bottom-x_v52" vertex3="bottom-x_v7"/>
      <triangular vertex1="bottom-x_v7" vertex2="bottom-x_v52" vertex3="bottom-x_v53"/>
      <triangular vertex1="bottom-x_v7" vertex2="bottom-x_v53" vertex3="bottom-x_v54"/>
      <triangular vertex1="bottom-x_v48" vertex2="bottom-x_v55" vertex3="bottom-x_v46"/>
      <triangular vertex1="bottom-x_v46" vertex2="bottom-x_v55" vertex3="bottom-x_v56"/>
      <triangular vertex1="bottom-x_v46" vertex2="bottom-x_v56" vertex3="bottom-x_v57"/>
      <triangular vertex1="bottom-x_v37" vertex2="bottom-x_v58" vertex3="bottom-x_v35"/>
      <triangular vertex1="bottom-x_v35" vertex2="bottom-x_v58" vertex3="bottom-x_v59"/>
      <triangular vertex1="bottom-x_v35" vertex2="bottom-x_v59" vertex3="bottom-x_v60"/>
      <triangular vertex1="bottom-x_v24" vertex2="bottom-x_v61" vertex3="bottom-x_v22"/>
      <triangular vertex1="bottom-x_v22" vertex2="bottom-x_v61" vertex3="bottom-x_v62"/>
      <triangular vertex1="bottom-x_v22" vertex2="bottom-x_v62" vertex3="bottom-x_v63"/>
      <triangular vertex1="bottom-x_v10" vertex2="bottom-x_v12" vertex3="bottom-x_v32"/>
      <triangular vertex1="bottom-x_v49" vertex2="bottom-x_v32" vertex3="bottom-x_v43"/>
      <triangular vertex1="bottom-x_v43" vertex2="bottom-x_v32" vertex3="bottom-x_v38"/>
      <triangular vertex1="bottom-x_v38" vertex2="bottom-x_v17" vertex3="bottom-x_v19"/>
      <triangular vertex1="bottom-x_v10" vertex2="bottom-x_v32" vertex3="bottom-x_v4"/>
      <triangular vertex1="bottom-x_v4" vertex2="bottom-x_v32" vertex3="bottom-x_v49"/>
      <triangular vertex1="bottom-x_v4" vertex2="bottom-x_v49" vertex3="bottom-x_v2"/>
      <triangular vertex1="bottom-x_v38" vertex2="bottom-x_v19" vertex3="bottom-x_v43"/>
      <triangular vertex1="bottom-x_v43" vertex2="bottom-x_v19" vertex3="bottom-x_v25"/>
      <triangular vertex1="bottom-x_v43" vertex2="bottom-x_v25" vertex3="bottom-x_v27"/>
      <triangular vertex1="bottom-x_v33" vertex2="bottom-x_v35" vertex3="bottom-x_v60"/>
      <triangular vertex1="bottom-x_v33" vertex2="bottom-x_v54" vertex3="bottom-x_v63"/>
      <triangular vertex1="bottom-x_v63" vertex2="bottom-x_v54" vertex3="bottom-x_v44"/>
      <triangular vertex1="bottom-x_v44" vertex2="bottom-x_v46" vertex3="bottom-x_v57"/>
      <triangular vertex1="bottom-x_v33" vertex2="bottom-x_v60" vertex3="bottom-x_v54"/>
      <triangular vertex1="bottom-x_v54" vertex2="bottom-x_v60" vertex3="bottom-x_v5"/>
      <triangular vertex1="bottom-x_v54" vertex2="bottom-x_v5" vertex3="bottom-x_v7"/>
      <triangular vertex1="bottom-x_v44" vertex2="bottom-x_v57" vertex3="bottom-x_v63"/>
      <triangular vertex1="bottom-x_v63" vertex2="bottom-x_v57" vertex3="bottom-x_v20"/>
      <triangular vertex1="bottom-x_v63" vertex2="bottom-x_v20" vertex3="bottom-x_v22"/>
      <triangular vertex1="bottom-x_v64" vertex2="bottom-x_v44" vertex3="bottom-x_v65"/>
      <triangular vertex1="bottom-x_v65" vertex2="bottom-x_v44" vertex3="bottom-x_v54"/>
      <triangular vertex1="bottom-x_v66" vertex2="bottom-x_v9" vertex3="bottom-x_v67"/>
      <triangular vertex1="bottom-x_v67" vertex2="bottom-x_v9" vertex3="bottom-x_v0"/>
      <triangular vertex1="bottom-x_v68" vertex2="bottom-x_v64" vertex3="bottom-x_v69"/>
      <triangular vertex1="bottom-x_v69" vertex2="bottom-x_v64" vertex3="bottom-x_v65"/>
      <triangular vertex1="bottom-x_v70" vertex2="bottom-x_v29" vertex3="bottom-x_v71"/>
      <triangular vertex1="bottom-x_v71" vertex2="bottom-x_v29" vertex3="bottom-x_v48"/>
      <triangular vertex1="bottom-x_v72" vertex2="bottom-x_v49" vertex3="bottom-x_v73"/>
      <triangular vertex1="bottom-x_v73" vertex2="bottom-x_v49" vertex3="bottom-x_v43"/>
      <triangular vertex1="bottom-x_v29" vertex2="bottom-x_v70" vertex3="bottom-x_v74"/>
      <triangular vertex1="bottom-x_v29" vertex2="bottom-x_v74" vertex3="bottom-x_v41"/>
      <triangular vertex1="bottom-x_v41" vertex2="bottom-x_v74" vertex3="bottom-x_v75"/>
      <triangular vertex1="bottom-x_v41" vertex2="bottom-x_v75" vertex3="bottom-x_v42"/>
      <triangular vertex1="bottom-x_v42" vertex2="bottom-x_v75" vertex3="bottom-x_v73"/>
      <triangular vertex1="bottom-x_v42" vertex2="bottom-x_v73" vertex3="bottom-x_v43"/>
      <triangular vertex1="bottom-x_v44" vertex2="bottom-x_v64" vertex3="bottom-x_v68"/>
      <triangular vertex1="bottom-x_v44" vertex2="bottom-x_v68" vertex3="bottom-x_v45"/>
      <triangular vertex1="bottom-x_v68" vertex2="bottom-x_v76" vertex3="bottom-x_v45"/>
      <triangular vertex1="bottom-x_v45" vertex2="bottom-x_v76" vertex3="bottom-x_v77"/>
      <triangular vertex1="bottom-x_v45" vertex2="bottom-x_v77" vertex3="bottom-x_v47"/>
      <triangular vertex1="bottom-x_v47" vertex2="bottom-x_v77" vertex3="bottom-x_v71"/>
      <triangular vertex1="bottom-x_v47" vertex2="bottom-x_v71" vertex3="bottom-x_v48"/>
      <triangular vertex1="bottom-x_v49" vertex2="bottom-x_v72" vertex3="bottom-x_v78"/>
      <triangular vertex1="bottom-x_v49" vertex2="bottom-x_v78" vertex3="bottom-x_v50"/>
      <triangular vertex1="bottom-x_v50" vertex2="bottom-x_v78" vertex3="bottom-x_v79"/>
      <triangular vertex1="bottom-x_v50" vertex2="bottom-x_v79" vertex3="bottom-x_v51"/>
      <triangular vertex1="bottom-x_v51" vertex2="bottom-x_v79" vertex3="bottom-x_v67"/>
      <triangular vertex1="bottom-x_v51" vertex2="bottom-x_v67" vertex3="bottom-x_v0"/>
      <triangular vertex1="bottom-x_v9" vertex2="bottom-x_v66" vertex3="bottom-x_v80"/>
      <triangular vertex1="bottom-x_v9" vertex2="bottom-x_v80" vertex3="bottom-x_v52"/>
      <triangular vertex1="bottom-x_v52" vertex2="bottom-x_v80" vertex3="bottom-x_v81"/>
      <triangular vertex1="bottom-x_v52" vertex2="bottom-x_v81" vertex3="bottom-x_v53"/>
      <triangular vertex1="bottom-x_v53" vertex2="bottom-x_v81" vertex3="bottom-x_v54"/>
      <triangular vertex1="bottom-x_v54" vertex2="bottom-x_v81" vertex3="bottom-x_v69"/>
      <triangular vertex1="bottom-x_v54" vertex2="bottom-x_v69" vertex3="bottom-x_v65"/>
      <triangular vertex1="bottom-x_v82" vertex2="bottom-x_v70" vertex3="bottom-x_v83"/>
      <triangular vertex1="bottom-x_v83" vertex2="bottom-x_v70" vertex3="bottom-x_v71"/>
      <triangular vertex1="bottom-x_v83" vertex2="bottom-x_v71" vertex3="bottom-x_v84"/>
      <triangular vertex1="bottom-x_v84" vertex2="bottom-x_v71" vertex3="bottom-x_v77"/>
      <triangular vertex1="bottom-x_v84" vertex2="bottom-x_v77" vertex3="bottom-x_v85"/>
      <triangular vertex1="bottom-x_v85" vertex2="bottom-x_v77" vertex3="bottom-x_v76"/>
      <triangular vertex1="bottom-x_v85" vertex2="bottom-x_v76" vertex3="bottom-x_v86"/>
      <triangular vertex1="bottom-x_v86" vertex2="bottom-x_v76" vertex3="bottom-x_v68"/>
      <triangular vertex1="bottom-x_v86" vertex2="bottom-x_v68" vertex3="bottom-x_v87"/>
      <triangular vertex1="bottom-x_v87" vertex2="bottom-x_v68" vertex3="bottom-x_v69"/>
      <triangular vertex1="bottom-x_v87" vertex2="bottom-x_v69" vertex3="bottom-x_v88"/>
      <triangular vertex1="bottom-x_v88" vertex2="bottom-x_v69" vertex3="bottom-x_v81"/>
      <triangular vertex1="bottom-x_v88" vertex2="bottom-x_v81" vertex3="bottom-x_v89"/>
      <triangular vertex1="bottom-x_v89" vertex2="bottom-x_v81" vertex3="bottom-x_v80"/>
      <triangular vertex1="bottom-x_v89" vertex2="bottom-x_v80" vertex3="bottom-x_v90"/>
      <triangular vertex1="bottom-x_v90" vertex2="bottom-x_v80" vertex3="bottom-x_v66"/>
      <triangular vertex1="bottom-x_v90" vertex2="bottom-x_v66" vertex3="bottom-x_v91"/>
      <triangular vertex1="bottom-x_v91" vertex2="bottom-x_v66" vertex3="bottom-x_v67"/>
      <triangular vertex1="bottom-x_v91" vertex2="bottom-x_v67" vertex3="bottom-x_v92"/>
      <triangular vertex1="bottom-x_v92" vertex2="bottom-x_v67" vertex3="bottom-x_v79"/>
      <triangular vertex1="bottom-x_v92" vertex2="bottom-x_v79" vertex3="bottom-x_v93"/>
      <triangular vertex1="bottom-x_v93" vertex2="bottom-x_v79" vertex3="bottom-x_v78"/>
      <triangular vertex1="bottom-x_v93" vertex2="bottom-x_v78" vertex3="bottom-x_v94"/>
      <triangular vertex1="bottom-x_v94" vertex2="bottom-x_v78" vertex3="bottom-x_v72"/>
      <triangular vertex1="bottom-x_v94" vertex2="bottom-x_v72" vertex3="bottom-x_v95"/>
      <triangular vertex1="bottom-x_v95" vertex2="bottom-x_v72" vertex3="bottom-x_v73"/>
      <triangular vertex1="bottom-x_v95" vertex2="bottom-x_v73" vertex3="bottom-x_v96"/>
      <triangular vertex1="bottom-x_v96" vertex2="bottom-x_v73" vertex3="bottom-x_v75"/>
      <triangular vertex1="bottom-x_v96" vertex2="bottom-x_v75" vertex3="bottom-x_v97"/>
      <triangular vertex1="bottom-x_v97" vertex2="bottom-x_v75" vertex3="bottom-x_v74"/>
      <triangular vertex1="bottom-x_v97" vertex2="bottom-x_v74" vertex3="bottom-x_v82"/>
      <triangular vertex1="bottom-x_v82" vertex2="bottom-x_v74" vertex3="bottom-x_v70"/>
      <triangular vertex1="bottom-x_v33" vertex2="bottom-x_v63" vertex3="bottom-x_v98"/>
      <triangular vertex1="bottom-x_v98" vertex2="bottom-x_v63" vertex3="bottom-x_v99"/>
      <triangular vertex1="bottom-x_v100" vertex2="bottom-x_v24" vertex3="bottom-x_v101"/>
      <triangular vertex1="bottom-x_v101" vertex2="bottom-x_v24" vertex3="bottom-x_v15"/>
      <triangular vertex1="bottom-x_v102" vertex2="bottom-x_v98" vertex3="bottom-x_v103"/>
      <triangular vertex1="bottom-x_v103" vertex2="bottom-x_v98" vertex3="bottom-x_v99"/>
      <triangular vertex1="bottom-x_v104" vertex2="bottom-x_v14" vertex3="bottom-x_v105"/>
      <triangular vertex1="bottom-x_v105" vertex2="bottom-x_v14" vertex3="bottom-x_v37"/>
      <triangular vertex1="bottom-x_v106" vertex2="bottom-x_v38" vertex3="bottom-x_v107"/>
      <triangular vertex1="bottom-x_v107" vertex2="bottom-x_v38" vertex3="bottom-x_v32"/>
      <triangular vertex1="bottom-x_v14" vertex2="bottom-x_v104" vertex3="bottom-x_v108"/>
      <triangular vertex1="bottom-x_v14" vertex2="bottom-x_v108" vertex3="bottom-x_v30"/>
      <triangular vertex1="bottom-x_v30" vertex2="bottom-x_v108" vertex3="bottom-x_v109"/>
      <triangular vertex1="bottom-x_v30" vertex2="bottom-x_v109" vertex3="bottom-x_v31"/>
      <triangular vertex1="bottom-x_v31" vertex2="bottom-x_v109" vertex3="bottom-x_v107"/>
      <triangular vertex1="bottom-x_v31" vertex2="bottom-x_v107" vertex3="bottom-x_v32"/>
      <triangular vertex1="bottom-x_v33" vertex2="bottom-x_v98" vertex3="bottom-x_v102"/>
      <triangular vertex1="bottom-x_v33" vertex2="bottom-x_v102" vertex3="bottom-x_v34"/>
      <triangular vertex1="bottom-x_v102" vertex2="bottom-x_v110" vertex3="bottom-x_v34"/>
      <triangular vertex1="bottom-x_v34" vertex2="bottom-x_v110" vertex3="bottom-x_v111"/>
      <triangular vertex1="bottom-x_v34" vertex2="bottom-x_v111" vertex3="bottom-x_v36"/>
      <triangular vertex1="bottom-x_v36" vertex2="bottom-x_v111" vertex3="bottom-x_v105"/>
      <triangular vertex1="bottom-x_v36" vertex2="bottom-x_v105" vertex3="bottom-x_v37"/>
      <triangular vertex1="bottom-x_v38" vertex2="bottom-x_v106" vertex3="bottom-x_v112"/>
      <triangular vertex1="bottom-x_v38" vertex2="bottom-x_v112" vertex3="bottom-x_v39"/>
      <triangular vertex1="bottom-x_v39" vertex2="bottom-x_v112" vertex3="bottom-x_v113"/>
      <triangular vertex1="bottom-x_v39" vertex2="bottom-x_v113" vertex3="bottom-x_v40"/>
      <triangular vertex1="bottom-x_v40" vertex2="bottom-x_v113" vertex3="bottom-x_v101"/>
      <triangular vertex1="bottom-x_v40" vertex2="bottom-x_v101" vertex3="bottom-x_v15"/>
      <triangular vertex1="bottom-x_v24" vertex2="bottom-x_v100" vertex3="bottom-x_v114"/>
      <triangular vertex1="bottom-x_v24" vertex2="bottom-x_v114" vertex3="bottom-x_v61"/>
      <triangular vertex1="bottom-x_v61" vertex2="bottom-x_v114" vertex3="bottom-x_v115"/>
      <triangular vertex1="bottom-x_v61" vertex2="bottom-x_v115" vertex3="bottom-x_v62"/>
      <triangular vertex1="bottom-x_v62" vertex2="bottom-x_v115" vertex3="bottom-x_v63"/>
      <triangular vertex1="bottom-x_v63" vertex2="bottom-x_v115" vertex3="bottom-x_v103"/>
      <triangular vertex1="bottom-x_v63" vertex2="bottom-x_v103" vertex3="bottom-x_v99"/>
      <triangular vertex1="bottom-x_v116" vertex2="bottom-x_v104" vertex3="bottom-x_v117"/>
      <triangular vertex1="bottom-x_v117" vertex2="bottom-x_v104" vertex3="bottom-x_v105"/>
      <triangular vertex1="bottom-x_v117" vertex2="bottom-x_v105" vertex3="bottom-x_v118"/>
      <triangular vertex1="bottom-x_v118" vertex2="bottom-x_v105" vertex3="bottom-x_v111"/>
      <triangular vertex1="bottom-x_v118" vertex2="bottom-x_v111" vertex3="bottom-x_v119"/>
      <triangular vertex1="bottom-x_v119" vertex2="bottom-x_v111" vertex3="bottom-x_v110"/>
      <triangular vertex1="bottom-x_v119" vertex2="bottom-x_v110" vertex3="bottom-x_v120"/>
      <triangular vertex1="bottom-x_v120" vertex2="bottom-x_v110" vertex3="bottom-x_v102"/>
      <triangular vertex1="bottom-x_v120" vertex2="bottom-x_v102" vertex3="bottom-x_v121"/>
      <triangular vertex1="bottom-x_v121" vertex2="bottom-x_v102" vertex3="bottom-x_v103"/>
      <triangular vertex1="bottom-x_v121" vertex2="bottom-x_v103" vertex3="bottom-x_v122"/>
      <triangular vertex1="bottom-x_v122" vertex2="bottom-x_v103" vertex3="bottom-x_v115"/>
      <triangular vertex1="bottom-x_v122" vertex2="bottom-x_v115" vertex3="bottom-x_v123"/>
      <triangular vertex1="bottom-x_v123" vertex2="bottom-x_v115" vertex3="bottom-x_v114"/>
      <triangular vertex1="bottom-x_v123" vertex2="bottom-x_v114" vertex3="bottom-x_v124"/>
      <triangular vertex1="bottom-x_v124" vertex2="bottom-x_v114" vertex3="bottom-x_v100"/>
      <triangular vertex1="bottom-x_v124" vertex2="bottom-x_v100" vertex3="bottom-x_v125"/>
      <triangular vertex1="bottom-x_v125" vertex2="bottom-x_v100" vertex3="bottom-x_v101"/>
      <triangular vertex1="bottom-x_v125" vertex2="bottom-x_v101" vertex3="bottom-x_v126"/>
      <triangular vertex1="bottom-x_v126" vertex2="bottom-x_v101" vertex3="bottom-x_v113"/>
      <triangular vertex1="bottom-x_v126" vertex2="bottom-x_v113" vertex3="bottom-x_v127"/>
      <triangular vertex1="bottom-x_v127" vertex2="bottom-x_v113" vertex3="bottom-x_v112"/>
      <triangular vertex1="bottom-x_v127" vertex2="bottom-x_v112" vertex3="bottom-x_v128"/>
      <triangular vertex1="bottom-x_v128" vertex2="bottom-x_v112" vertex3="bottom-x_v106"/>
      <triangular vertex1="bottom-x_v128" vertex2="bottom-x_v106" vertex3="bottom-x_v129"/>
      <triangular vertex1="bottom-x_v129" vertex2="bottom-x_v106" vertex3="bottom-x_v107"/>
      <triangular vertex1="bottom-x_v129" vertex2="bottom-x_v107" vertex3="bottom-x_v130"/>
      <triangular vertex1="bottom-x_v130" vertex2="bottom-x_v107" vertex3="bottom-x_v109"/>
      <triangular vertex1="bottom-x_v130" vertex2="bottom-x_v109" vertex3="bottom-x_v131"/>
      <triangular vertex1="bottom-x_v131" vertex2="bottom-x_v109" vertex3="bottom-x_v108"/>
      <triangular vertex1="bottom-x_v131" vertex2="bottom-x_v108" vertex3="bottom-x_v116"/>
      <triangular vertex1="bottom-x_v116" vertex2="bottom-x_v108" vertex3="bottom-x_v104"/>
      <triangular vertex1="bottom-x_v132" vertex2="bottom-x_v133" vertex3="bottom-x_v134"/>
      <triangular vertex1="bottom-x_v134" vertex2="bottom-x_v133" vertex3="bottom-x_v135"/>
      <triangular vertex1="bottom-x_v134" vertex2="bottom-x_v135" vertex3="bottom-x_v136"/>
      <triangular vertex1="bottom-x_v136" vertex2="bottom-x_v135" vertex3="bottom-x_v137"/>
      <triangular vertex1="bottom-x_v136" vertex2="bottom-x_v137" vertex3="bottom-x_v138"/>
      <triangular vertex1="bottom-x_v138" vertex2="bottom-x_v137" vertex3="bottom-x_v139"/>
      <triangular vertex1="bottom-x_v138" vertex2="bottom-x_v139" vertex3="bottom-x_v140"/>
      <triangular vertex1="bottom-x_v140" vertex2="bottom-x_v139" vertex3="bottom-x_v141"/>
      <triangular vertex1="bottom-x_v140" vertex2="bottom-x_v141" vertex3="bottom-x_v142"/>
      <triangular vertex1="bottom-x_v142" vertex2="bottom-x_v141" vertex3="bottom-x_v143"/>
      <triangular vertex1="bottom-x_v142" vertex2="bottom-x_v143" vertex3="bottom-x_v144"/>
      <triangular vertex1="bottom-x_v144" vertex2="bottom-x_v143" vertex3="bottom-x_v145"/>
      <triangular vertex1="bottom-x_v144" vertex2="bottom-x_v145" vertex3="bottom-x_v146"/>
      <triangular vertex1="bottom-x_v146" vertex2="bottom-x_v145" vertex3="bottom-x_v147"/>
      <triangular vertex1="bottom-x_v146" vertex2="bottom-x_v147" vertex3="bottom-x_v148"/>
      <triangular vertex1="bottom-x_v148" vertex2="bottom-x_v147" vertex3="bottom-x_v149"/>
      <triangular vertex1="bottom-x_v148" vertex2="bottom-x_v149" vertex3="bottom-x_v150"/>
      <triangular vertex1="bottom-x_v150" vertex2="bottom-x_v149" vertex3="bottom-x_v151"/>
      <triangular vertex1="bottom-x_v150" vertex2="bottom-x_v151" vertex3="bottom-x_v152"/>
      <triangular vertex1="bottom-x_v152" vertex2="bottom-x_v151" vertex3="bottom-x_v153"/>
      <triangular vertex1="bottom-x_v152" vertex2="bottom-x_v153" vertex3="bottom-x_v154"/>
      <triangular vertex1="bottom-x_v154" vertex2="bottom-x_v153" vertex3="bottom-x_v155"/>
      <triangular vertex1="bottom-x_v154" vertex2="bottom-x_v155" vertex3="bottom-x_v156"/>
      <triangular vertex1="bottom-x_v156" vertex2="bottom-x_v155" vertex3="bottom-x_v157"/>
      <triangular vertex1="bottom-x_v156" vertex2="bottom-x_v157" vertex3="bottom-x_v158"/>
      <triangular vertex1="bottom-x_v158" vertex2="bottom-x_v157" vertex3="bottom-x_v159"/>
      <triangular vertex1="bottom-x_v158" vertex2="bottom-x_v159" vertex3="bottom-x_v160"/>
      <triangular vertex1="bottom-x_v160" vertex2="bottom-x_v159" vertex3="bottom-x_v161"/>
      <triangular vertex1="bottom-x_v160" vertex2="bottom-x_v161" vertex3="bottom-x_v162"/>
      <triangular vertex1="bottom-x_v162" vertex2="bottom-x_v161" vertex3="bottom-x_v163"/>
      <triangular vertex1="bottom-x_v162" vertex2="bottom-x_v163" vertex3="bottom-x_v132"/>
      <triangular vertex1="bottom-x_v132" vertex2="bottom-x_v163" vertex3="bottom-x_v133"/>
      <triangular vertex1="bottom-x_v48" vertex2="bottom-x_v149" vertex3="bottom-x_v147"/>
      <triangular vertex1="bottom-x_v48" vertex2="bottom-x_v147" vertex3="bottom-x_v55"/>
      <triangular vertex1="bottom-x_v55" vertex2="bottom-x_v147" vertex3="bottom-x_v145"/>
      <triangular vertex1="bottom-x_v55" vertex2="bottom-x_v145" vertex3="bottom-x_v56"/>
      <triangular vertex1="bottom-x_v56" vertex2="bottom-x_v145" vertex3="bottom-x_v57"/>
      <triangular vertex1="bottom-x_v57" vertex2="bottom-x_v145" vertex3="bottom-x_v143"/>
      <triangular vertex1="bottom-x_v57" vertex2="bottom-x_v143" vertex3="bottom-x_v164"/>
      <triangular vertex1="bottom-x_v25" vertex2="bottom-x_v157" vertex3="bottom-x_v155"/>
      <triangular vertex1="bottom-x_v25" vertex2="bottom-x_v155" vertex3="bottom-x_v26"/>
      <triangular vertex1="bottom-x_v26" vertex2="bottom-x_v155" vertex3="bottom-x_v153"/>
      <triangular vertex1="bottom-x_v26" vertex2="bottom-x_v153" vertex3="bottom-x_v28"/>
      <triangular vertex1="bottom-x_v28" vertex2="bottom-x_v153" vertex3="bottom-x_v151"/>
      <triangular vertex1="bottom-x_v28" vertex2="bottom-x_v151" vertex3="bottom-x_v29"/>
      <triangular vertex1="bottom-x_v20" vertex2="bottom-x_v165" vertex3="bottom-x_v141"/>
      <triangular vertex1="bottom-x_v20" vertex2="bottom-x_v141" vertex3="bottom-x_v21"/>
      <triangular vertex1="bottom-x_v141" vertex2="bottom-x_v139" vertex3="bottom-x_v21"/>
      <triangular vertex1="bottom-x_v21" vertex2="bottom-x_v139" vertex3="bottom-x_v137"/>
      <triangular vertex1="bottom-x_v21" vertex2="bottom-x_v137" vertex3="bottom-x_v23"/>
      <triangular vertex1="bottom-x_v23" vertex2="bottom-x_v137" vertex3="bottom-x_v135"/>
      <triangular vertex1="bottom-x_v23" vertex2="bottom-x_v135" vertex3="bottom-x_v24"/>
      <triangular vertex1="bottom-x_v15" vertex2="bottom-x_v133" vertex3="bottom-x_v163"/>
      <triangular vertex1="bottom-x_v15" vertex2="bottom-x_v163" vertex3="bottom-x_v16"/>
      <triangular vertex1="bottom-x_v16" vertex2="bottom-x_v163" vertex3="bottom-x_v161"/>
      <triangular vertex1="bottom-x_v16" vertex2="bottom-x_v161" vertex3="bottom-x_v18"/>
      <triangular vertex1="bottom-x_v18" vertex2="bottom-x_v161" vertex3="bottom-x_v159"/>
      <triangular vertex1="bottom-x_v18" vertex2="bottom-x_v159" vertex3="bottom-x_v19"/>
      <triangular vertex1="bottom-x_v157" vertex2="bottom-x_v25" vertex3="bottom-x_v159"/>
      <triangular vertex1="bottom-x_v159" vertex2="bottom-x_v25" vertex3="bottom-x_v19"/>
      <triangular vertex1="bottom-x_v133" vertex2="bottom-x_v15" vertex3="bottom-x_v135"/>
      <triangular vertex1="bottom-x_v135" vertex2="bottom-x_v15" vertex3="bottom-x_v24"/>
      <triangular vertex1="bottom-x_v141" vertex2="bottom-x_v165" vertex3="bottom-x_v143"/>
      <triangular vertex1="bottom-x_v143" vertex2="bottom-x_v165" vertex3="bottom-x_v164"/>
      <triangular vertex1="bottom-x_v149" vertex2="bottom-x_v48" vertex3="bottom-x_v151"/>
      <triangular vertex1="bottom-x_v151" vertex2="bottom-x_v48" vertex3="bottom-x_v29"/>
      <triangular vertex1="bottom-x_v165" vertex2="bottom-x_v20" vertex3="bottom-x_v164"/>
      <triangular vertex1="bottom-x_v164" vertex2="bottom-x_v20" vertex3="bottom-x_v57"/>
      <triangular vertex1="bottom-x_v166" vertex2="bottom-x_v167" vertex3="bottom-x_v168"/>
      <triangular vertex1="bottom-x_v168" vertex2="bottom-x_v167" vertex3="bottom-x_v169"/>
      <triangular vertex1="bottom-x_v168" vertex2="bottom-x_v169" vertex3="bottom-x_v170"/>
      <triangular vertex1="bottom-x_v170" vertex2="bottom-x_v169" vertex3="bottom-x_v171"/>
      <triangular vertex1="bottom-x_v170" vertex2="bottom-x_v171" vertex3="bottom-x_v172"/>
      <triangular vertex1="bottom-x_v172" vertex2="bottom-x_v171" vertex3="bottom-x_v173"/>
      <triangular vertex1="bottom-x_v172" vertex2="bottom-x_v173" vertex3="bottom-x_v174"/>
      <triangular vertex1="bottom-x_v174" vertex2="bottom-x_v173" vertex3="bottom-x_v175"/>
      <triangular vertex1="bottom-x_v174" vertex2="bottom-x_v175" vertex3="bottom-x_v176"/>
      <triangular vertex1="bottom-x_v176" vertex2="bottom-x_v175" vertex3="bottom-x_v177"/>
      <triangular vertex1="bottom-x_v176" vertex2="bottom-x_v177" vertex3="bottom-x_v178"/>
      <triangular vertex1="bottom-x_v178" vertex2="bottom-x_v177" vertex3="bottom-x_v179"/>
      <triangular vertex1="bottom-x_v178" vertex2="bottom-x_v179" vertex3="bottom-x_v180"/>
      <triangular vertex1="bottom-x_v180" vertex2="bottom-x_v179" vertex3="bottom-x_v181"/>
      <triangular vertex1="bottom-x_v180" vertex2="bottom-x_v181" vertex3="bottom-x_v182"/>
      <triangular vertex1="bottom-x_v182" vertex2="bottom-x_v181" vertex3="bottom-x_v183"/>
      <triangular vertex1="bottom-x_v182" vertex2="bottom-x_v183" vertex3="bottom-x_v184"/>
      <triangular vertex1="bottom-x_v184" vertex2="bottom-x_v183" vertex3="bottom-x_v185"/>
      <triangular vertex1="bottom-x_v184" vertex2="bottom-x_v185" vertex3="bottom-x_v186"/>
      <triangular vertex1="bottom-x_v186" vertex2="bottom-x_v185" vertex3="bottom-x_v187"/>
      <triangular vertex1="bottom-x_v186" vertex2="bottom-x_v187" vertex3="bottom-x_v188"/>
      <triangular vertex1="bottom-x_v188" vertex2="bottom-x_v187" vertex3="bottom-x_v189"/>
      <triangular vertex1="bottom-x_v188" vertex2="bottom-x_v189" vertex3="bottom-x_v190"/>
      <triangular vertex1="bottom-x_v190" vertex2="bottom-x_v189" vertex3="bottom-x_v191"/>
      <triangular vertex1="bottom-x_v190" vertex2="bottom-x_v191" vertex3="bottom-x_v192"/>
      <triangular vertex1="bottom-x_v192" vertex2="bottom-x_v191" vertex3="bottom-x_v193"/>
      <triangular vertex1="bottom-x_v192" vertex2="bottom-x_v193" vertex3="bottom-x_v194"/>
      <triangular vertex1="bottom-x_v194" vertex2="bottom-x_v193" vertex3="bottom-x_v195"/>
      <triangular vertex1="bottom-x_v194" vertex2="bottom-x_v195" vertex3="bottom-x_v196"/>
      <triangular vertex1="bottom-x_v196" vertex2="bottom-x_v195" vertex3="bottom-x_v197"/>
      <triangular vertex1="bottom-x_v196" vertex2="bottom-x_v197" vertex3="bottom-x_v166"/>
      <triangular vertex1="bottom-x_v166" vertex2="bottom-x_v197" vertex3="bottom-x_v167"/>
      <triangular vertex1="bottom-x_v37" vertex2="bottom-x_v191" vertex3="bottom-x_v189"/>
      <triangular vertex1="bottom-x_v37" vertex2="bottom-x_v189" vertex3="bottom-x_v58"/>
      <triangular vertex1="bottom-x_v58" vertex2="bottom-x_v189" vertex3="bottom-x_v187"/>
      <triangular vertex1="bottom-x_v58" vertex2="bottom-x_v187" vertex3="bottom-x_v59"/>
      <triangular vertex1="bottom-x_v59" vertex2="bottom-x_v187" vertex3="bottom-x_v60"/>
      <triangular vertex1="bottom-x_v60" vertex2="bottom-x_v187" vertex3="bottom-x_v185"/>
      <triangular vertex1="bottom-x_v60" vertex2="bottom-x_v185" vertex3="bottom-x_v198"/>
      <triangular vertex1="bottom-x_v10" vertex2="bottom-x_v167" vertex3="bottom-x_v197"/>
      <triangular vertex1="bottom-x_v10" vertex2="bottom-x_v197" vertex3="bottom-x_v11"/>
      <triangular vertex1="bottom-x_v11" vertex2="bottom-x_v197" vertex3="bottom-x_v195"/>
      <triangular vertex1="bottom-x_v11" vertex2="bottom-x_v195" vertex3="bottom-x_v13"/>
      <triangular vertex1="bottom-x_v13" vertex2="bottom-x_v195" vertex3="bottom-x_v193"/>
      <triangular vertex1="bottom-x_v13" vertex2="bottom-x_v193" vertex3="bottom-x_v14"/>
      <triangular vertex1="bottom-x_v5" vertex2="bottom-x_v199" vertex3="bottom-x_v183"/>
      <triangular vertex1="bottom-x_v5" vertex2="bottom-x_v183" vertex3="bottom-x_v6"/>
      <triangular vertex1="bottom-x_v183" vertex2="bottom-x_v181" vertex3="bottom-x_v6"/>
      <triangular vertex1="bottom-x_v6" vertex2="bottom-x_v181" vertex3="bottom-x_v179"/>
      <triangular vertex1="bottom-x_v6" vertex2="bottom-x_v179" vertex3="bottom-x_v8"/>
      <triangular vertex1="bottom-x_v8" vertex2="bottom-x_v179" vertex3="bottom-x_v177"/>
      <triangular vertex1="bottom-x_v8" vertex2="bottom-x_v177" vertex3="bottom-x_v9"/>
      <triangular vertex1="bottom-x_v0" vertex2="bottom-x_v175" vertex3="bottom-x_v173"/>
      <triangular vertex1="bottom-x_v0" vertex2="bottom-x_v173" vertex3="bottom-x_v1"/>
      <triangular vertex1="bottom-x_v1" vertex2="bottom-x_v173" vertex3="bottom-x_v171"/>
      <triangular vertex1="bottom-x_v1" vertex2="bottom-x_v171" vertex3="bottom-x_v3"/>
      <triangular vertex1="bottom-x_v3" vertex2="bottom-x_v171" vertex3="bottom-x_v169"/>
      <triangular vertex1="bottom-x_v3" vertex2="bottom-x_v169" vertex3="bottom-x_v4"/>
      <triangular vertex1="bottom-x_v167" vertex2="bottom-x_v10" vertex3="bottom-x_v169"/>
      <triangular vertex1="bottom-x_v169" vertex2="bottom-x_v10" vertex3="bottom-x_v4"/>
      <triangular vertex1="bottom-x_v175" vertex2="bottom-x_v0" vertex3="bottom-x_v177"/>
      <triangular vertex1="bottom-x_v177" vertex2="bottom-x_v0" vertex3="bottom-x_v9"/>
      <triangular vertex1="bottom-x_v183" vertex2="bottom-x_v199" vertex3="bottom-x_v185"/>
      <triangular vertex1="bottom-x_v185" vertex2="bottom-x_v199" vertex3="bottom-x_v198"/>
      <triangular vertex1="bottom-x_v191" vertex2="bottom-x_v37" vertex3="bottom-x_v193"/>
      <triangular vertex1="bottom-x_v193" vertex2="bottom-x_v37" vertex3="bottom-x_v14"/>
      <triangular vertex1="bottom-x_v5" vertex2="bottom-x_v60" vertex3="bottom-x_v199"/>
      <triangular vertex1="bottom-x_v199" vertex2="bottom-x_v60" vertex3="bottom-x_v198"/>
      <triangular vertex1="bottom-x_v200" vertex2="bottom-x_v201" vertex3="bottom-x_v202"/>
      <triangular vertex1="bottom-x_v203" vertex2="bottom-x_v204" vertex3="bottom-x_v205"/>
      <triangular vertex1="bottom-x_v205" vertex2="bottom-x_v204" vertex3="bottom-x_v202"/>
      <triangular vertex1="bottom-x_v205" vertex2="bottom-x_v202" vertex3="bottom-x_v206"/>
      <triangular vertex1="bottom-x_v206" vertex2="bottom-x_v202" vertex3="bottom-x_v201"/>
      <triangular vertex1="bottom-x_v206" vertex2="bottom-x_v201" vertex3="bottom-x_v207"/>
      <triangular vertex1="bottom-x_v207" vertex2="bottom-x_v201" vertex3="bottom-x_v208"/>
      <triangular vertex1="bottom-x_v209" vertex2="bottom-x_v210" vertex3="bottom-x_v211"/>
      <triangular vertex1="bottom-x_v211" vertex2="bottom-x_v210" vertex3="bottom-x_v212"/>
      <triangular vertex1="bottom-x_v213" vertex2="bottom-x_v214" vertex3="bottom-x_v215"/>
      <triangular vertex1="bottom-x_v215" vertex2="bottom-x_v214" vertex3="bottom-x_v200"/>
      <triangular vertex1="bottom-x_v215" vertex2="bottom-x_v200" vertex3="bottom-x_v212"/>
      <triangular vertex1="bottom-x_v212" vertex2="bottom-x_v200" vertex3="bottom-x_v202"/>
      <triangular vertex1="bottom-x_v212" vertex2="bottom-x_v202" vertex3="bottom-x_v211"/>
      <triangular vertex1="bottom-x_v182" vertex2="bottom-x_v200" vertex3="bottom-x_v214"/>
      <triangular vertex1="bottom-x_v182" vertex2="bottom-x_v214" vertex3="bottom-x_v180"/>
      <triangular vertex1="bottom-x_v180" vertex2="bottom-x_v214" vertex3="bottom-x_v213"/>
      <triangular vertex1="bottom-x_v180" vertex2="bottom-x_v213" vertex3="bottom-x_v178"/>
      <triangular vertex1="bottom-x_v178" vertex2="bottom-x_v213" vertex3="bottom-x_v215"/>
      <triangular vertex1="bottom-x_v178" vertex2="bottom-x_v215" vertex3="bottom-x_v176"/>
      <triangular vertex1="bottom-x_v215" vertex2="bottom-x_v212" vertex3="bottom-x_v176"/>
      <triangular vertex1="bottom-x_v176" vertex2="bottom-x_v212" vertex3="bottom-x_v174"/>
      <triangular vertex1="bottom-x_v174" vertex2="bottom-x_v212" vertex3="bottom-x_v210"/>
      <triangular vertex1="bottom-x_v174" vertex2="bottom-x_v210" vertex3="bottom-x_v172"/>
      <triangular vertex1="bottom-x_v172" vertex2="bottom-x_v210" vertex3="bottom-x_v209"/>
      <triangular vertex1="bottom-x_v172" vertex2="bottom-x_v209" vertex3="bottom-x_v170"/>
      <triangular vertex1="bottom-x_v170" vertex2="bottom-x_v209" vertex3="bottom-x_v211"/>
      <triangular vertex1="bottom-x_v170" vertex2="bottom-x_v211" vertex3="bottom-x_v168"/>
      <triangular vertex1="bottom-x_v211" vertex2="bottom-x_v202" vertex3="bottom-x_v168"/>
      <triangular vertex1="bottom-x_v168" vertex2="bottom-x_v202" vertex3="bottom-x_v166"/>
      <triangular vertex1="bottom-x_v166" vertex2="bottom-x_v202" vertex3="bottom-x_v204"/>
      <triangular vertex1="bottom-x_v166" vertex2="bottom-x_v204" vertex3="bottom-x_v196"/>
      <triangular vertex1="bottom-x_v196" vertex2="bottom-x_v204" vertex3="bottom-x_v203"/>
      <triangular vertex1="bottom-x_v196" vertex2="bottom-x_v203" vertex3="bottom-x_v194"/>
      <triangular vertex1="bottom-x_v194" vertex2="bottom-x_v203" vertex3="bottom-x_v205"/>
      <triangular vertex1="bottom-x_v194" vertex2="bottom-x_v205" vertex3="bottom-x_v192"/>
      <triangular vertex1="bottom-x_v205" vertex2="bottom-x_v206" vertex3="bottom-x_v192"/>
      <triangular vertex1="bottom-x_v192" vertex2="bottom-x_v206" vertex3="bottom-x_v190"/>
      <triangular vertex1="bottom-x_v190" vertex2="bottom-x_v206" vertex3="bottom-x_v207"/>
      <triangular vertex1="bottom-x_v190" vertex2="bottom-x_v207" vertex3="bottom-x_v188"/>
      <triangular vertex1="bottom-x_v188" vertex2="bottom-x_v207" vertex3="bottom-x_v208"/>
      <triangular vertex1="bottom-x_v188" vertex2="bottom-x_v208" vertex3="bottom-x_v186"/>
      <triangular vertex1="bottom-x_v186" vertex2="bottom-x_v208" vertex3="bottom-x_v201"/>
      <triangular vertex1="bottom-x_v186" vertex2="bottom-x_v201" vertex3="bottom-x_v184"/>
      <triangular vertex1="bottom-x_v201" vertex2="bottom-x_v200" vertex3="bottom-x_v184"/>
      <triangular vertex1="bottom-x_v184" vertex2="bottom-x_v200" vertex3="bottom-x_v182"/>
      <triangular vertex1="bottom-x_v216" vertex2="bottom-x_v217" vertex3="bottom-x_v218"/>
      <triangular vertex1="bottom-x_v218" vertex2="bottom-x_v217" vertex3="bottom-x_v219"/>
      <triangular vertex1="bottom-x_v220" vertex2="bottom-x_v221" vertex3="bottom-x_v222"/>
      <triangular vertex1="bottom-x_v222" vertex2="bottom-x_v221" vertex3="bottom-x_v217"/>
      <triangular vertex1="bottom-x_v222" vertex2="bottom-x_v217" vertex3="bottom-x_v223"/>
      <triangular vertex1="bottom-x_v223" vertex2="bottom-x_v217" vertex3="bottom-x_v216"/>
      <triangular vertex1="bottom-x_v223" vertex2="bottom-x_v216" vertex3="bottom-x_v224"/>
      <triangular vertex1="bottom-x_v224" vertex2="bottom-x_v216" vertex3="bottom-x_v225"/>
      <triangular vertex1="bottom-x_v226" vertex2="bottom-x_v227" vertex3="bottom-x_v228"/>
      <triangular vertex1="bottom-x_v228" vertex2="bottom-x_v227" vertex3="bottom-x_v218"/>
      <triangular vertex1="bottom-x_v228" vertex2="bottom-x_v218" vertex3="bottom-x_v229"/>
      <triangular vertex1="bottom-x_v229" vertex2="bottom-x_v218" vertex3="bottom-x_v219"/>
      <triangular vertex1="bottom-x_v229" vertex2="bottom-x_v219" vertex3="bottom-x_v230"/>
      <triangular vertex1="bottom-x_v230" vertex2="bottom-x_v219" vertex3="bottom-x_v231"/>
      <triangular vertex1="bottom-x_v140" vertex2="bottom-x_v229" vertex3="bottom-x_v230"/>
      <triangular vertex1="bottom-x_v140" vertex2="bottom-x_v230" vertex3="bottom-x_v138"/>
      <triangular vertex1="bottom-x_v138" vertex2="bottom-x_v230" vertex3="bottom-x_v231"/>
      <triangular vertex1="bottom-x_v138" vertex2="bottom-x_v231" vertex3="bottom-x_v136"/>
      <triangular vertex1="bottom-x_v136" vertex2="bottom-x_v231" vertex3="bottom-x_v219"/>
      <triangular vertex1="bottom-x_v136" vertex2="bottom-x_v219" vertex3="bottom-x_v134"/>
      <triangular vertex1="bottom-x_v219" vertex2="bottom-x_v217" vertex3="bottom-x_v134"/>
      <triangular vertex1="bottom-x_v134" vertex2="bottom-x_v217" vertex3="bottom-x_v132"/>
      <triangular vertex1="bottom-x_v132" vertex2="bottom-x_v217" vertex3="bottom-x_v221"/>
      <triangular vertex1="bottom-x_v132" vertex2="bottom-x_v221" vertex3="bottom-x_v162"/>
      <triangular vertex1="bottom-x_v162" vertex2="bottom-x_v221" vertex3="bottom-x_v220"/>
      <triangular vertex1="bottom-x_v162" vertex2="bottom-x_v220" vertex3="bottom-x_v160"/>
      <triangular vertex1="bottom-x_v160" vertex2="bottom-x_v220" vertex3="bottom-x_v222"/>
      <triangular vertex1="bottom-x_v160" vertex2="bottom-x_v222" vertex3="bottom-x_v158"/>
      <triangular vertex1="bottom-x_v222" vertex2="bottom-x_v223" vertex3="bottom-x_v158"/>
      <triangular vertex1="bottom-x_v158" vertex2="bottom-x_v223" vertex3="bottom-x_v156"/>
      <triangular vertex1="bottom-x_v156" vertex2="bottom-x_v223" vertex3="bottom-x_v224"/>
      <triangular vertex1="bottom-x_v156" vertex2="bottom-x_v224" vertex3="bottom-x_v154"/>
      <triangular vertex1="bottom-x_v154" vertex2="bottom-x_v224" vertex3="bottom-x_v225"/>
      <triangular vertex1="bottom-x_v154" vertex2="bottom-x_v225" vertex3="bottom-x_v152"/>
      <triangular vertex1="bottom-x_v152" vertex2="bottom-x_v225" vertex3="bottom-x_v216"/>
      <triangular vertex1="bottom-x_v152" vertex2="bottom-x_v216" vertex3="bottom-x_v150"/>
      <triangular vertex1="bottom-x_v216" vertex2="bottom-x_v218" vertex3="bottom-x_v150"/>
      <triangular vertex1="bottom-x_v150" vertex2="bottom-x_v218" vertex3="bottom-x_v148"/>
      <triangular vertex1="bottom-x_v148" vertex2="bottom-x_v218" vertex3="bottom-x_v227"/>
      <triangular vertex1="bottom-x_v148" vertex2="bottom-x_v227" vertex3="bottom-x_v146"/>
      <triangular vertex1="bottom-x_v146" vertex2="bottom-x_v227" vertex3="bottom-x_v226"/>
      <triangular vertex1="bottom-x_v146" vertex2="bottom-x_v226" vertex3="bottom-x_v144"/>
      <triangular vertex1="bottom-x_v144" vertex2="bottom-x_v226" vertex3="bottom-x_v228"/>
      <triangular vertex1="bottom-x_v144" vertex2="bottom-x_v228" vertex3="bottom-x_v142"/>
      <triangular vertex1="bottom-x_v228" vertex2="bottom-x_v229" vertex3="bottom-x_v142"/>
      <triangular vertex1="bottom-x_v142" vertex2="bottom-x_v229" vertex3="bottom-x_v140"/>
      <triangular vertex1="bottom-x_v232" vertex2="bottom-x_v233" vertex3="bottom-x_v234"/>
      <triangular vertex1="bottom-x_v235" vertex2="bottom-x_v236" vertex3="bottom-x_v237"/>
      <triangular vertex1="bottom-x_v237" vertex2="bottom-x_v236" vertex3="bottom-x_v238"/>
      <triangular vertex1="bottom-x_v237" vertex2="bottom-x_v238" vertex3="bottom-x_v239"/>
      <triangular vertex1="bottom-x_v240" vertex2="bottom-x_v241" vertex3="bottom-x_v242"/>
      <triangular vertex1="bottom-x_v243" vertex2="bottom-x_v244" vertex3="bottom-x_v245"/>
      <triangular vertex1="bottom-x_v245" vertex2="bottom-x_v244" vertex3="bottom-x_v246"/>
      <triangular vertex1="bottom-x_v245" vertex2="bottom-x_v246" vertex3="bottom-x_v232"/>
      <triangular vertex1="bottom-x_v234" vertex2="bottom-x_v239" vertex3="bottom-x_v232"/>
      <triangular vertex1="bottom-x_v232" vertex2="bottom-x_v239" vertex3="bottom-x_v238"/>
      <triangular vertex1="bottom-x_v232" vertex2="bottom-x_v238" vertex3="bottom-x_v245"/>
      <triangular vertex1="bottom-x_v245" vertex2="bottom-x_v238" vertex3="bottom-x_v240"/>
      <triangular vertex1="bottom-x_v245" vertex2="bottom-x_v240" vertex3="bottom-x_v247"/>
      <triangular vertex1="bottom-x_v247" vertex2="bottom-x_v240" vertex3="bottom-x_v242"/>
      <triangular vertex1="bottom-x_v86" vertex2="bottom-x_v247" vertex3="bottom-x_v242"/>
      <triangular vertex1="bottom-x_v86" vertex2="bottom-x_v242" vertex3="bottom-x_v85"/>
      <triangular vertex1="bottom-x_v85" vertex2="bottom-x_v242" vertex3="bottom-x_v241"/>
      <triangular vertex1="bottom-x_v85" vertex2="bottom-x_v241" vertex3="bottom-x_v84"/>
      <triangular vertex1="bottom-x_v84" vertex2="bottom-x_v241" vertex3="bottom-x_v240"/>
      <triangular vertex1="bottom-x_v84" vertex2="bottom-x_v240" vertex3="bottom-x_v83"/>
      <triangular vertex1="bottom-x_v240" vertex2="bottom-x_v238" vertex3="bottom-x_v83"/>
      <triangular vertex1="bottom-x_v83" vertex2="bottom-x_v238" vertex3="bottom-x_v82"/>
      <triangular vertex1="bottom-x_v82" vertex2="bottom-x_v238" vertex3="bottom-x_v236"/>
      <triangular vertex1="bottom-x_v82" vertex2="bottom-x_v236" vertex3="bottom-x_v97"/>
      <triangular vertex1="bottom-x_v97" vertex2="bottom-x_v236" vertex3="bottom-x_v235"/>
      <triangular vertex1="bottom-x_v97" vertex2="bottom-x_v235" vertex3="bottom-x_v96"/>
      <triangular vertex1="bottom-x_v96" vertex2="bottom-x_v235" vertex3="bottom-x_v237"/>
      <triangular vertex1="bottom-x_v96" vertex2="bottom-x_v237" vertex3="bottom-x_v95"/>
      <triangular vertex1="bottom-x_v237" vertex2="bottom-x_v239" vertex3="bottom-x_v95"/>
      <triangular vertex1="bottom-x_v95" vertex2="bottom-x_v239" vertex3="bottom-x_v94"/>
      <triangular vertex1="bottom-x_v94" vertex2="bottom-x_v239" vertex3="bottom-x_v234"/>
      <triangular vertex1="bottom-x_v94" vertex2="bottom-x_v234" vertex3="bottom-x_v93"/>
      <triangular vertex1="bottom-x_v93" vertex2="bottom-x_v234" vertex3="bottom-x_v233"/>
      <triangular vertex1="bottom-x_v93" vertex2="bottom-x_v233" vertex3="bottom-x_v92"/>
      <triangular vertex1="bottom-x_v92" vertex2="bottom-x_v233" vertex3="bottom-x_v232"/>
      <triangular vertex1="bottom-x_v92" vertex2="bottom-x_v232" vertex3="bottom-x_v91"/>
      <triangular vertex1="bottom-x_v232" vertex2="bottom-x_v246" vertex3="bottom-x_v91"/>
      <triangular vertex1="bottom-x_v91" vertex2="bottom-x_v246" vertex3="bottom-x_v90"/>
      <triangular vertex1="bottom-x_v90" vertex2="bottom-x_v246" vertex3="bottom-x_v244"/>
      <triangular vertex1="bottom-x_v90" vertex2="bottom-x_v244" vertex3="bottom-x_v89"/>
      <triangular vertex1="bottom-x_v89" vertex2="bottom-x_v244" vertex3="bottom-x_v243"/>
      <triangular vertex1="bottom-x_v89" vertex2="bottom-x_v243" vertex3="bottom-x_v88"/>
      <triangular vertex1="bottom-x_v88" vertex2="bottom-x_v243" vertex3="bottom-x_v245"/>
      <triangular vertex1="bottom-x_v88" vertex2="bottom-x_v245" vertex3="bottom-x_v87"/>
      <triangular vertex1="bottom-x_v245" vertex2="bottom-x_v247" vertex3="bottom-x_v87"/>
      <triangular vertex1="bottom-x_v87" vertex2="bottom-x_v247" vertex3="bottom-x_v86"/>
      <triangular vertex1="bottom-x_v248" vertex2="bottom-x_v249" vertex3="bottom-x_v250"/>
      <triangular vertex1="bottom-x_v251" vertex2="bottom-x_v252" vertex3="bottom-x_v248"/>
      <triangular vertex1="bottom-x_v253" vertex2="bottom-x_v254" vertex3="bottom-x_v255"/>
      <triangular vertex1="bottom-x_v255" vertex2="bottom-x_v254" vertex3="bottom-x_v256"/>
      <triangular vertex1="bottom-x_v255" vertex2="bottom-x_v256" vertex3="bottom-x_v257"/>
      <triangular vertex1="bottom-x_v258" vertex2="bottom-x_v259" vertex3="bottom-x_v252"/>
      <triangular vertex1="bottom-x_v252" vertex2="bottom-x_v259" vertex3="bottom-x_v260"/>
      <triangular vertex1="bottom-x_v252" vertex2="bottom-x_v260" vertex3="bottom-x_v248"/>
      <triangular vertex1="bottom-x_v261" vertex2="bottom-x_v262" vertex3="bottom-x_v263"/>
      <triangular vertex1="bottom-x_v263" vertex2="bottom-x_v262" vertex3="bottom-x_v251"/>
      <triangular vertex1="bottom-x_v263" vertex2="bottom-x_v251" vertex3="bottom-x_v256"/>
      <triangular vertex1="bottom-x_v256" vertex2="bottom-x_v251" vertex3="bottom-x_v248"/>
      <triangular vertex1="bottom-x_v256" vertex2="bottom-x_v248" vertex3="bottom-x_v257"/>
      <triangular vertex1="bottom-x_v257" vertex2="bottom-x_v248" vertex3="bottom-x_v250"/>
      <triangular vertex1="bottom-x_v120" vertex2="bottom-x_v260" vertex3="bottom-x_v259"/>
      <triangular vertex1="bottom-x_v120" vertex2="bottom-x_v259" vertex3="bottom-x_v119"/>
      <triangular vertex1="bottom-x_v119" vertex2="bottom-x_v259" vertex3="bottom-x_v258"/>
      <triangular vertex1="bottom-x_v119" vertex2="bottom-x_v258" vertex3="bottom-x_v118"/>
      <triangular vertex1="bottom-x_v118" vertex2="bottom-x_v258" vertex3="bottom-x_v252"/>
      <triangular vertex1="bottom-x_v118" vertex2="bottom-x_v252" vertex3="bottom-x_v117"/>
      <triangular vertex1="bottom-x_v252" vertex2="bottom-x_v251" vertex3="bottom-x_v117"/>
      <triangular vertex1="bottom-x_v117" vertex2="bottom-x_v251" vertex3="bottom-x_v116"/>
      <triangular vertex1="bottom-x_v116" vertex2="bottom-x_v251" vertex3="bottom-x_v262"/>
      <triangular vertex1="bottom-x_v116" vertex2="bottom-x_v262" vertex3="bottom-x_v131"/>
      <triangular vertex1="bottom-x_v131" vertex2="bottom-x_v262" vertex3="bottom-x_v261"/>
      <triangular vertex1="bottom-x_v131" vertex2="bottom-x_v261" vertex3="bottom-x_v130"/>
      <triangular vertex1="bottom-x_v130" vertex2="bottom-x_v261" vertex3="bottom-x_v263"/>
      <triangular vertex1="bottom-x_v130" vertex2="bottom-x_v263" vertex3="bottom-x_v129"/>
      <triangular vertex1="bottom-x_v263" vertex2="bottom-x_v256" vertex3="bottom-x_v129"/>
      <triangular vertex1="bottom-x_v129" vertex2="bottom-x_v256" vertex3="bottom-x_v128"/>
      <triangular vertex1="bottom-x_v128" vertex2="bottom-x_v256" vertex3="bottom-x_v254"/>
      <triangular vertex1="bottom-x_v128" vertex2="bottom-x_v254" vertex3="bottom-x_v127"/>
      <triangular vertex1="bottom-x_v127" vertex2="bottom-x_v254" vertex3="bottom-x_v253"/>
      <triangular vertex1="bottom-x_v127" vertex2="bottom-x_v253" vertex3="bottom-x_v126"/>
      <triangular vertex1="bottom-x_v126" vertex2="bottom-x_v253" vertex3="bottom-x_v255"/>
      <triangular vertex1="bottom-x_v126" vertex2="bottom-x_v255" vertex3="bottom-x_v125"/>
      <triangular vertex1="bottom-x_v255" vertex2="bottom-x_v257" vertex3="bottom-x_v125"/>
      <triangular vertex1="bottom-x_v125" vertex2="bottom-x_v257" vertex3="bottom-x_v124"/>
      <triangular vertex1="bottom-x_v124" vertex2="bottom-x_v257" vertex3="bottom-x_v250"/>
      <triangular vertex1="bottom-x_v124" vertex2="bottom-x_v250" vertex3="bottom-x_v123"/>
      <triangular vertex1="bottom-x_v123" vertex2="bottom-x_v250" vertex3="bottom-x_v249"/>
      <triangular vertex1="bottom-x_v123" vertex2="bottom-x_v249" vertex3="bottom-x_v122"/>
      <triangular vertex1="bottom-x_v122" vertex2="bottom-x_v249" vertex3="bottom-x_v248"/>
      <triangular vertex1="bottom-x_v122" vertex2="bottom-x_v248" vertex3="bottom-x_v121"/>
      <triangular vertex1="bottom-x_v248" vertex2="bottom-x_v260" vertex3="bottom-x_v121"/>
      <triangular vertex1="bottom-x_v121" vertex2="bottom-x_v260" vertex3="bottom-x_v120"/>
    </tessellated>
  </solids>

  <structure>
    <volume name="bottom-x_vol0x103afd0">
      <materialref ref="CarbonFiber"/>
      <solidref ref="bottom-x0x1042f10"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="bottom-x_vol0x103afd0"/>
  </setup>

</gdml>
