'''
 *  $Id: RawDataConversion.scons, 2014-04-10 14:35:22 chi $
 *  Author(s):
 *    Chi WANG (chiwang@mail.ustc.edu.cn) 13/12/2013
'''

import os
Import("*")     # import all vars from SConstruct
print "\t\t\t invoke %s\n" % os.path.abspath("./")
#--------------------------------------------------------------------

target='DmpRdc'
env = envBase.Clone()
useRoot(env)
#useCLHEP(env)
useBoostPython(env)
#useOpenMP(env)

# include
env.Prepend(CPPPATH='AlgBT2012/include')
env.Prepend(CPPPATH='DmpRdcSvc/include')

# Use other top-1 package
#--------------------------------------------------------------------
    #+  Kernel
P1Path='../Kernel'
env.Prepend(CPPPATH=[P1Path+'/include'])
    #+  Event
P2Path='../Event'
env.Prepend(CPPPATH=P2Path+'/DmpEvent/include')
for key in subDetectors:
    includeDir=P2Path+"/"+key+'/include'
    env.Prepend(CPPPATH=[includeDir])
env.Prepend(LIBS=['DmpEvent'])
env.Prepend(LIBPATH=[P2Path])

# Add boost filesyetem
env.Append(LIBS=['boost_filesystem-mt'])

# install share
#--------------------------------------------------------------------
ProcessThisDir("share/Connector/",prefix+"/share/Connector/")
ProcessThisDir("DmpRdcSvc/include/",prefix+"/include/Rdc")

# main build
#--------------------------------------------------------------------
goal=env.SharedLibrary(target,Glob('./*/src/*.cc'))
Default(env.InstallAs(prefix+"/lib/lib"+target+".so",goal))


