'''
 *  $Id: RawDataConversion.scons, 2014-05-30 21:31:21 DAMPE $
 *  Author(s):
 *    Chi WANG (chiwang@mail.ustc.edu.cn) 13/12/2013
'''

import os
Import("*")     # import all vars from SConstruct
print "\t\t\t invoke %s\n" % os.path.abspath("./")
#--------------------------------------------------------------------

targetBT='DmpRdcBT2012'
targetEQM='DmpRdcEQM'
env = envBase.Clone()
useRoot(env)
#useCLHEP(env)
useBoostPython(env)
#useOpenMP(env)

# include
env.Prepend(CPPPATH='AlgBT2012/include')
env.Prepend(CPPPATH='AlgEQM/include')

# Use other top-1 package
#--------------------------------------------------------------------
    #+  Kernel
P1Path='../Kernel'
env.Prepend(CPPPATH=[P1Path+'/include'])
    #+  Event
P2Path='../Event'
env.Prepend(CPPPATH=P2Path+'/DmpEvent/include')
for key in subDetectors:
    includeDir=P2Path+"/"+key+'/include'
    env.Prepend(CPPPATH=[includeDir])
env.Prepend(LIBS=['DmpEvent'])
env.Prepend(LIBPATH=[P2Path])

# Add boost filesyetem
env.Append(LIBS=['boost_filesystem'])

# install share
#--------------------------------------------------------------------
ProcessThisDir("AlgBT2012/share/Connector/",prefix+"/share/Connector/")
ProcessThisDir("AlgEQM/share/Connector/",prefix+"/share/Connector/")
#ProcessThisDir("Svc/include/",prefix+"/include/Rdc")

# main build
#--------------------------------------------------------------------
    #+ Serivce
goal=env.SharedLibrary(targetBT,Glob('./AlgBT2012/src/*.cc'))
Default(env.InstallAs(prefix+"/lib/lib"+targetBT+".so",goal))
    #+ Algorithm
#goal2=env.SharedLibrary(targetEQM,Glob('./AlgEQM/src/*.cc'))
#Default(env.InstallAs(prefix+"/lib/lib"+targetEQM+".so",goal2))

