'''
 *  $Id: RawDataConversion.scons, 2014-05-30 21:31:21 DAMPE $
 *  Author(s):
 *    Chi WANG (chiwang@mail.ustc.edu.cn) 13/12/2013
'''

import os
Import("*")     # import all vars from SConstruct
print "\t\t\t invoke %s\n" % os.path.abspath("./")
#--------------------------------------------------------------------

targetBT='DmpRdcBT2012'
targetEQM='DmpRdcEQM'
env = envBase.Clone()
useRoot(env)
#useCLHEP(env)
useBoostPython(env)
#useOpenMP(env)

# include
env.Prepend(CPPPATH='DmpRdc/BT2012/include')
env.Prepend(CPPPATH='DmpRdc/EQM/include')

# Use other top-1 package
#--------------------------------------------------------------------
    #+  Kernel
P1Path='../Kernel'
env.Prepend(CPPPATH=[P1Path+'/include'])
    #+  Event
P2Path='../Event'
env.Prepend(CPPPATH=P2Path+'/DmpEvent/include')
for key in subDetectors:
    includeDir=P2Path+"/"+key+'/include'
    env.Prepend(CPPPATH=[includeDir])
env.Prepend(LIBS=['DmpEvent'])
env.Prepend(LIBPATH=[P2Path])

# Add boost filesyetem
env.Append(LIBS=['boost_filesystem'])

# install share
#--------------------------------------------------------------------
ProcessThisDir("DmpRdc/BT2012/share/Connector/",prefix+"/share/Connector/")
ProcessThisDir("DmpRdc/EQM/share/Connector/",prefix+"/share/Connector/")
for key in ['JobOpt_DmpRdcBT2012','Ex_BGO_ScienceData_20121002212322.dat','Ex_ScienceData_20121005164959.dat']:
    Default(Command(prefix+"/share/TestRelease/"+key,'DmpRdc/BT2012/share/'+key,Copy("$TARGET","$SOURCE")))
#ProcessThisDir("Svc/include/",prefix+"/include/Rdc")

# main build
#--------------------------------------------------------------------
goal=env.SharedLibrary(targetBT,Glob('./DmpRdc/BT2012/src/*.cc'))
Default(env.InstallAs(prefix+"/lib/lib"+targetBT+".so",goal))
#goal2=env.SharedLibrary(targetEQM,Glob('./DmpRdc/EQM/src/*.cc'))
#Default(env.InstallAs(prefix+"/lib/lib"+targetEQM+".so",goal2))

