#=====================================================================
#   File:   RawDataConversion.scons
#   Author: Chi WANG  (chiwang@mail.ustc.edu.cn)    13/12/2013
#---------------------------------------------------------------------
#   Description:
#       This file is invoked by ../SConstruct
#
#---------------------------------------------------------------------
#   History:
#                           Last update:  22/01/2014   22:35:01
#=====================================================================


import os
Import("*")     # import all vars from SConstruct
print "\t\t\t invoke %s\n" % os.path.abspath("./")
#--------------------------------------------------------------------

target='dmpRdc'
env = envBase.Clone()

# include
env.Prepend(CPPPATH='DmpRdc/include')
for key in subDetectors:
    includeDir=key+'/include'
    env.Prepend(CPPPATH=[includeDir])

# Use other top-1 package
#--------------------------------------------------------------------
    #+  Kernel
P1Path='../Kernel'
env.Prepend(CPPPATH=[P1Path+'/include'])
    #+  Event
P2Path='../Event'
env.Prepend(CPPPATH=P2Path+'/DmpEvent/include')
for key in subDetectors:
    includeDir=P2Path+"/"+key+'/include'
    env.Prepend(CPPPATH=[includeDir])

env.Prepend(LIBS=['DmpCore','DmpEvent'])
env.Prepend(LIBPATH=[P1Path,P2Path])

# install share
#--------------------------------------------------------------------
Default(Command(prefix+'/share/TestRelease/DmpRdcInput.infor','./share/DmpRdcInput.infor',Copy("$TARGET","$SOURCE")))
shareDir=prefix+"/share/Connector"
if not os.path.exists(shareDir):
    import shutil
    shutil.copytree("./share/Connector",shareDir)

# main build
#--------------------------------------------------------------------
goal=env.Program(target,Glob('./*/src/*.cc'))
Default(env.InstallAs(prefix+'/bin/'+target,goal))


