'''
 *  $Id: RawDataConversion.scons, 2014-03-09 14:12:47 chi $
 *  Author(s):
 *    Chi WANG (chiwang@mail.ustc.edu.cn) 13/12/2013
'''

import os
Import("*")     # import all vars from SConstruct
print "\t\t\t invoke %s\n" % os.path.abspath("./")
#--------------------------------------------------------------------

target='DmpRdc'
env = envBase.Clone()
useRoot(env)
#useCLHEP(env)
#useGeant4(env)
useBoostPython(env)
#useOpenMP(env)

# include
env.Prepend(CPPPATH='DmpRdc/include')
for key in subDetectors:
    includeDir=key+'/include'
    env.Prepend(CPPPATH=[includeDir])

# Use other top-1 package
#--------------------------------------------------------------------
    #+  Kernel
P1Path='../Kernel'
env.Prepend(CPPPATH=[P1Path+'/include'])
    #+  Event
P2Path='../Event'
env.Prepend(CPPPATH=P2Path+'/DmpEvent/include')
for key in subDetectors:
    includeDir=P2Path+"/"+key+'/include'
    env.Prepend(CPPPATH=[includeDir])

env.Prepend(LIBS=['DmpCore','DmpEvent'])
env.Prepend(LIBPATH=[P1Path,P2Path])

# install share
#--------------------------------------------------------------------
def ProcessThisDir(var):
    for tmp in os.listdir(var):
        if "." in tmp[0] or "scons" in tmp or "test" in tmp:   continue
        if os.path.isdir(var+tmp):  ProcessThisDir(var+tmp)
        else: Default(Command(prefix+'/'+var+'/'+tmp,var+'/'+tmp,Copy("$TARGET","$SOURCE")))

ProcessThisDir("share/Connector/")

# main build
#--------------------------------------------------------------------
#goal=env.Program(target,Glob('./*/src/*.cc'))
#Default(env.InstallAs(prefix+'/bin/'+target,goal))
goal=env.SharedLibrary(target,Glob('./*/src/*.cc'))
Default(env.InstallAs(prefix+"/lib/lib"+target+".so",goal))


