#=============================================================================
#       FileName :          SConscript
#       Version  :          0.0.1
#       Author   :          Chi    (chiwang@mail.ustc.edu.cn)
#       Time     :          2013-07-24   21:51:55
#
#------------------------------------------------------------------------------
#       Description  :
#         *** Default degub=0, scons debug=1 will create in debug mode
#               means: create all thing in current directory instead of install into /prefix
#
#           Using Root
#               ARGUMENTS.get('root',value):        set default use(value=1) root;
#               if execute "scons root=0"   will not use root
#           Using Geant4
#               ARGUMENTS.get('g4',value):          set default use(value=1) geant4;
#               if execute "scons g4=0"   will not use geant4
#           Using OpenMP
#               ARGUMENTS.get('omp',value):         set default use(value=1) OpenMP;
#               if execute "scons omp=0"   will not use OpenMP
#
#------------------------------------------------------------------------------
#       History  :
#                                          Update:  2013-09-20   12:42:21
#=============================================================================
import os
EnvBgoMip = Environment(ENV = os.environ)

#   set the programme name
ExeName='dmpBgoMip'

#   set debug modle.
#    if yes, then can use gdb:  http://www.ibm.com/developerworks/cn/linux/sdk/gdb/
if os.environ.has_key('DMPSWSYS'):
    print "\t\tdebug mode\t re-install Calibration/dmpBgoMip\n"
    installDir=os.environ['DMPSWSYS']
    EnvBgoMip.Prepend(CCFLAGS = '-g')
    EnvBgoMip.Append(CCFLAGS = '-DDmp_DEBUG')
else:
    Import('prefix')
    installDir=prefix
    EnvBgoMip.Append(CCFLAGS = '-DDmp_RELEASE')

#   set Geant4 environment
if int(ARGUMENTS.get('g4',0)):
    g4sys=os.environ['G4INSTALL']
    EnvBgoMip.PrependENVPath('PATH', g4sys+'/../../../bin')
    EnvBgoMip.ParseConfig("geant4-config --cflags --libs")

#   set Root environment
if int(ARGUMENTS.get('root',1)):
    EnvBgoMip.ParseConfig("root-config --cflags --libs")

#   set OpenMP
if int(ARGUMENTS.get('omp',0)):
    ExeName=ExeName+"_omp"
    EnvBgoMip.MergeFlags('-fopenmp')

#   include
EnvBgoMip.Append(CPPPATH = './include')

#   Use other top-1 package
    #+  Kernel
P1Path='../../../Kernel'
EnvBgoMip.Prepend(CPPPATH=[P1Path+'/include'])
    #+  Event library
P2Path='../../../Event'
EnvBgoMip.Prepend(CPPPATH=[P2Path+'/Bgo/include'])

EnvBgoMip.Prepend(LIBS=['DmpCore','DmpEvent'])
EnvBgoMip.Prepend(LIBPATH=[P1Path,P2Path])

#   main build
execute=EnvBgoMip.Program(ExeName,Glob('./src/*.cc'))
Default(EnvBgoMip.InstallAs(installdir+'/bin/'+ExeName,execute))


