#=====================================================================
#   File:   Evnet.scons
#   Author: Chi WANG  (chiwang@mail.ustc.edu.cn)    24/07/2013
#---------------------------------------------------------------------
#   Description:
#       This file is invoked by ../SConstruct
#
#---------------------------------------------------------------------
#   History:
#                           Last update:  22/01/2014   22:50:59
#=====================================================================

import os
Import("*")     # import all vars from SConstruct
print "\t\t\t invoke %s\n" % os.path.abspath("./")
#--------------------------------------------------------------------

target='DmpEvent'
env = envBase.Clone()

# include
subDetectors.append('DmpEvent')
for key in subDetectors:
    includeDir=key+'/include'
    env.Prepend(CPPPATH=[includeDir])

# Use other top-1 package
#--------------------------------------------------------------------
    #+  Kernel
P1Path='../Kernel'
env.Prepend(CPPPATH=[P1Path+'/include'])

# install share
#--------------------------------------------------------------------
for key in subDetectors:
    includeDir=key+'/include'
    for file in os.listdir(includeDir):
        if "." not in file[0] and "LinkDef" not in file and "Dictionary" not in file:
            Default(Command(prefix+'/include/'+file,includeDir+'/'+file,Copy("$TARGET","$SOURCE")))

# main build
#--------------------------------------------------------------------
goal=env.SharedLibrary(target,Glob('./*/src/*.cc'))
Default(env.InstallAs(prefix+"/lib/lib"+target+".so",goal))


