#
print "\n\t\t--->building Reconstruction module\n"

import os
SimuEnv = Environment(ENV = os.environ)

#set ROOT environment
rootsys=os.environ['ROOTSYS']
SimuEnv.PrependENVPath('PATH', rootsys+'/bin')
SimuEnv.ParseConfig("root-config --cflags --libs")

#Simulation sub-detector include
includeDir='DmpReconstruction/include'
SimuEnv.Prepend(CPPPATH=[includeDir])

#set relation of other level-1 module
M1Path='../Geometry'
SimuEnv.Prepend(CPPPATH=M1Path+'/include')

#Execute file
execute=SimuEnv.Program('DmpReconstruction/test/DmpRec',['DmpReconstruction/DmpRec.cc',Glob('./*/src/*.cc'),Glob(M1Path+'/src/*.cc')])
installdir=os.environ['DMPSWSYS']+'/Install'
Default(SimuEnv.InstallAs(installdir+'/bin/DmpReconstruction',execute))

