<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml[
<!ENTITY materials SYSTEM "../../Schema/materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Schema/gdml.xsd">

<!--define-->
  <define>
  </define>

<!--materials-->
  &materials;

<!--solids-->
  <solids>
    <box lunit="mm" name="World_box" x="1000" y="1000" z="1000" />
  </solids>

<!--structure-->
  <structure>
    <volume name="World" >
      <materialref ref="Vacuum" />
      <solidref ref="World_box" />
    </volume>
  </structure>

<!--setup-->
  <setup name="Default" version="1.0" >
    <world ref="World" />
  </setup>

</gdml>

