<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml[<!ENTITY parameter SYSTEM "parameter.xml">]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Schema/gdml.xsd">

  &parameter;

  <solids>
   <box lunit="mm" name="World_box" x="world_size" y="world_size" z="world_size" />
  </solids>

  <structure>
   <volume name="World" >
    <materialref ref="Vacuum" />
    <solidref ref="World_box" />

     <physvol>
      <file name="./Bgo/Quarter/Bgo.gdml" />
      <positionref ref="BGO_offset" />
      <rotationref ref="BGO_rot" />
     </physvol>

     <physvol>
      <file name="./Psd/Quarter/Psd.gdml" />
      <positionref ref="PSD_offset" />
      <rotationref ref="PSD_rot" />
     </physvol>

   </volume>
  </structure>

  <setup name="Default" version="1.0" >
   <world ref="World" />
  </setup>

</gdml>

