'''
 *  $Id: Kernel.scons, 2014-03-07 15:31:57 chi $
 *  Author(s):
 *    Chi WANG (chiwang@mail.ustc.edu.cn) 24/07/2013
'''

import os
Import("*")     # import all vars from SConstruct
print "\t\t\t invoke %s\n" % os.path.abspath("./")
#--------------------------------------------------------------------

target='DmpCore'
env = envBase.Clone()
useRoot(env)
#useCLHEP(env)
useBoostPython(env)
#useOpenMP(env)

# include
includeDir='./include'
env.Prepend(CPPPATH=[includeDir])

# install share
#--------------------------------------------------------------------
for file in os.listdir(includeDir):
    Default(Command(prefix+'/include/'+file,includeDir+'/'+file,Copy("$TARGET","$SOURCE")))
for file in os.listdir('./script'):
    if "." not in file[0] and "Readme" not in file:
        Default(Command(prefix+'/bin/'+file,'./script/'+file,Copy("$TARGET","$SOURCE")))

# main build
#--------------------------------------------------------------------
goal=env.SharedLibrary(target,Glob('./src/*.cc'))
Default(env.InstallAs(prefix+'/lib/lib'+target+".so",goal))


