'''
 *  $Id: Kernel.scons, 2014-03-07 15:31:57 chi $
 *  Author(s):
 *    Chi WANG (chiwang@mail.ustc.edu.cn) 24/07/2013
'''

import os
Import("*")     # import all vars from SConstruct
print "\t\t\t invoke %s\n" % os.path.abspath("./")
#--------------------------------------------------------------------

target='DmpCore'
env = envBase.Clone()
useRoot(env)
#useGeant4(env)
#useCLHEP(env)
useBoostPython(env)
#useOpenMP(env)

# include
includeDir='./include'
env.Prepend(CPPPATH=[includeDir])
# Add boost filesyetem
env.Append(LIBS=['boost_filesystem-mt'])

# install share
#--------------------------------------------------------------------
for tmp in os.listdir(includeDir):
    if "./" not in tmp[0] and "Binding" not in tmp:
        Default(Command(prefix+'/include/'+tmp,includeDir+'/'+tmp,Copy("$TARGET","$SOURCE")))
for tmp in os.listdir('./script'):
    if "." not in tmp[0] and "Readme" not in tmp:
        Default(Command(prefix+'/bin/'+tmp,'./script/'+tmp,Copy("$TARGET","$SOURCE")))

# main build
#--------------------------------------------------------------------
goal=env.SharedLibrary(target,Glob('./src/*.cc'))
Default(env.InstallAs(prefix+'/lib/lib'+target+".so",goal))


