<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<!--
     File name: Bgo.gdml
     version:1.0
     Author:weiyf(weiyf@mail.ustc.edu.cn)
     Time:2013.10.25
     Description:This GDML file is Bgo subdetector geometry description 
-->

 <define>
  <rotation name="Bgobar_Rot" unit="deg" x="0" y="0" z="90" />
  <rotation name="adjust_Rot" unit="deg" x="90" y="0" z="0" />
 </define>


 <materials>

  <!--Vacuum-->
  <element name="videRef" formula="VACUUM" Z="1">
   <atom value="1."/>
  </element>
  <material formula=" " name="Vacuum">
   <D value="1.e-25" unit="g/cm3" />
   <fraction n="1.0" ref="videRef" />
  </material>

  <!--define element-->
  <element Z="32" formula="Ge" name="Ge" >
   <atom value="72.63" />
  </element>

  <element Z="8" formula="O" name="O" >
   <atom value="15.999" />
  </element>

  <element Z="83" formula="Bi" name="Bi" >
   <atom value="208.980" />
  </element>

  <element Z="6" formula="C" name="C" >
   <atom value="12.011" />
  </element>

  <element Z="1" formula="H" name="H" >
   <atom value="1.008" />
  </element>

  <element Z="14" formula="Si" name="Si" >
   <atom value="28.085" />
  </element>


  <!--define material-->
  <!--Bgo-->
  <material name="Bgo" formula="Bi4Ge3O12" >
   <D value="7.13" unit="g/cm3" />
   <composite n="4" ref="Bi" />
   <composite n="3" ref="Ge" />
   <composite n="12" ref="O" />
  </material>

  <!--sylgard 170, detail components not found, use silicone rubber polydimethylsiloxane(PDMS)-->
  <material name="sylgard170" formula="SiOC2H6" >
   <D value="1.34" unit="g/cm3" />
   <composite n="1" ref="Si" />
   <composite n="1" ref="O" />
   <composite n="2" ref="C" />
   <composite n="6" ref="H" />
  </material>

 </materials>


 <solids>
  <!--Bgo detector:907*907*493.5mm-->
  <box lunit="mm" name="Bgo_detector_box" x="900" y="900" z="493.5" />
  <!--Bgo bar:25*600*25mm-->
  <box lunit="mm" name="Bgo_bar_box" x="25" y="600" z="25" />
  <!--Bgo with rubber:26*600*26mm-->
  <box lunit="mm" name="Bgo_with_rubber_box" x="26" y="600" z="26" />
 </solids>


 <structure>
  <!--Bgo bar-->
  <volume name="Bgo_bar_vol" >
   <materialref ref="Bgo" />
   <solidref ref="Bgo_bar_box" />
   <auxiliary auxtype="SensDet" auxvalue="ECal"/>
  </volume>

  <!--Bgo with rubber-->
  <volume name="Bgo_with_rubber_vol" >
   <materialref ref="sylgard170" />
   <solidref ref="Bgo_with_rubber_box" />
    <physvol>
     <volumeref ref="Bgo_bar_vol" />
     <position name="Bgo_bar_Pos" unit="mm" x="0" y="0" z="0" />
   </physvol>
  </volume>

  <volume name="Bgo_detector_vol" >
   <materialref ref="Vacuum" />
   <solidref ref="Bgo_detector_box" />

    <!--Bgo with rubber array-->

    <!--layer 1-->
    <physvol name="Bgo_bar_90101" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0101" unit="mm" x="0" y="-288.75" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>
  
    <physvol name="Bgo_bar_90102" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0102" unit="mm" x="0" y="-261.25" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90103" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0103" unit="mm" x="0" y="-233.75" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90104" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0104" unit="mm" x="0" y="-206.25" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90105" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0105" unit="mm" x="0" y="-178.75" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90106" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0106" unit="mm" x="0" y="-151.25" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90107" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0107" unit="mm" x="0" y="-123.75" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90108" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0108" unit="mm" x="0" y="-96.25" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90109" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0109" unit="mm" x="0" y="-68.75" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90110" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0110" unit="mm" x="0" y="-41.25" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90111" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0111" unit="mm" x="0" y="-13.75" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90112" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0112" unit="mm" x="0" y="13.75" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90113" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0113" unit="mm" x="0" y="41.25" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90114" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0114" unit="mm" x="0" y="68.75" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90115" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0115" unit="mm" x="0" y="96.25" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90116" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0116" unit="mm" x="0" y="123.75" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90117" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0117" unit="mm" x="0" y="151.25" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90118" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0118" unit="mm" x="0" y="178.75" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90119" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0119" unit="mm" x="0" y="206.25" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90120" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0120" unit="mm" x="0" y="233.75" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90121" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0121" unit="mm" x="0" y="261.25" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90122" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0122" unit="mm" x="0" y="288.75" z="-196.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>


    <!--layer 2-->
    <physvol name="Bgo_bar_90201" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0201" unit="mm" x="-288.75" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90202" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0202" unit="mm" x="-261.25" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90203" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0203" unit="mm" x="-233.75" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90204" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0204" unit="mm" x="-206.25" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90205" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0205" unit="mm" x="-178.75" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90206" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0206" unit="mm" x="-151.25" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90207" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0207" unit="mm" x="-123.75" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90208" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0208" unit="mm" x="-96.25" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90209" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0209" unit="mm" x="-68.75" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90210" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0210" unit="mm" x="-41.25" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90211" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0211" unit="mm" x="-13.75" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90212" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0212" unit="mm" x="13.75" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90213" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0213" unit="mm" x="41.25" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90214" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0214" unit="mm" x="68.75" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90215" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0215" unit="mm" x="96.25" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90216" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0216" unit="mm" x="123.75" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90217" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0217" unit="mm" x="151.25" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90218" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0218" unit="mm" x="178.75" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90219" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0219" unit="mm" x="206.25" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90220" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0220" unit="mm" x="233.75" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90221" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0221" unit="mm" x="261.25" y="0" z="-167.25" />
    </physvol>

    <physvol name="Bgo_bar_90222" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0222" unit="mm" x="288.75" y="0" z="-167.25" />
    </physvol>


    <!--layer 3-->
    <physvol name="Bgo_bar_90301" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0301" unit="mm" x="0" y="-288.75" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90302" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0302" unit="mm" x="0" y="-261.25" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90303" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0303" unit="mm" x="0" y="-233.75" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90304" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0304" unit="mm" x="0" y="-206.25" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90305" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0305" unit="mm" x="0" y="-178.75" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90306" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0306" unit="mm" x="0" y="-151.25" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90307" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0307" unit="mm" x="0" y="-123.75" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90308" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0308" unit="mm" x="0" y="-96.25" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90309" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0309" unit="mm" x="0" y="-68.75" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90310" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0310" unit="mm" x="0" y="-41.25" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90311" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0311" unit="mm" x="0" y="-13.75" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90312" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0312" unit="mm" x="0" y="13.75" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90313" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0313" unit="mm" x="0" y="41.25" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90314" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0314" unit="mm" x="0" y="68.75" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90315" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0315" unit="mm" x="0" y="96.25" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90316" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0316" unit="mm" x="0" y="123.75" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90317" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0317" unit="mm" x="0" y="151.25" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90318" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0318" unit="mm" x="0" y="178.75" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90319" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0319" unit="mm" x="0" y="206.25" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90320" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0320" unit="mm" x="0" y="233.75" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90321" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0321" unit="mm" x="0" y="261.25" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90322" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0322" unit="mm" x="0" y="288.75" z="-138.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>
    
    
    <!--layer 4-->
    <physvol name="Bgo_bar_90401" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0401" unit="mm" x="-288.75" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90402" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0402" unit="mm" x="-261.25" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90403" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0403" unit="mm" x="-233.75" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90404" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0404" unit="mm" x="-206.25" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90405" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0405" unit="mm" x="-178.75" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90406" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0406" unit="mm" x="-151.25" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90407" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0407" unit="mm" x="-123.75" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90408" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0408" unit="mm" x="-96.25" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90409" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0409" unit="mm" x="-68.75" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90410" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0410" unit="mm" x="-41.25" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90411" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0411" unit="mm" x="-13.75" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90412" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0412" unit="mm" x="13.75" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90413" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0413" unit="mm" x="41.25" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90414" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0414" unit="mm" x="68.75" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90415" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0415" unit="mm" x="96.25" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90416" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0416" unit="mm" x="123.75" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90417" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0417" unit="mm" x="151.25" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90418" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0418" unit="mm" x="178.75" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90419" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0419" unit="mm" x="206.25" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90420" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0420" unit="mm" x="233.75" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90421" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0421" unit="mm" x="261.25" y="0" z="-109.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90422" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0422" unit="mm" x="288.75" y="0" z="-109.25" />
    </physvol>


    <!--layer 5-->
    <physvol name="Bgo_bar_90501" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0501" unit="mm" x="0" y="-288.75" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90502" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0502" unit="mm" x="0" y="-261.25" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90503" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0503" unit="mm" x="0" y="-233.75" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90504" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0504" unit="mm" x="0" y="-206.25" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90505" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0505" unit="mm" x="0" y="-178.75" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90506" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0506" unit="mm" x="0" y="-151.25" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90507" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0507" unit="mm" x="0" y="-123.75" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90508" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0508" unit="mm" x="0" y="-96.25" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90509" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0509" unit="mm" x="0" y="-68.75" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90510" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0510" unit="mm" x="0" y="-41.25" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90511" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0511" unit="mm" x="0" y="-13.75" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90512" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0512" unit="mm" x="0" y="13.75" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90513" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0513" unit="mm" x="0" y="41.25" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90514" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0514" unit="mm" x="0" y="68.75" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90515" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0515" unit="mm" x="0" y="96.25" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90516" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0516" unit="mm" x="0" y="123.75" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90517" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0517" unit="mm" x="0" y="151.25" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90518" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0518" unit="mm" x="0" y="178.75" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90519" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0519" unit="mm" x="0" y="206.25" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90520" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0520" unit="mm" x="0" y="233.75" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90521" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0521" unit="mm" x="0" y="261.25" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90522" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0522" unit="mm" x="0" y="288.75" z="-80.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>
    
    
    <!--layer 6-->
    <physvol name="Bgo_bar_90601" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0601" unit="mm" x="-288.75" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90602" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0602" unit="mm" x="-261.25" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90603" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0603" unit="mm" x="-233.75" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90604" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0604" unit="mm" x="-206.25" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90605" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0605" unit="mm" x="-178.75" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90606" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0606" unit="mm" x="-151.25" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90607" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0607" unit="mm" x="-123.75" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90608" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0608" unit="mm" x="-96.25" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90609" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0609" unit="mm" x="-68.75" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90610" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0610" unit="mm" x="-41.25" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90611" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0611" unit="mm" x="-13.75" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90612" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0612" unit="mm" x="13.75" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90613" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0613" unit="mm" x="41.25" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90614" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0614" unit="mm" x="68.75" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90615" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0615" unit="mm" x="96.25" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90616" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0616" unit="mm" x="123.75" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90617" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0617" unit="mm" x="151.25" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90618" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0618" unit="mm" x="178.75" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90619" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0619" unit="mm" x="206.25" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90620" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0620" unit="mm" x="233.75" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90621" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0621" unit="mm" x="261.25" y="0" z="-51.25" />
    </physvol>
    
    <physvol name="Bgo_bar_90622" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0622" unit="mm" x="288.75" y="0" z="-51.25" />
    </physvol>


    <!--layer 7-->
    <physvol name="Bgo_bar_90701" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0701" unit="mm" x="0" y="-288.75" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90702" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0702" unit="mm" x="0" y="-261.25" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90703" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0703" unit="mm" x="0" y="-233.75" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90704" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0704" unit="mm" x="0" y="-206.25" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90705" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0705" unit="mm" x="0" y="-178.75" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90706" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0706" unit="mm" x="0" y="-151.25" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90707" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0707" unit="mm" x="0" y="-123.75" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90708" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0708" unit="mm" x="0" y="-96.25" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90709" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0709" unit="mm" x="0" y="-68.75" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90710" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0710" unit="mm" x="0" y="-41.25" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90711" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0711" unit="mm" x="0" y="-13.75" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90712" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0712" unit="mm" x="0" y="13.75" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90713" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0713" unit="mm" x="0" y="41.25" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90714" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0714" unit="mm" x="0" y="68.75" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90715" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0715" unit="mm" x="0" y="96.25" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90716" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0716" unit="mm" x="0" y="123.75" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90717" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0717" unit="mm" x="0" y="151.25" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90718" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0718" unit="mm" x="0" y="178.75" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90719" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0719" unit="mm" x="0" y="206.25" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90720" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0720" unit="mm" x="0" y="233.75" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90721" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0721" unit="mm" x="0" y="261.25" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90722" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0722" unit="mm" x="0" y="288.75" z="-22.25" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>
    
    
    <!--layer 8-->
    <physvol name="Bgo_bar_90801" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0801" unit="mm" x="-288.75" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90802" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0802" unit="mm" x="-261.25" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90803" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0803" unit="mm" x="-233.75" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90804" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0804" unit="mm" x="-206.25" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90805" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0805" unit="mm" x="-178.75" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90806" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0806" unit="mm" x="-151.25" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90807" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0807" unit="mm" x="-123.75" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90808" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0808" unit="mm" x="-96.25" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90809" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0809" unit="mm" x="-68.75" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90810" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0810" unit="mm" x="-41.25" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90811" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0811" unit="mm" x="-13.75" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90812" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0812" unit="mm" x="13.75" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90813" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0813" unit="mm" x="41.25" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90814" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0814" unit="mm" x="68.75" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90815" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0815" unit="mm" x="96.25" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90816" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0816" unit="mm" x="123.75" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90817" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0817" unit="mm" x="151.25" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90818" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0818" unit="mm" x="178.75" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90819" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0819" unit="mm" x="206.25" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90820" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0820" unit="mm" x="233.75" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90821" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0821" unit="mm" x="261.25" y="0" z="6.75" />
    </physvol>
    
    <physvol name="Bgo_bar_90822" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0822" unit="mm" x="288.75" y="0" z="6.75" />
    </physvol>


    <!--layer 9-->
    <physvol name="Bgo_bar_90901" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0901" unit="mm" x="0" y="-288.75" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90902" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0902" unit="mm" x="0" y="-261.25" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90903" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0903" unit="mm" x="0" y="-233.75" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90904" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0904" unit="mm" x="0" y="-206.25" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90905" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0905" unit="mm" x="0" y="-178.75" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90906" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0906" unit="mm" x="0" y="-151.25" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90907" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0907" unit="mm" x="0" y="-123.75" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90908" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0908" unit="mm" x="0" y="-96.25" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90909" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0909" unit="mm" x="0" y="-68.75" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90910" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0910" unit="mm" x="0" y="-41.25" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90911" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0911" unit="mm" x="0" y="-13.75" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90912" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0912" unit="mm" x="0" y="13.75" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90913" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0913" unit="mm" x="0" y="41.25" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90914" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0914" unit="mm" x="0" y="68.75" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90915" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0915" unit="mm" x="0" y="96.25" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90916" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0916" unit="mm" x="0" y="123.75" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90917" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0917" unit="mm" x="0" y="151.25" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90918" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0918" unit="mm" x="0" y="178.75" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90919" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0919" unit="mm" x="0" y="206.25" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90920" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0920" unit="mm" x="0" y="233.75" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90921" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0921" unit="mm" x="0" y="261.25" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_90922" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_0922" unit="mm" x="0" y="288.75" z="35.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>
    
    
    <!--layer 10-->
    <physvol name="Bgo_bar_91001" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1001" unit="mm" x="-288.75" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91002" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1002" unit="mm" x="-261.25" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91003" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1003" unit="mm" x="-233.75" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91004" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1004" unit="mm" x="-206.25" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91005" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1005" unit="mm" x="-178.75" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91006" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1006" unit="mm" x="-151.25" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91007" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1007" unit="mm" x="-123.75" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91008" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1008" unit="mm" x="-96.25" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91009" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1009" unit="mm" x="-68.75" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91010" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1010" unit="mm" x="-41.25" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91011" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1011" unit="mm" x="-13.75" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91012" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1012" unit="mm" x="13.75" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91013" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1013" unit="mm" x="41.25" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91014" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1014" unit="mm" x="68.75" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91015" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1015" unit="mm" x="96.25" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91016" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1016" unit="mm" x="123.75" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91017" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1017" unit="mm" x="151.25" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91018" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1018" unit="mm" x="178.75" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91019" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1019" unit="mm" x="206.25" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91020" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1020" unit="mm" x="233.75" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91021" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1021" unit="mm" x="261.25" y="0" z="64.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91022" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1022" unit="mm" x="288.75" y="0" z="64.75" />
    </physvol>


    <!--layer 11-->
    <physvol name="Bgo_bar_91101" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1101" unit="mm" x="0" y="-288.75" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91102" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1102" unit="mm" x="0" y="-261.25" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91103" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1103" unit="mm" x="0" y="-233.75" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91104" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1104" unit="mm" x="0" y="-206.25" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91105" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1105" unit="mm" x="0" y="-178.75" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91106" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1106" unit="mm" x="0" y="-151.25" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91107" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1107" unit="mm" x="0" y="-123.75" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91108" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1108" unit="mm" x="0" y="-96.25" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91109" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1109" unit="mm" x="0" y="-68.75" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91110" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1110" unit="mm" x="0" y="-41.25" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91111" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1111" unit="mm" x="0" y="-13.75" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91112" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1112" unit="mm" x="0" y="13.75" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91113" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1113" unit="mm" x="0" y="41.25" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91114" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1114" unit="mm" x="0" y="68.75" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91115" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1115" unit="mm" x="0" y="96.25" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91116" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1116" unit="mm" x="0" y="123.75" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91117" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1117" unit="mm" x="0" y="151.25" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91118" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1118" unit="mm" x="0" y="178.75" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91119" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1119" unit="mm" x="0" y="206.25" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91120" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1120" unit="mm" x="0" y="233.75" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91121" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1121" unit="mm" x="0" y="261.25" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91122" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1122" unit="mm" x="0" y="288.75" z="93.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>
    
    
    <!--layer 12-->
    <physvol name="Bgo_bar_91201" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1201" unit="mm" x="-288.75" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91202" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1202" unit="mm" x="-261.25" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91203" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1203" unit="mm" x="-233.75" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91204" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1204" unit="mm" x="-206.25" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91205" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1205" unit="mm" x="-178.75" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91206" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1206" unit="mm" x="-151.25" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91207" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1207" unit="mm" x="-123.75" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91208" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1208" unit="mm" x="-96.25" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91209" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1209" unit="mm" x="-68.75" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91210" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1210" unit="mm" x="-41.25" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91211" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1211" unit="mm" x="-13.75" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91212" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1212" unit="mm" x="13.75" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91213" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1213" unit="mm" x="41.25" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91214" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1214" unit="mm" x="68.75" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91215" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1215" unit="mm" x="96.25" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91216" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1216" unit="mm" x="123.75" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91217" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1217" unit="mm" x="151.25" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91218" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1218" unit="mm" x="178.75" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91219" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1219" unit="mm" x="206.25" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91220" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1220" unit="mm" x="233.75" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91221" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1221" unit="mm" x="261.25" y="0" z="122.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91222" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1222" unit="mm" x="288.75" y="0" z="122.75" />
    </physvol>


    <!--layer 13-->
    <physvol name="Bgo_bar_91301" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1301" unit="mm" x="0" y="-288.75" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91302" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1302" unit="mm" x="0" y="-261.25" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91303" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1303" unit="mm" x="0" y="-233.75" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91304" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1304" unit="mm" x="0" y="-206.25" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91305" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1305" unit="mm" x="0" y="-178.75" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91306" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1306" unit="mm" x="0" y="-151.25" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91307" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1307" unit="mm" x="0" y="-123.75" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91308" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1308" unit="mm" x="0" y="-96.25" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91309" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1309" unit="mm" x="0" y="-68.75" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91310" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1310" unit="mm" x="0" y="-41.25" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91311" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1311" unit="mm" x="0" y="-13.75" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91312" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1312" unit="mm" x="0" y="13.75" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91313" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1313" unit="mm" x="0" y="41.25" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91314" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1314" unit="mm" x="0" y="68.75" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91315" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1315" unit="mm" x="0" y="96.25" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91316" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1316" unit="mm" x="0" y="123.75" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91317" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1317" unit="mm" x="0" y="151.25" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91318" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1318" unit="mm" x="0" y="178.75" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91319" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1319" unit="mm" x="0" y="206.25" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91320" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1320" unit="mm" x="0" y="233.75" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91321" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1321" unit="mm" x="0" y="261.25" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>

    <physvol name="Bgo_bar_91322" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1322" unit="mm" x="0" y="288.75" z="151.75" />
        <rotationref ref="Bgobar_Rot" />
    </physvol>
    
    
    <!--layer 14-->
    <physvol name="Bgo_bar_91401" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1401" unit="mm" x="-288.75" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91402" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1402" unit="mm" x="-261.25" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91403" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1403" unit="mm" x="-233.75" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91404" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1404" unit="mm" x="-206.25" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91405" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1405" unit="mm" x="-178.75" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91406" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1406" unit="mm" x="-151.25" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91407" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1407" unit="mm" x="-123.75" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91408" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1408" unit="mm" x="-96.25" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91409" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1409" unit="mm" x="-68.75" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91410" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1410" unit="mm" x="-41.25" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91411" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1411" unit="mm" x="-13.75" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91412" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1412" unit="mm" x="13.75" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91413" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1413" unit="mm" x="41.25" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91414" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1414" unit="mm" x="68.75" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91415" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1415" unit="mm" x="96.25" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91416" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1416" unit="mm" x="123.75" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91417" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1417" unit="mm" x="151.25" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91418" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1418" unit="mm" x="178.75" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91419" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1419" unit="mm" x="206.25" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91420" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1420" unit="mm" x="233.75" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91421" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1421" unit="mm" x="261.25" y="0" z="180.75" />
    </physvol>
    
    <physvol name="Bgo_bar_91422" >
        <volumeref ref="Bgo_with_rubber_vol" />
        <position name="barPos_1422" unit="mm" x="288.75" y="0" z="180.75" />
    </physvol>
    

    <!--support structure-->

    <physvol name="embeded" >
     <file name="./Geometry/Bgo/embeded.gdml" />
     <rotationref ref="adjust_Rot" />
    </physvol>
<!--
    <physvol name="bottom-x" >
     <file name="./Geometry/Bgo/bottom-x.gdml" />
     <rotationref ref="adjust_Rot" />
    </physvol>


    <physvol name="cfrp" >
     <file name="./Geometry/Bgo/cfrp.gdml" />
     <rotationref ref="adjust_Rot" />
    </physvol>

    <physvol name="cfrp-top" >
     <file name="./Geometry/Bgo/cfrp-top.gdml" />
     <rotationref ref="adjust_Rot" />
    </physvol>

    <physvol name="faraday-panal-pcb" >
     <file name="./Geometry/Bgo/faraday-panal-pcb.gdml" />
     <rotationref ref="adjust_Rot" />
    </physvol>

    <physvol name="faraday-panal" >
     <file name="./Geometry/Bgo/faraday-panal.gdml" />
     <rotationref ref="adjust_Rot" />
    </physvol>

    <physvol name="honeycomb" >
     <file name="./Geometry/Bgo/honeycomb.gdml" />
     <rotationref ref="adjust_Rot" />
    </physvol>

    <physvol name="pmt-array" >
     <file name="./Geometry/Bgo/pmt-array.gdml" />
     <rotationref ref="adjust_Rot" />
    </physvol>
    -->
    <!-- auxiliary information about Bgo sensitive part -->
    <auxiliary auxtype="Bgoaux_NbOfCALLayers"      auxvalue="14"/>
    <auxiliary auxtype="Bgoaux_NbOfCALLayerBars"   auxvalue="22"/>
    <auxiliary auxtype="Bgoaux_NbOfCALBars"        auxvalue="308"/>
    <auxiliary auxtype="Bgoaux_CALBarsSeparation"  auxvalue="2.5"/>
    <auxiliary auxtype="Bgoaux_CALLayerSeparation" auxvalue="4"/>

  </volume>

  <volume name="testworld" >
   <materialref ref="Vacuum" />
   <solidref ref="Bgo_detector_box" />
    <physvol name="Bgo_detector" >
     <volumeref ref="Bgo_detector_vol" />
     <position name="Bgo_detector_Pos" unit="mm" x="0" y="0" z="0" />
    </physvol>
  </volume>
 </structure>


 <setup name="Default" version="1.0" >
  <world ref="Bgo_detector_vol" />
 </setup>


</gdml>
