'''
 *  $Id: Geometry.scons, 2014-03-08 23:02:46 chi $
 *  Author(s):
 *    Chi WANG (chiwang@mail.ustc.edu.cn) 23/01/2014
'''

import os
Import("*")     # import all vars from SConstruct
print "\t\t\t invoke %s\n" % os.path.abspath("./")
#--------------------------------------------------------------------

# *
# *  TODO: rewrite install method to copy all files(include Readme.md, except ".*") into prefix/share/Geometry
# *
# * def function ToDeep...
# *

# install Geometry
#--------------------------------------------------------------------
for file in os.listdir('./'):
    if ".gdml" not in file and "GDML" not in file: continue
    Default(Command(prefix+'/share/Geometry/'+file,'./'+file,Copy("$TARGET","$SOURCE")))
for directory in subDetectors:
    if not os.path.exists(directory): continue
    for file in os.listdir(directory):
        if ".gdml" not in file and "GDML" not in file: continue
        Default(Command(prefix+'/share/Geometry/'+directory+"/"+file,'./'+directory+"/"+file,Copy("$TARGET","$SOURCE")))
 
