#=====================================================================
#   File:   Geometry.scons
#   Author: Chi WANG  (chiwang@mail.ustc.edu.cn)    23/01/2014
#---------------------------------------------------------------------
#   Description:
#       This file is invoked by ../SConstruct
#
#---------------------------------------------------------------------
#   History:
#                           Last update:  23/01/2014   01:08:04
#=====================================================================

import os
Import("*")     # import all vars from SConstruct
print "\t\t\t invoke %s\n" % os.path.abspath("./")
#--------------------------------------------------------------------

# install share
#--------------------------------------------------------------------
shareDir=prefix+'/share/Geometry'
if not os.path.exists(shareDir):
    import shutil
    shutil.copytree("../Geometry",shareDir)
    os.remove(shareDir+"/Geometry.scons")

