<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- Declare the given ENTITY -->
<!DOCTYPE gdml [ 
<!ENTITY materials SYSTEM "materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<!-- This GDML file is BGO crystal layer description -->

 <define>
<!--define constants-->
 <!--BGO crystal:25*600*25mm-->
  <constant name="BGO_crystal_x" value="25" />
  <constant name="BGO_crystal_y" value="600" />
  <constant name="BGO_crystal_z" value="25" />
 <!--cavity:26*700*26mm-->
  <constant name="cavity_x" value="26" />
  <constant name="cavity_y" value="700" />
  <constant name="cavity_z" value="26" />  
 <!--layer:624*700*29-->
  <constant name="layer_x" value="624" />
  <constant name="layer_y" value="700" /> 
  <constant name="layer_z" value="29" />  
 <!--first BGO strip position X-->
  <constant name="FirstBGOPosX" value="-288.75" />
 <!--BGO strip spacing-->
  <constant name="BGOspacing" value="27.5" />
<!--define positions-->
 <!--BGO crystal position-->
  <position name="BGO_crystal_Pos" unit="mm" x="0" y="0" z="0" />
 </define>

 &materials;

 <solids>
  <box lunit="mm" name="BGO_crystal_box" x="BGO_crystal_x" y="BGO_crystal_y" z="BGO_crystal_z" />
  <box lunit="mm" name="cavity_box" x="cavity_x" y="cavity_y" z="cavity_z" />
  <box lunit="mm" name="layer_box" x="layer_x" y="layer_y" z="layer_z" />
 </solids>


 <structure>
  <volume name="BGO_crystal_vol" >
   <materialref ref="BGO" />
   <solidref ref="BGO_crystal_box" />
   <auxiliary auxtype="SensDet" auxvalue="Tracker"/>
   <auxiliary auxtype="Color" auxvalue="Blue"/>
  </volume>

  <volume name="cavity_vol" >
   <materialref ref="Vacuum" />  <!--The material will be configured soon-->
   <solidref ref="cavity_box" />
   <physvol>
    <volumeref ref="BGO_crystal_vol" />
    <positionref ref="BGO_crystal_Pos" />
   </physvol>
  </volume>

  <volume name="layer_vol" >
   <materialref ref="CarbonFiber" />
   <solidref ref="layer_box" />

   <physvol name="BGOStrip_00" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_0" unit="mm" x="FirstBGOPosX" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_01" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_1" unit="mm" x="FirstBGOPosX+BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_02" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_2" unit="mm" x="FirstBGOPosX+2*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_03" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_3" unit="mm" x="FirstBGOPosX+3*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_04" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_4" unit="mm" x="FirstBGOPosX+4*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_05" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_5" unit="mm" x="FirstBGOPosX+5*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_06" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_6" unit="mm" x="FirstBGOPosX+6*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_07" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_7" unit="mm" x="FirstBGOPosX+7*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_08" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_8" unit="mm" x="FirstBGOPosX+8*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_09" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_9" unit="mm" x="FirstBGOPosX+9*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_10" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_10" unit="mm" x="FirstBGOPosX+10*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_11" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_11" unit="mm" x="FirstBGOPosX+11*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_12" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_12" unit="mm" x="FirstBGOPosX+12*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_13" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_13" unit="mm" x="FirstBGOPosX+13*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_14" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_14" unit="mm" x="FirstBGOPosX+14*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_15" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_15" unit="mm" x="FirstBGOPosX+15*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_16" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_16" unit="mm" x="FirstBGOPosX+16*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_17" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_17" unit="mm" x="FirstBGOPosX+17*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_18" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_18" unit="mm" x="FirstBGOPosX+18*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_19" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_19" unit="mm" x="FirstBGOPosX+19*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_20" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_20" unit="mm" x="FirstBGOPosX+20*BGOspacing" y="0" z="0" />
   </physvol>
   <physvol name="BGOStrip_21" >
    <volumeref ref="cavity_vol" />
    <position name="cavityPos_21" unit="mm" x="FirstBGOPosX+21*BGOspacing" y="0" z="0" />
   </physvol>

  </volume>

<!--testworld is used in testing layer_vol visualizaion,it will be deleted soon-->
  <volume name="testworld" >
   <materialref ref="Vacuum" />
   <solidref ref="layer_box" />

   <physvol>
    <volumeref ref="layer_vol" />
    <position name="testPos" unit="mm" x="0" y="0" z="0" />
   </physvol>

  </volume>
<!--//////////////////testworld////////////////-->
 </structure>


 <setup name="Default" version="1.0" >
  <world ref="layer_vol" />
  <!--<world ref="testworld" />-->
 </setup>

</gdml>
