<?xml version="1.0" encoding="UTF-8" ?>

<!-- Declare the given ENTITY -->
<!DOCTYPE gdml [ 
<!ENTITY materials SYSTEM "materials.xml">
]>

<!-- Declare the GDML Schema -->
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define>
  </define>

  <!-- the content of the materials.xml file will be included here -->

  &materials;

  <solids>
  </solids>

  <structure>
  </structure>

  <setup>
  </setup>

</gdml>
