<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<!--
     File name: Stk.gdml
     version:0.1
     Author:weiyf(weiyf@mail.ustc.edu.cn)
     Time:2013.10.25
     Description:This GDML file is Stk subdetector geometry description 
-->

 <define>
   <constant name="stk_adjust_x_position" value="300"/>
   <constant name="stk_adjust_y_position" value="0"/>
   <constant name="stk_adjust_z_position" value="-32.5"/>
   <constant name="stk_foils_z_shift" value="-0.690"/>    
   <rotation name="old_to_new_coordinatesystem_rotation" unit="deg" x="180" y="0" z="0" />
 </define>


 <materials>

  <!--Vacuum-->
  <element name="videRef" formula="VACUUM" Z="1">
   <atom value="1."/>
  </element>
  <material formula=" " name="Vacuum">
   <D value="1.e-25" unit="g/cm3" />
   <fraction n="1.0" ref="videRef" />
  </material>

 </materials>


 <solids>
  <!--Stk detector:760.56*760.56*192mm-->
  <box lunit="mm" name="Stk_detector_box" x="1104" y="1104" z="231.5" />
 </solids>


 <structure>

  <volume name="Stk_detector_vol" >
   <materialref ref="Vacuum" />
   <solidref ref="Stk_detector_box" />      
        
      <physvol>
        <file name="./Geometry/Stk/stk_corners.gdml"/> 
        <position name="stk_corners_pos" x="stk_adjust_x_position" y="stk_adjust_y_position" z="stk_adjust_z_position" unit="mm"/>
        <rotationref ref="old_to_new_coordinatesystem_rotation" />
      </physvol>   
      <physvol>       
        <file name="./Geometry/Stk/stk_frames.gdml"/>  
        <position name="stk_frames_pos" x="stk_adjust_x_position" y="stk_adjust_y_position" z="stk_adjust_z_position" unit="mm"/>
        <rotationref ref="old_to_new_coordinatesystem_rotation" /> 
      </physvol>  
      <physvol>       
        <file name="./Geometry/Stk/stk_ladders_advanced.gdml"/>              
        <position name="stk_ladders_pos" x="stk_adjust_x_position" y="stk_adjust_y_position" z="stk_adjust_z_position" unit="mm"/>
        <rotationref ref="old_to_new_coordinatesystem_rotation" />
      </physvol>        
      <physvol>       
        <file name="./Geometry/Stk/stk_si_advanced.gdml"/>                      
        <position name="stk_si_pos" x="stk_adjust_x_position" y="stk_adjust_y_position" z="stk_adjust_z_position" unit="mm"/>
        <rotationref ref="old_to_new_coordinatesystem_rotation" />
      </physvol>  
      <physvol>       
        <file name="./Geometry/Stk/stk_corner-bolts.gdml"/>
        <position name="stk_corner_bolts_pos" x="stk_adjust_x_position" y="stk_adjust_y_position" z="stk_adjust_z_position" unit="mm"/>
        <rotationref ref="old_to_new_coordinatesystem_rotation" />
      </physvol>
      <physvol>       
        <file name="./Geometry/Stk/stk_foils_advanced.gdml"/>
        <position name="stk_foils_pos" x="stk_adjust_x_position" y="stk_adjust_y_position" z="stk_adjust_z_position+stk_foils_z_shift" unit="mm"/>
        <rotationref ref="old_to_new_coordinatesystem_rotation" />
      </physvol>
      <physvol>       
        <file name="./Geometry/Stk/stk_tungsten_advanced.gdml"/>        
        <position name="stk_tungsten_converters_pos" x="stk_adjust_x_position" y="stk_adjust_y_position" z="stk_adjust_z_position" unit="mm"/>
        <rotationref ref="old_to_new_coordinatesystem_rotation" />
      </physvol>      
      <physvol>       
        <file name="./Geometry/Stk/stk_hcomb_advanced.gdml"/>
        <position name="stk_hcomb_pos" x="stk_adjust_x_position" y="stk_adjust_y_position" z="stk_adjust_z_position" unit="mm"/>
        <rotationref ref="old_to_new_coordinatesystem_rotation" />
      </physvol>                  
      
      <!--  #############################################################################    -->
      <!-- Auxiliary Parameters to be read by GDML parser at the detector construction       -->
      <!--   these parameters are NOT used for detector construction itself                  -->
      <!--   these parameters are used for example at the construction of sensitive detector -->
      <!--                                                                                   -->
      <!-- tingsten -->
      <auxiliary auxtype="ConverterThickness"       auxvalue="1000."/>  <!-- micrometer -->
      <auxiliary auxtype="ThickConverterThickness"  auxvalue="2000."/>  <!-- micrometer -->
      <!-- SSD geometry -->
      <auxiliary auxtype="TKRSiliconThickness"  auxvalue="320."/>       <!-- micrometer -->
      <auxiliary auxtype="TKRSiliconTileXY"     auxvalue="9.5"/>        <!-- cm -->
      <auxiliary auxtype="TKRSiliconPitch"      auxvalue="121."/>       <!-- micrometer  (physical pitch)-->
      <auxiliary auxtype="SiliconGuardRing"     auxvalue="1.036"/>      <!-- mm  (guard ring thickness)  -->
      <auxiliary auxtype="NbOfTKRStrips"        auxvalue="768"/>
      <!-- ladder geometry -->
      <auxiliary auxtype="NbOfTKRTiles"         auxvalue="4"/>
      <auxiliary auxtype="NbOfWTKRTiles"        auxvalue="2"/>
      <auxiliary auxtype="TilesSeparation"      auxvalue="80."/>        <!-- micrometer -->
      <auxiliary auxtype="TKRWRecess"           auxvalue="1."/>         <!-- mm -->
      <!-- tracker geometry -->
      <auxiliary auxtype="TKRLayerDistance"          auxvalue="3.15"/>       <!-- cm    original value 3.2   check with Xin -->   
      <auxiliary auxtype="TKRViewsDistance"          auxvalue="2.16"/>       <!-- mm    original value 2.0  check with Xin  -->
      <auxiliary auxtype="TKRCenterGap"              auxvalue="80."/>        <!-- micrometer -->      
      <auxiliary auxtype="NbOfTKRLayers"             auxvalue="6"/>
      <auxiliary auxtype="NbOfTKRBlocks"             auxvalue="4"/>      
      <!--  #############################################################################    -->
      
                       
  </volume>

 </structure>


 <setup name="Default" version="1.0" >
  <world ref="Stk_detector_vol" />
 </setup>


</gdml>
