#=============================================================================
#       FileName :          Simulation.scons
#       Version  :          0.0.1
#       Author   :          Chi Wang    (chiwang@mail.ustc.edu.cn)
#       Time     :          2013-10-08   11:48:54

#------------------------------------------------------------------------------
#       Description  :
#         *** Default degub=0, scons debug=1 will create in debug mode
#               means: create all thing in current directory instead of install into /prefix
#
#           Using Root
#               ARGUMENTS.get('root',value):        set default use(value=1) root;
#               if execute "scons root=0"   will not use root
#           Using Geant4
#               ARGUMENTS.get('g4',value):          set default use(value=1) geant4;
#               if execute "scons g4=0"   will not use geant4
#           Using OpenMP
#               ARGUMENTS.get('omp',value):         set default use(value=1) OpenMP;
#               if execute "scons omp=0"   will not use OpenMP
#
#------------------------------------------------------------------------------
#       History  :
#                                          Update:  2013-10-08   11:48:54
#=============================================================================

print "\n\t\t--->building Simulation module\n"

import os
EnvSim = Environment(ENV = os.environ)

#   set the programme name
ExeName='dmpSim'

#   set debug modle.
#    if yes, then can use gdb:  http://www.ibm.com/developerworks/cn/linux/sdk/gdb/
debug=ARGUMENTS.get('debug',0)
if int(debug):
    print "\t\t debug mode"
    EnvSim.Prepend(CCFLAGS = '-g')
    EnvSim.Append(CCFLAGS = '-DDmp_DEBUG')
    installdir=os.environ['DMPOSWORKGit']
    SConscript(['../Event/SConstruct'])    # need libDmpEvent
else:
    EnvSim.Append(CCFLAGS = '-DDmp_RELEASE')
    Import('PREFIX')
    installdir=PREFIX

#   set Geant4 environment
if int(ARGUMENTS.get('g4',1)):
    g4sys=os.environ['G4INSTALL']
    EnvEvt.PrependENVPath('PATH', g4sys+'/../../../bin')
    EnvSim.ParseConfig("geant4-config --cflags --libs")
    #EnvSim.Prepend(CPPFLAGS = '-DG4VIS_USE')       # set our -DRelease or -DDebug
    #EnvSim.Append(CPPFLAGS = ' -DG4UI_USE')
    #EnvSim.Append(CPPFLAGS = ' -DG4VIS_USE_OPENGLX')

#   set Root environment
if int(ARGUMENTS.get('root',1)):
    rootsys=os.environ['ROOTSYS']
    EnvSim.PrependENVPath('PATH', rootsys+'/bin')
    EnvSim.ParseConfig("root-config --cflags --libs")

#   set OpenMP
if int(ARGUMENTS.get('omp',0)):
    ExeName=ExeName+"_omp"
    EnvSim.MergeFlags('-fopenmp')

#   include
for key in ['DmpSim','Psd','Stk','Bgo','Nud','Trigger']:
    includeDir=key+'/include'
    EnvSim.Prepend(CPPPATH=[includeDir])

#   Use other top-1 module
    #+  DetectorCondition
M1Path='../DetectorCondition/Parameter'
EnvSim.Prepend(CPPPATH=[M1Path+'/include'])
    #+  Event library
M2Path='../Event/'
EnvSim.Prepend(LIBS='DmpEvent')
EnvSim.Prepend(LIBPATH=M2Path)
for key in ['DmpEvent','Header','Psd','Stk','Bgo','Nud']:
    includeDir=M2Path+key+'/include'
    EnvSim.Prepend(CPPPATH=[includeDir])

#   main build
execute=EnvSim.Program(ExeName,Glob('./*/src/*.cc'))
Default(EnvSim.InstallAs(installdir+'/bin/'+ExeName,execute))

