'''
 *  $Id: Simulation.scons, 2014-05-14 17:27:52 DAMPE $
 *  Author(s):
 *    Chi WANG (chiwang@mail.ustc.edu.cn) 22/01/2014
'''

import os
Import("*")
print "\t\t\t invoke %s\n" % os.path.abspath("./")
#--------------------------------------------------------------------

target='DmpSim'
env = envBase.Clone()
useRoot(env)
useGeant4(env)
useBoostPython(env)
env.Prepend(CPPFLAGS = '-DG4VIS_USE')
env.Append(CPPFLAGS = ' -DG4UI_USE')
env.Append(CPPFLAGS = ' -DG4VIS_USE_OPENGLX')
#useCLHEP(env)
#useOpenMP(env)

# include
env.Prepend(CPPPATH='DmpSim/include')
for key in subDetectors:
    includeDir=key+'/include'
    env.Prepend(CPPPATH=[includeDir])

# Use other top-1 package
#--------------------------------------------------------------------
    #+  Kernel
P1Path='../Kernel'
env.Prepend(CPPPATH=[P1Path+'/include'])
    #+  Event
P2Path='../Event'
env.Prepend(CPPPATH=P2Path+'/DmpEvent/include')
for key in subDetectors:
    includeDir=P2Path+"/"+key+'/include'
    env.Prepend(CPPPATH=[includeDir])
env.Prepend(LIBS=['DmpEvent','EG'])   # EG is for TParticle
env.Prepend(LIBPATH=[P2Path])

# install share
#--------------------------------------------------------------------
Default(Command(prefix+'/share/Simulation/Readme.md','./share/Readme.md',Copy("$TARGET","$SOURCE")))
for tmp in os.listdir('./share'):
    if "." not in tmp[0] and "DmpSim" in tmp and ".mac"  in tmp:
        Default(Command(prefix+'/share/Simulation/'+tmp,'./share/'+tmp,Copy("$TARGET","$SOURCE")))
    if "Ex_" in tmp or "Job"  in tmp:
        Default(Command(prefix+'/share/TestRelease/'+tmp,'./share/'+tmp,Copy("$TARGET","$SOURCE")))
# main build
#--------------------------------------------------------------------
#goal=env.Program(target,Glob('./*/src/*.cc'))
#Default(env.InstallAs(prefix+'/bin/'+target,goal))
goal=env.SharedLibrary(target,Glob('./*/src/*.cc'))
Default(env.InstallAs(prefix+"/lib/lib"+target+".so",goal))
if env['PLATFORM'] == 'darwin':         # MacOs
    Default(env.InstallAs(prefix+"/lib/lib"+target+".dylib",goal))


