#=====================================================================
#   File:   SConstruct
#   Author: Chi WANG  (chiwang@mail.ustc.edu.cn)    13/12/2013
#---------------------------------------------------------------------
#   Description:
#
#   1.  Root
#       ARGUMENTS.get('root',value):
#           value = 1,      use root
#           scons root=0,   not use
#   2.  Geant4
#         ARGUMENTS.get('g4',value):
#           value = 0,      not use geant4
#           scons g4=1,     use geant4
#   3.  OpenMP
#         ARGUMENTS.get('omp',value):
#           value = 0,      not use OpenMP
#           scons omp=1,    use it
#
#---------------------------------------------------------------------
#   History:
#                           Last update:  26/12/2013   11:23:46
#=====================================================================

import os
EnvBgoPed = Environment(ENV = os.environ)

#   set the programme name
ExeName='dmpBgoPed'

#   set debug modle.
#    if yes, then can use gdb:  http://www.ibm.com/developerworks/cn/linux/sdk/gdb/
if os.environ.has_key('DMPOSSYS'):
    print "\t\tdebug mode\t re-install Calibration/dmpBgoPed\n"
    installDir=os.environ['DMPOSSYS']
    EnvBgoPed.Prepend(CCFLAGS = '-g')
    EnvBgoPed.Append(CCFLAGS = '-DDmp_DEBUG')
else:
    Import('prefix')
    installDir=prefix
    EnvBgoPed.Append(CCFLAGS = '-DDmp_RELEASE')

#   set Geant4 environment
if int(ARGUMENTS.get('g4',0)):
    g4sys=os.environ['G4INSTALL']
    EnvBgoPed.PrependENVPath('PATH', g4sys+'/../../../bin')
    EnvBgoPed.ParseConfig("geant4-config --cflags --libs")

#   set Root environment
if int(ARGUMENTS.get('root',1)):
    EnvBgoPed.ParseConfig("root-config --cflags --libs")

#   set OpenMP
if int(ARGUMENTS.get('omp',0)):
    ExeName=ExeName+"_omp"
    EnvBgoPed.MergeFlags('-fopenmp')

#   include
EnvBgoMip.Append(CPPPATH = './include')

#   Use other top-1 package
    #+  Kernel
P1Path='../../../Kernel'
EnvBgoPed.Prepend(CPPPATH=[P1Path+'/include'])
    #+  Event library
P2Path='../../../Event'
EnvBgoPed.Prepend(CPPPATH=[P2Path+'/Bgo/include'])

EnvBgoPed.Prepend(LIBS=['DmpCore','DmpEvent'])
EnvBgoPed.Prepend(LIBPATH=[P1Path,P2Path])

#   main build
execute=EnvBgoPed.Program(ExeName,Glob('./src/*.cc'))
Default(EnvBgoPed.InstallAs(installDir+'/bin/'+ExeName,execute))


