<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml[
<!ENTITY materials SYSTEM "../Schema/materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/gdml.xsd">

  <define>
    <position name="cfrp-top_v0" unit="mm" x="-312" y="210.75" z="-312"/>
    <position name="cfrp-top_v1" unit="mm" x="312" y="210.75" z="-312"/>
    <position name="cfrp-top_v2" unit="mm" x="-312" y="210.75" z="-247.499984741211"/>
    <position name="cfrp-top_v3" unit="mm" x="312" y="210.75" z="-247.499984741211"/>
    <position name="cfrp-top_v4" unit="mm" x="-312" y="210.75" z="-220"/>
    <position name="cfrp-top_v5" unit="mm" x="312" y="210.75" z="-220"/>
    <position name="cfrp-top_v6" unit="mm" x="-312" y="210.75" z="-192.5"/>
    <position name="cfrp-top_v7" unit="mm" x="312" y="210.75" z="-192.5"/>
    <position name="cfrp-top_v8" unit="mm" x="-312" y="210.75" z="-165"/>
    <position name="cfrp-top_v9" unit="mm" x="312" y="210.75" z="-165"/>
    <position name="cfrp-top_v10" unit="mm" x="-312" y="210.75" z="-137.5"/>
    <position name="cfrp-top_v11" unit="mm" x="312" y="210.75" z="-137.5"/>
    <position name="cfrp-top_v12" unit="mm" x="-312" y="210.75" z="-82.5"/>
    <position name="cfrp-top_v13" unit="mm" x="312" y="210.75" z="-82.5"/>
    <position name="cfrp-top_v14" unit="mm" x="-312" y="210.75" z="-55.0000076293945"/>
    <position name="cfrp-top_v15" unit="mm" x="312" y="210.75" z="-55.0000076293945"/>
    <position name="cfrp-top_v16" unit="mm" x="-312" y="210.75" z="-27.5000095367432"/>
    <position name="cfrp-top_v17" unit="mm" x="312" y="210.75" z="-27.5000095367432"/>
    <position name="cfrp-top_v18" unit="mm" x="-312" y="210.75" z="-5.80046298637171e-06"/>
    <position name="cfrp-top_v19" unit="mm" x="312" y="210.75" z="-5.80046298637171e-06"/>
    <position name="cfrp-top_v20" unit="mm" x="-312" y="210.75" z="55"/>
    <position name="cfrp-top_v21" unit="mm" x="312" y="210.75" z="55"/>
    <position name="cfrp-top_v22" unit="mm" x="-312" y="210.75" z="82.4999923706055"/>
    <position name="cfrp-top_v23" unit="mm" x="312" y="210.75" z="82.4999923706055"/>
    <position name="cfrp-top_v24" unit="mm" x="-312" y="210.75" z="110"/>
    <position name="cfrp-top_v25" unit="mm" x="312" y="210.75" z="110"/>
    <position name="cfrp-top_v26" unit="mm" x="-312" y="210.75" z="137.5"/>
    <position name="cfrp-top_v27" unit="mm" x="312" y="210.75" z="137.5"/>
    <position name="cfrp-top_v28" unit="mm" x="-312" y="210.75" z="165"/>
    <position name="cfrp-top_v29" unit="mm" x="312" y="210.75" z="165"/>
    <position name="cfrp-top_v30" unit="mm" x="-312" y="210.75" z="220"/>
    <position name="cfrp-top_v31" unit="mm" x="312" y="210.75" z="220"/>
    <position name="cfrp-top_v32" unit="mm" x="-312" y="210.75" z="247.499984741211"/>
    <position name="cfrp-top_v33" unit="mm" x="312" y="210.75" z="247.499984741211"/>
    <position name="cfrp-top_v34" unit="mm" x="-312" y="210.75" z="275"/>
    <position name="cfrp-top_v35" unit="mm" x="312" y="210.75" z="275"/>
    <position name="cfrp-top_v36" unit="mm" x="-312" y="210.75" z="306.399993896484"/>
    <position name="cfrp-top_v37" unit="mm" x="312" y="210.75" z="306.399993896484"/>
    <position name="cfrp-top_v38" unit="mm" x="-312" y="210.75" z="312"/>
    <position name="cfrp-top_v39" unit="mm" x="312" y="210.75" z="312"/>
    <position name="cfrp-top_v40" unit="mm" x="312" y="237.299987792969" z="166.700012207031"/>
    <position name="cfrp-top_v41" unit="mm" x="312" y="239.75" z="165"/>
    <position name="cfrp-top_v42" unit="mm" x="312" y="239.75" z="220"/>
    <position name="cfrp-top_v43" unit="mm" x="312" y="237.299987792969" z="56.6999893188477"/>
    <position name="cfrp-top_v44" unit="mm" x="312" y="239.75" z="55"/>
    <position name="cfrp-top_v45" unit="mm" x="312" y="239.75" z="82.4999923706055"/>
    <position name="cfrp-top_v46" unit="mm" x="312" y="237.299987792969" z="-53.2999992370605"/>
    <position name="cfrp-top_v47" unit="mm" x="312" y="239.75" z="-55.0000076293945"/>
    <position name="cfrp-top_v48" unit="mm" x="312" y="239.75" z="-27.5000095367432"/>
    <position name="cfrp-top_v49" unit="mm" x="312" y="237.299987792969" z="-80.8000030517578"/>
    <position name="cfrp-top_v50" unit="mm" x="312" y="239.75" z="-82.5"/>
    <position name="cfrp-top_v51" unit="mm" x="312" y="237.299987792969" z="-108.299995422363"/>
    <position name="cfrp-top_v52" unit="mm" x="312" y="239.75" z="-137.5"/>
    <position name="cfrp-top_v53" unit="mm" x="312" y="237.299987792969" z="-163.300003051758"/>
    <position name="cfrp-top_v54" unit="mm" x="312" y="239.75" z="-165"/>
    <position name="cfrp-top_v55" unit="mm" x="312" y="237.299987792969" z="-190.800003051758"/>
    <position name="cfrp-top_v56" unit="mm" x="312" y="239.75" z="-192.5"/>
    <position name="cfrp-top_v57" unit="mm" x="312" y="237.299987792969" z="-218.300003051758"/>
    <position name="cfrp-top_v58" unit="mm" x="312" y="239.75" z="-220"/>
    <position name="cfrp-top_v59" unit="mm" x="312" y="237.299987792969" z="-245.799987792969"/>
    <position name="cfrp-top_v60" unit="mm" x="312" y="239.75" z="-247.499984741211"/>
    <position name="cfrp-top_v61" unit="mm" x="312" y="237.299987792969" z="-273.300018310547"/>
    <position name="cfrp-top_v62" unit="mm" x="312" y="239.75" z="-312"/>
    <position name="cfrp-top_v63" unit="mm" x="312" y="211.975006103516" z="-247.499984741211"/>
    <position name="cfrp-top_v64" unit="mm" x="312" y="211.975006103516" z="-312"/>
    <position name="cfrp-top_v65" unit="mm" x="312" y="213.199996948242" z="-276.699981689453"/>
    <position name="cfrp-top_v66" unit="mm" x="312" y="213.199996948242" z="-300.799987792969"/>
    <position name="cfrp-top_v67" unit="mm" x="312" y="237.299987792969" z="-276.699981689453"/>
    <position name="cfrp-top_v68" unit="mm" x="312" y="213.199996948242" z="-273.300018310547"/>
    <position name="cfrp-top_v69" unit="mm" x="312" y="237.299987792969" z="-300.799987792969"/>
    <position name="cfrp-top_v70" unit="mm" x="312" y="213.199996948242" z="-249.200012207031"/>
    <position name="cfrp-top_v71" unit="mm" x="312" y="237.299987792969" z="-249.200012207031"/>
    <position name="cfrp-top_v72" unit="mm" x="312" y="213.199996948242" z="-245.799987792969"/>
    <position name="cfrp-top_v73" unit="mm" x="312" y="211.975006103516" z="-220"/>
    <position name="cfrp-top_v74" unit="mm" x="312" y="213.199996948242" z="-221.699996948242"/>
    <position name="cfrp-top_v75" unit="mm" x="312" y="237.299987792969" z="-221.699996948242"/>
    <position name="cfrp-top_v76" unit="mm" x="312" y="213.199996948242" z="-218.300003051758"/>
    <position name="cfrp-top_v77" unit="mm" x="312" y="211.975006103516" z="-192.5"/>
    <position name="cfrp-top_v78" unit="mm" x="312" y="213.199996948242" z="-194.199996948242"/>
    <position name="cfrp-top_v79" unit="mm" x="312" y="237.299987792969" z="-194.199996948242"/>
    <position name="cfrp-top_v80" unit="mm" x="312" y="213.199996948242" z="-190.800003051758"/>
    <position name="cfrp-top_v81" unit="mm" x="312" y="211.975006103516" z="-165"/>
    <position name="cfrp-top_v82" unit="mm" x="312" y="213.199996948242" z="-166.700012207031"/>
    <position name="cfrp-top_v83" unit="mm" x="312" y="237.299987792969" z="-166.700012207031"/>
    <position name="cfrp-top_v84" unit="mm" x="312" y="213.199996948242" z="-163.300003051758"/>
    <position name="cfrp-top_v85" unit="mm" x="312" y="211.975006103516" z="-137.5"/>
    <position name="cfrp-top_v86" unit="mm" x="312" y="213.199996948242" z="-139.199996948242"/>
    <position name="cfrp-top_v87" unit="mm" x="312" y="237.299987792969" z="-139.199996948242"/>
    <position name="cfrp-top_v88" unit="mm" x="312" y="237.299987792969" z="-84.1999969482422"/>
    <position name="cfrp-top_v89" unit="mm" x="312" y="213.199996948242" z="-108.299995422363"/>
    <position name="cfrp-top_v90" unit="mm" x="312" y="237.299987792969" z="-111.699996948242"/>
    <position name="cfrp-top_v91" unit="mm" x="312" y="213.199996948242" z="-111.699996948242"/>
    <position name="cfrp-top_v92" unit="mm" x="312" y="211.975006103516" z="-82.5"/>
    <position name="cfrp-top_v93" unit="mm" x="312" y="237.299987792969" z="-135.800003051758"/>
    <position name="cfrp-top_v94" unit="mm" x="312" y="213.199996948242" z="-135.800003051758"/>
    <position name="cfrp-top_v95" unit="mm" x="312" y="213.199996948242" z="-84.1999969482422"/>
    <position name="cfrp-top_v96" unit="mm" x="312" y="213.199996948242" z="-80.8000030517578"/>
    <position name="cfrp-top_v97" unit="mm" x="312" y="211.975006103516" z="-55.0000076293945"/>
    <position name="cfrp-top_v98" unit="mm" x="312" y="213.199996948242" z="-56.7000007629395"/>
    <position name="cfrp-top_v99" unit="mm" x="312" y="237.299987792969" z="-56.7000007629395"/>
    <position name="cfrp-top_v100" unit="mm" x="312" y="213.199996948242" z="-53.2999992370605"/>
    <position name="cfrp-top_v101" unit="mm" x="312" y="211.975006103516" z="-27.5000095367432"/>
    <position name="cfrp-top_v102" unit="mm" x="312" y="213.199996948242" z="-29.2000102996826"/>
    <position name="cfrp-top_v103" unit="mm" x="312" y="237.299987792969" z="-29.2000102996826"/>
    <position name="cfrp-top_v104" unit="mm" x="312" y="237.299987792969" z="-1.70000600814819"/>
    <position name="cfrp-top_v105" unit="mm" x="312" y="239.75" z="-5.80046298637171e-06"/>
    <position name="cfrp-top_v106" unit="mm" x="312" y="213.199996948242" z="-1.70000600814819"/>
    <position name="cfrp-top_v107" unit="mm" x="312" y="211.975006103516" z="-5.80046298637171e-06"/>
    <position name="cfrp-top_v108" unit="mm" x="312" y="213.199996948242" z="-25.8000087738037"/>
    <position name="cfrp-top_v109" unit="mm" x="312" y="237.299987792969" z="-25.8000087738037"/>
    <position name="cfrp-top_v110" unit="mm" x="312" y="213.199996948242" z="29.2000007629395"/>
    <position name="cfrp-top_v111" unit="mm" x="312" y="213.199996948242" z="53.2999877929688"/>
    <position name="cfrp-top_v112" unit="mm" x="312" y="211.975006103516" z="55"/>
    <position name="cfrp-top_v113" unit="mm" x="312" y="237.299987792969" z="29.2000007629395"/>
    <position name="cfrp-top_v114" unit="mm" x="312" y="237.299987792969" z="53.2999877929688"/>
    <position name="cfrp-top_v115" unit="mm" x="312" y="213.199996948242" z="25.7999897003174"/>
    <position name="cfrp-top_v116" unit="mm" x="312" y="237.299987792969" z="25.7999897003174"/>
    <position name="cfrp-top_v117" unit="mm" x="312" y="237.299987792969" z="1.69999408721924"/>
    <position name="cfrp-top_v118" unit="mm" x="312" y="213.199996948242" z="1.69999408721924"/>
    <position name="cfrp-top_v119" unit="mm" x="312" y="213.199996948242" z="56.6999893188477"/>
    <position name="cfrp-top_v120" unit="mm" x="312" y="211.975006103516" z="82.4999923706055"/>
    <position name="cfrp-top_v121" unit="mm" x="312" y="213.199996948242" z="80.8000030517578"/>
    <position name="cfrp-top_v122" unit="mm" x="312" y="237.299987792969" z="80.8000030517578"/>
    <position name="cfrp-top_v123" unit="mm" x="312" y="213.199996948242" z="108.299995422363"/>
    <position name="cfrp-top_v124" unit="mm" x="312" y="237.299987792969" z="108.299995422363"/>
    <position name="cfrp-top_v125" unit="mm" x="312" y="239.75" z="110"/>
    <position name="cfrp-top_v126" unit="mm" x="312" y="237.299987792969" z="84.1999969482422"/>
    <position name="cfrp-top_v127" unit="mm" x="312" y="213.199996948242" z="84.1999969482422"/>
    <position name="cfrp-top_v128" unit="mm" x="312" y="211.975006103516" z="110"/>
    <position name="cfrp-top_v129" unit="mm" x="312" y="237.299987792969" z="111.699996948242"/>
    <position name="cfrp-top_v130" unit="mm" x="312" y="213.199996948242" z="111.699996948242"/>
    <position name="cfrp-top_v131" unit="mm" x="312" y="211.975006103516" z="137.5"/>
    <position name="cfrp-top_v132" unit="mm" x="312" y="239.75" z="137.5"/>
    <position name="cfrp-top_v133" unit="mm" x="312" y="237.299987792969" z="135.800003051758"/>
    <position name="cfrp-top_v134" unit="mm" x="312" y="213.199996948242" z="135.800003051758"/>
    <position name="cfrp-top_v135" unit="mm" x="312" y="213.199996948242" z="163.300003051758"/>
    <position name="cfrp-top_v136" unit="mm" x="312" y="211.975006103516" z="165"/>
    <position name="cfrp-top_v137" unit="mm" x="312" y="213.199996948242" z="139.199996948242"/>
    <position name="cfrp-top_v138" unit="mm" x="312" y="237.299987792969" z="139.199996948242"/>
    <position name="cfrp-top_v139" unit="mm" x="312" y="237.299987792969" z="163.300003051758"/>
    <position name="cfrp-top_v140" unit="mm" x="312" y="237.299987792969" z="190.800003051758"/>
    <position name="cfrp-top_v141" unit="mm" x="312" y="213.199996948242" z="166.700012207031"/>
    <position name="cfrp-top_v142" unit="mm" x="312" y="213.199996948242" z="190.800003051758"/>
    <position name="cfrp-top_v143" unit="mm" x="312" y="237.299987792969" z="194.199996948242"/>
    <position name="cfrp-top_v144" unit="mm" x="312" y="213.199996948242" z="194.199996948242"/>
    <position name="cfrp-top_v145" unit="mm" x="312" y="211.975006103516" z="220"/>
    <position name="cfrp-top_v146" unit="mm" x="312" y="213.199996948242" z="218.300003051758"/>
    <position name="cfrp-top_v147" unit="mm" x="312" y="237.299987792969" z="218.300003051758"/>
    <position name="cfrp-top_v148" unit="mm" x="312" y="237.299987792969" z="221.699996948242"/>
    <position name="cfrp-top_v149" unit="mm" x="312" y="213.199996948242" z="221.699996948242"/>
    <position name="cfrp-top_v150" unit="mm" x="312" y="211.975006103516" z="247.499984741211"/>
    <position name="cfrp-top_v151" unit="mm" x="312" y="239.75" z="247.499984741211"/>
    <position name="cfrp-top_v152" unit="mm" x="312" y="237.299987792969" z="245.799987792969"/>
    <position name="cfrp-top_v153" unit="mm" x="312" y="213.199996948242" z="245.799987792969"/>
    <position name="cfrp-top_v154" unit="mm" x="312" y="237.299987792969" z="249.200012207031"/>
    <position name="cfrp-top_v155" unit="mm" x="312" y="213.199996948242" z="249.200012207031"/>
    <position name="cfrp-top_v156" unit="mm" x="312" y="211.975006103516" z="275"/>
    <position name="cfrp-top_v157" unit="mm" x="312" y="239.75" z="275"/>
    <position name="cfrp-top_v158" unit="mm" x="312" y="237.299987792969" z="273.300018310547"/>
    <position name="cfrp-top_v159" unit="mm" x="312" y="213.199996948242" z="273.300018310547"/>
    <position name="cfrp-top_v160" unit="mm" x="312" y="237.299987792969" z="276.699981689453"/>
    <position name="cfrp-top_v161" unit="mm" x="312" y="239.75" z="306.399993896484"/>
    <position name="cfrp-top_v162" unit="mm" x="312" y="237.299987792969" z="300.799987792969"/>
    <position name="cfrp-top_v163" unit="mm" x="312" y="213.199996948242" z="300.799987792969"/>
    <position name="cfrp-top_v164" unit="mm" x="312" y="239.75" z="312"/>
    <position name="cfrp-top_v165" unit="mm" x="312" y="211.975006103516" z="312"/>
    <position name="cfrp-top_v166" unit="mm" x="312" y="211.975006103516" z="306.399993896484"/>
    <position name="cfrp-top_v167" unit="mm" x="312" y="213.199996948242" z="276.699981689453"/>
    <position name="cfrp-top_v168" unit="mm" x="-312" y="211.975006103516" z="306.399993896484"/>
    <position name="cfrp-top_v169" unit="mm" x="-312" y="211.975006103516" z="312"/>
    <position name="cfrp-top_v170" unit="mm" x="-312" y="239.75" z="312"/>
    <position name="cfrp-top_v171" unit="mm" x="-312" y="213.199996948242" z="273.300018310547"/>
    <position name="cfrp-top_v172" unit="mm" x="-312" y="211.975006103516" z="275"/>
    <position name="cfrp-top_v173" unit="mm" x="-312" y="239.75" z="275"/>
    <position name="cfrp-top_v174" unit="mm" x="-312" y="213.199996948242" z="245.799987792969"/>
    <position name="cfrp-top_v175" unit="mm" x="-312" y="211.975006103516" z="247.499984741211"/>
    <position name="cfrp-top_v176" unit="mm" x="-312" y="239.75" z="247.499984741211"/>
    <position name="cfrp-top_v177" unit="mm" x="-312" y="213.199996948242" z="163.300003051758"/>
    <position name="cfrp-top_v178" unit="mm" x="-312" y="211.975006103516" z="165"/>
    <position name="cfrp-top_v179" unit="mm" x="-312" y="239.75" z="165"/>
    <position name="cfrp-top_v180" unit="mm" x="-312" y="213.199996948242" z="135.800003051758"/>
    <position name="cfrp-top_v181" unit="mm" x="-312" y="211.975006103516" z="137.5"/>
    <position name="cfrp-top_v182" unit="mm" x="-312" y="239.75" z="137.5"/>
    <position name="cfrp-top_v183" unit="mm" x="-312" y="213.199996948242" z="80.8000030517578"/>
    <position name="cfrp-top_v184" unit="mm" x="-312" y="211.975006103516" z="82.4999923706055"/>
    <position name="cfrp-top_v185" unit="mm" x="-312" y="239.75" z="82.4999923706055"/>
    <position name="cfrp-top_v186" unit="mm" x="-312" y="237.299987792969" z="25.7999897003174"/>
    <position name="cfrp-top_v187" unit="mm" x="-312" y="239.75" z="55"/>
    <position name="cfrp-top_v188" unit="mm" x="-312" y="239.75" z="-5.80046298637171e-06"/>
    <position name="cfrp-top_v189" unit="mm" x="-312" y="213.199996948242" z="-56.7000007629395"/>
    <position name="cfrp-top_v190" unit="mm" x="-312" y="211.975006103516" z="-55.0000076293945"/>
    <position name="cfrp-top_v191" unit="mm" x="-312" y="239.75" z="-55.0000076293945"/>
    <position name="cfrp-top_v192" unit="mm" x="-312" y="213.199996948242" z="-84.1999969482422"/>
    <position name="cfrp-top_v193" unit="mm" x="-312" y="211.975006103516" z="-82.5"/>
    <position name="cfrp-top_v194" unit="mm" x="-312" y="239.75" z="-82.5"/>
    <position name="cfrp-top_v195" unit="mm" x="-312" y="213.199996948242" z="-139.199996948242"/>
    <position name="cfrp-top_v196" unit="mm" x="-312" y="211.975006103516" z="-137.5"/>
    <position name="cfrp-top_v197" unit="mm" x="-312" y="239.75" z="-137.5"/>
    <position name="cfrp-top_v198" unit="mm" x="-312" y="213.199996948242" z="-166.700012207031"/>
    <position name="cfrp-top_v199" unit="mm" x="-312" y="211.975006103516" z="-165"/>
    <position name="cfrp-top_v200" unit="mm" x="-312" y="239.75" z="-165"/>
    <position name="cfrp-top_v201" unit="mm" x="-312" y="213.199996948242" z="-194.199996948242"/>
    <position name="cfrp-top_v202" unit="mm" x="-312" y="211.975006103516" z="-192.5"/>
    <position name="cfrp-top_v203" unit="mm" x="-312" y="239.75" z="-192.5"/>
    <position name="cfrp-top_v204" unit="mm" x="-312" y="213.199996948242" z="-221.699996948242"/>
    <position name="cfrp-top_v205" unit="mm" x="-312" y="211.975006103516" z="-220"/>
    <position name="cfrp-top_v206" unit="mm" x="-312" y="239.75" z="-220"/>
    <position name="cfrp-top_v207" unit="mm" x="-312" y="211.975006103516" z="-247.499984741211"/>
    <position name="cfrp-top_v208" unit="mm" x="-312" y="211.975006103516" z="-27.5000095367432"/>
    <position name="cfrp-top_v209" unit="mm" x="-312" y="211.975006103516" z="-5.80046298637171e-06"/>
    <position name="cfrp-top_v210" unit="mm" x="-312" y="211.975006103516" z="220"/>
    <position name="cfrp-top_v211" unit="mm" x="-312" y="211.975006103516" z="110"/>
    <position name="cfrp-top_v212" unit="mm" x="-312" y="211.975006103516" z="55"/>
    <position name="cfrp-top_v213" unit="mm" x="-312" y="213.199996948242" z="-276.699981689453"/>
    <position name="cfrp-top_v214" unit="mm" x="-312" y="213.199996948242" z="-300.799987792969"/>
    <position name="cfrp-top_v215" unit="mm" x="-312" y="211.975006103516" z="-312"/>
    <position name="cfrp-top_v216" unit="mm" x="-312" y="237.299987792969" z="-276.699981689453"/>
    <position name="cfrp-top_v217" unit="mm" x="-312" y="239.75" z="-247.499984741211"/>
    <position name="cfrp-top_v218" unit="mm" x="-312" y="239.75" z="-312"/>
    <position name="cfrp-top_v219" unit="mm" x="-312" y="237.299987792969" z="-300.799987792969"/>
    <position name="cfrp-top_v220" unit="mm" x="-312" y="213.199996948242" z="-273.300018310547"/>
    <position name="cfrp-top_v221" unit="mm" x="-312" y="213.199996948242" z="-249.200012207031"/>
    <position name="cfrp-top_v222" unit="mm" x="-312" y="237.299987792969" z="-249.200012207031"/>
    <position name="cfrp-top_v223" unit="mm" x="-312" y="237.299987792969" z="-273.300018310547"/>
    <position name="cfrp-top_v224" unit="mm" x="-312" y="213.199996948242" z="-245.799987792969"/>
    <position name="cfrp-top_v225" unit="mm" x="-312" y="237.299987792969" z="-245.799987792969"/>
    <position name="cfrp-top_v226" unit="mm" x="-312" y="237.299987792969" z="-221.699996948242"/>
    <position name="cfrp-top_v227" unit="mm" x="-312" y="213.199996948242" z="-218.300003051758"/>
    <position name="cfrp-top_v228" unit="mm" x="-312" y="237.299987792969" z="-218.300003051758"/>
    <position name="cfrp-top_v229" unit="mm" x="-312" y="237.299987792969" z="-194.199996948242"/>
    <position name="cfrp-top_v230" unit="mm" x="-312" y="213.199996948242" z="-190.800003051758"/>
    <position name="cfrp-top_v231" unit="mm" x="-312" y="237.299987792969" z="-190.800003051758"/>
    <position name="cfrp-top_v232" unit="mm" x="-312" y="237.299987792969" z="-166.700012207031"/>
    <position name="cfrp-top_v233" unit="mm" x="-312" y="213.199996948242" z="-163.300003051758"/>
    <position name="cfrp-top_v234" unit="mm" x="-312" y="237.299987792969" z="-163.300003051758"/>
    <position name="cfrp-top_v235" unit="mm" x="-312" y="237.299987792969" z="-139.199996948242"/>
    <position name="cfrp-top_v236" unit="mm" x="-312" y="237.299987792969" z="-111.699996948242"/>
    <position name="cfrp-top_v237" unit="mm" x="-312" y="237.299987792969" z="-84.1999969482422"/>
    <position name="cfrp-top_v238" unit="mm" x="-312" y="213.199996948242" z="-108.299995422363"/>
    <position name="cfrp-top_v239" unit="mm" x="-312" y="237.299987792969" z="-108.299995422363"/>
    <position name="cfrp-top_v240" unit="mm" x="-312" y="213.199996948242" z="-111.699996948242"/>
    <position name="cfrp-top_v241" unit="mm" x="-312" y="213.199996948242" z="-135.800003051758"/>
    <position name="cfrp-top_v242" unit="mm" x="-312" y="237.299987792969" z="-135.800003051758"/>
    <position name="cfrp-top_v243" unit="mm" x="-312" y="213.199996948242" z="-80.8000030517578"/>
    <position name="cfrp-top_v244" unit="mm" x="-312" y="237.299987792969" z="-80.8000030517578"/>
    <position name="cfrp-top_v245" unit="mm" x="-312" y="237.299987792969" z="-56.7000007629395"/>
    <position name="cfrp-top_v246" unit="mm" x="-312" y="237.299987792969" z="-53.2999992370605"/>
    <position name="cfrp-top_v247" unit="mm" x="-312" y="213.199996948242" z="-53.2999992370605"/>
    <position name="cfrp-top_v248" unit="mm" x="-312" y="213.199996948242" z="-29.2000102996826"/>
    <position name="cfrp-top_v249" unit="mm" x="-312" y="237.299987792969" z="-29.2000102996826"/>
    <position name="cfrp-top_v250" unit="mm" x="-312" y="239.75" z="-27.5000095367432"/>
    <position name="cfrp-top_v251" unit="mm" x="-312" y="237.299987792969" z="-25.8000087738037"/>
    <position name="cfrp-top_v252" unit="mm" x="-312" y="213.199996948242" z="-25.8000087738037"/>
    <position name="cfrp-top_v253" unit="mm" x="-312" y="213.199996948242" z="-1.70000600814819"/>
    <position name="cfrp-top_v254" unit="mm" x="-312" y="237.299987792969" z="-1.70000600814819"/>
    <position name="cfrp-top_v255" unit="mm" x="-312" y="213.199996948242" z="25.7999897003174"/>
    <position name="cfrp-top_v256" unit="mm" x="-312" y="213.199996948242" z="1.69999408721924"/>
    <position name="cfrp-top_v257" unit="mm" x="-312" y="237.299987792969" z="1.69999408721924"/>
    <position name="cfrp-top_v258" unit="mm" x="-312" y="213.199996948242" z="29.2000007629395"/>
    <position name="cfrp-top_v259" unit="mm" x="-312" y="237.299987792969" z="29.2000007629395"/>
    <position name="cfrp-top_v260" unit="mm" x="-312" y="237.299987792969" z="53.2999877929688"/>
    <position name="cfrp-top_v261" unit="mm" x="-312" y="213.199996948242" z="53.2999877929688"/>
    <position name="cfrp-top_v262" unit="mm" x="-312" y="213.199996948242" z="56.6999893188477"/>
    <position name="cfrp-top_v263" unit="mm" x="-312" y="237.299987792969" z="56.6999893188477"/>
    <position name="cfrp-top_v264" unit="mm" x="-312" y="237.299987792969" z="80.8000030517578"/>
    <position name="cfrp-top_v265" unit="mm" x="-312" y="237.299987792969" z="84.1999969482422"/>
    <position name="cfrp-top_v266" unit="mm" x="-312" y="213.199996948242" z="84.1999969482422"/>
    <position name="cfrp-top_v267" unit="mm" x="-312" y="213.199996948242" z="108.299995422363"/>
    <position name="cfrp-top_v268" unit="mm" x="-312" y="237.299987792969" z="108.299995422363"/>
    <position name="cfrp-top_v269" unit="mm" x="-312" y="239.75" z="110"/>
    <position name="cfrp-top_v270" unit="mm" x="-312" y="213.199996948242" z="111.699996948242"/>
    <position name="cfrp-top_v271" unit="mm" x="-312" y="237.299987792969" z="111.699996948242"/>
    <position name="cfrp-top_v272" unit="mm" x="-312" y="237.299987792969" z="135.800003051758"/>
    <position name="cfrp-top_v273" unit="mm" x="-312" y="213.199996948242" z="139.199996948242"/>
    <position name="cfrp-top_v274" unit="mm" x="-312" y="237.299987792969" z="139.199996948242"/>
    <position name="cfrp-top_v275" unit="mm" x="-312" y="237.299987792969" z="163.300003051758"/>
    <position name="cfrp-top_v276" unit="mm" x="-312" y="237.299987792969" z="194.199996948242"/>
    <position name="cfrp-top_v277" unit="mm" x="-312" y="237.299987792969" z="218.300003051758"/>
    <position name="cfrp-top_v278" unit="mm" x="-312" y="239.75" z="220"/>
    <position name="cfrp-top_v279" unit="mm" x="-312" y="213.199996948242" z="190.800003051758"/>
    <position name="cfrp-top_v280" unit="mm" x="-312" y="213.199996948242" z="166.700012207031"/>
    <position name="cfrp-top_v281" unit="mm" x="-312" y="237.299987792969" z="166.700012207031"/>
    <position name="cfrp-top_v282" unit="mm" x="-312" y="237.299987792969" z="190.800003051758"/>
    <position name="cfrp-top_v283" unit="mm" x="-312" y="213.199996948242" z="218.300003051758"/>
    <position name="cfrp-top_v284" unit="mm" x="-312" y="213.199996948242" z="194.199996948242"/>
    <position name="cfrp-top_v285" unit="mm" x="-312" y="213.199996948242" z="221.699996948242"/>
    <position name="cfrp-top_v286" unit="mm" x="-312" y="237.299987792969" z="221.699996948242"/>
    <position name="cfrp-top_v287" unit="mm" x="-312" y="237.299987792969" z="245.799987792969"/>
    <position name="cfrp-top_v288" unit="mm" x="-312" y="213.199996948242" z="249.200012207031"/>
    <position name="cfrp-top_v289" unit="mm" x="-312" y="237.299987792969" z="249.200012207031"/>
    <position name="cfrp-top_v290" unit="mm" x="-312" y="237.299987792969" z="273.300018310547"/>
    <position name="cfrp-top_v291" unit="mm" x="-312" y="239.75" z="306.399993896484"/>
    <position name="cfrp-top_v292" unit="mm" x="-312" y="213.199996948242" z="300.799987792969"/>
    <position name="cfrp-top_v293" unit="mm" x="-312" y="213.199996948242" z="276.699981689453"/>
    <position name="cfrp-top_v294" unit="mm" x="-312" y="237.299987792969" z="276.699981689453"/>
    <position name="cfrp-top_v295" unit="mm" x="-312" y="237.299987792969" z="300.799987792969"/>
    <position name="cfrp-top_v296" unit="mm" x="-350" y="239.75" z="-312"/>
    <position name="cfrp-top_v297" unit="mm" x="-350" y="239.75" z="312"/>
    <position name="cfrp-top_v298" unit="mm" x="-350" y="240.75" z="-312"/>
    <position name="cfrp-top_v299" unit="mm" x="-312" y="240.75" z="-312"/>
    <position name="cfrp-top_v300" unit="mm" x="350" y="239.75" z="312"/>
    <position name="cfrp-top_v301" unit="mm" x="350" y="240.75" z="312"/>
    <position name="cfrp-top_v302" unit="mm" x="312" y="240.75" z="312"/>
    <position name="cfrp-top_v303" unit="mm" x="-350" y="240.75" z="312"/>
    <position name="cfrp-top_v304" unit="mm" x="350" y="239.75" z="-312"/>
    <position name="cfrp-top_v305" unit="mm" x="350" y="240.75" z="-312"/>
    <position name="cfrp-top_v306" unit="mm" x="312" y="240.75" z="-312"/>
    <position name="cfrp-top_v307" unit="mm" x="-312" y="240.75" z="312"/>
    <position name="cfrp-top_v308" unit="mm" x="312" y="240.75" z="-313"/>
    <position name="cfrp-top_v309" unit="mm" x="-312" y="240.75" z="-313"/>
    <position name="cfrp-top_v310" unit="mm" x="312" y="240.75" z="313"/>
    <position name="cfrp-top_v311" unit="mm" x="-312" y="240.75" z="313"/>
    <position name="cfrp-top_v312" unit="mm" x="-312" y="210.75" z="350"/>
    <position name="cfrp-top_v313" unit="mm" x="-312" y="211.75" z="350"/>
    <position name="cfrp-top_v314" unit="mm" x="-312" y="211.75" z="313"/>
    <position name="cfrp-top_v315" unit="mm" x="312" y="211.75" z="313"/>
    <position name="cfrp-top_v316" unit="mm" x="312" y="211.75" z="350"/>
    <position name="cfrp-top_v317" unit="mm" x="312" y="210.75" z="350"/>
    <position name="cfrp-top_v318" unit="mm" x="-312" y="211.75" z="-313"/>
    <position name="cfrp-top_v319" unit="mm" x="-312" y="211.75" z="-350"/>
    <position name="cfrp-top_v320" unit="mm" x="-312" y="210.75" z="-350"/>
    <position name="cfrp-top_v321" unit="mm" x="312" y="211.75" z="-313"/>
    <position name="cfrp-top_v322" unit="mm" x="312" y="210.75" z="-350"/>
    <position name="cfrp-top_v323" unit="mm" x="312" y="211.75" z="-350"/>
  </define>

  &materials;

  <solids>
    <tessellated aunit="deg" lunit="mm" name="cfrp-top0x2685b90">
      <triangular vertex1="cfrp-top_v0" vertex2="cfrp-top_v1" vertex3="cfrp-top_v2"/>
      <triangular vertex1="cfrp-top_v2" vertex2="cfrp-top_v1" vertex3="cfrp-top_v3"/>
      <triangular vertex1="cfrp-top_v2" vertex2="cfrp-top_v3" vertex3="cfrp-top_v4"/>
      <triangular vertex1="cfrp-top_v4" vertex2="cfrp-top_v3" vertex3="cfrp-top_v5"/>
      <triangular vertex1="cfrp-top_v4" vertex2="cfrp-top_v5" vertex3="cfrp-top_v6"/>
      <triangular vertex1="cfrp-top_v6" vertex2="cfrp-top_v5" vertex3="cfrp-top_v7"/>
      <triangular vertex1="cfrp-top_v6" vertex2="cfrp-top_v7" vertex3="cfrp-top_v8"/>
      <triangular vertex1="cfrp-top_v8" vertex2="cfrp-top_v7" vertex3="cfrp-top_v9"/>
      <triangular vertex1="cfrp-top_v8" vertex2="cfrp-top_v9" vertex3="cfrp-top_v10"/>
      <triangular vertex1="cfrp-top_v10" vertex2="cfrp-top_v9" vertex3="cfrp-top_v11"/>
      <triangular vertex1="cfrp-top_v10" vertex2="cfrp-top_v11" vertex3="cfrp-top_v12"/>
      <triangular vertex1="cfrp-top_v12" vertex2="cfrp-top_v11" vertex3="cfrp-top_v13"/>
      <triangular vertex1="cfrp-top_v12" vertex2="cfrp-top_v13" vertex3="cfrp-top_v14"/>
      <triangular vertex1="cfrp-top_v14" vertex2="cfrp-top_v13" vertex3="cfrp-top_v15"/>
      <triangular vertex1="cfrp-top_v14" vertex2="cfrp-top_v15" vertex3="cfrp-top_v16"/>
      <triangular vertex1="cfrp-top_v16" vertex2="cfrp-top_v15" vertex3="cfrp-top_v17"/>
      <triangular vertex1="cfrp-top_v16" vertex2="cfrp-top_v17" vertex3="cfrp-top_v18"/>
      <triangular vertex1="cfrp-top_v18" vertex2="cfrp-top_v17" vertex3="cfrp-top_v19"/>
      <triangular vertex1="cfrp-top_v18" vertex2="cfrp-top_v19" vertex3="cfrp-top_v20"/>
      <triangular vertex1="cfrp-top_v20" vertex2="cfrp-top_v19" vertex3="cfrp-top_v21"/>
      <triangular vertex1="cfrp-top_v20" vertex2="cfrp-top_v21" vertex3="cfrp-top_v22"/>
      <triangular vertex1="cfrp-top_v22" vertex2="cfrp-top_v21" vertex3="cfrp-top_v23"/>
      <triangular vertex1="cfrp-top_v22" vertex2="cfrp-top_v23" vertex3="cfrp-top_v24"/>
      <triangular vertex1="cfrp-top_v24" vertex2="cfrp-top_v23" vertex3="cfrp-top_v25"/>
      <triangular vertex1="cfrp-top_v24" vertex2="cfrp-top_v25" vertex3="cfrp-top_v26"/>
      <triangular vertex1="cfrp-top_v26" vertex2="cfrp-top_v25" vertex3="cfrp-top_v27"/>
      <triangular vertex1="cfrp-top_v26" vertex2="cfrp-top_v27" vertex3="cfrp-top_v28"/>
      <triangular vertex1="cfrp-top_v28" vertex2="cfrp-top_v27" vertex3="cfrp-top_v29"/>
      <triangular vertex1="cfrp-top_v28" vertex2="cfrp-top_v29" vertex3="cfrp-top_v30"/>
      <triangular vertex1="cfrp-top_v30" vertex2="cfrp-top_v29" vertex3="cfrp-top_v31"/>
      <triangular vertex1="cfrp-top_v30" vertex2="cfrp-top_v31" vertex3="cfrp-top_v32"/>
      <triangular vertex1="cfrp-top_v32" vertex2="cfrp-top_v31" vertex3="cfrp-top_v33"/>
      <triangular vertex1="cfrp-top_v32" vertex2="cfrp-top_v33" vertex3="cfrp-top_v34"/>
      <triangular vertex1="cfrp-top_v34" vertex2="cfrp-top_v33" vertex3="cfrp-top_v35"/>
      <triangular vertex1="cfrp-top_v34" vertex2="cfrp-top_v35" vertex3="cfrp-top_v36"/>
      <triangular vertex1="cfrp-top_v36" vertex2="cfrp-top_v35" vertex3="cfrp-top_v37"/>
      <triangular vertex1="cfrp-top_v36" vertex2="cfrp-top_v37" vertex3="cfrp-top_v38"/>
      <triangular vertex1="cfrp-top_v38" vertex2="cfrp-top_v37" vertex3="cfrp-top_v39"/>
      <triangular vertex1="cfrp-top_v40" vertex2="cfrp-top_v41" vertex3="cfrp-top_v42"/>
      <triangular vertex1="cfrp-top_v43" vertex2="cfrp-top_v44" vertex3="cfrp-top_v45"/>
      <triangular vertex1="cfrp-top_v46" vertex2="cfrp-top_v47" vertex3="cfrp-top_v48"/>
      <triangular vertex1="cfrp-top_v49" vertex2="cfrp-top_v50" vertex3="cfrp-top_v47"/>
      <triangular vertex1="cfrp-top_v51" vertex2="cfrp-top_v52" vertex3="cfrp-top_v50"/>
      <triangular vertex1="cfrp-top_v53" vertex2="cfrp-top_v54" vertex3="cfrp-top_v52"/>
      <triangular vertex1="cfrp-top_v55" vertex2="cfrp-top_v56" vertex3="cfrp-top_v54"/>
      <triangular vertex1="cfrp-top_v57" vertex2="cfrp-top_v58" vertex3="cfrp-top_v56"/>
      <triangular vertex1="cfrp-top_v59" vertex2="cfrp-top_v60" vertex3="cfrp-top_v58"/>
      <triangular vertex1="cfrp-top_v61" vertex2="cfrp-top_v62" vertex3="cfrp-top_v60"/>
      <triangular vertex1="cfrp-top_v63" vertex2="cfrp-top_v64" vertex3="cfrp-top_v65"/>
      <triangular vertex1="cfrp-top_v65" vertex2="cfrp-top_v64" vertex3="cfrp-top_v66"/>
      <triangular vertex1="cfrp-top_v65" vertex2="cfrp-top_v67" vertex3="cfrp-top_v68"/>
      <triangular vertex1="cfrp-top_v66" vertex2="cfrp-top_v64" vertex3="cfrp-top_v69"/>
      <triangular vertex1="cfrp-top_v69" vertex2="cfrp-top_v64" vertex3="cfrp-top_v62"/>
      <triangular vertex1="cfrp-top_v69" vertex2="cfrp-top_v62" vertex3="cfrp-top_v67"/>
      <triangular vertex1="cfrp-top_v67" vertex2="cfrp-top_v62" vertex3="cfrp-top_v61"/>
      <triangular vertex1="cfrp-top_v67" vertex2="cfrp-top_v61" vertex3="cfrp-top_v68"/>
      <triangular vertex1="cfrp-top_v65" vertex2="cfrp-top_v68" vertex3="cfrp-top_v63"/>
      <triangular vertex1="cfrp-top_v63" vertex2="cfrp-top_v68" vertex3="cfrp-top_v70"/>
      <triangular vertex1="cfrp-top_v63" vertex2="cfrp-top_v70" vertex3="cfrp-top_v60"/>
      <triangular vertex1="cfrp-top_v60" vertex2="cfrp-top_v70" vertex3="cfrp-top_v71"/>
      <triangular vertex1="cfrp-top_v60" vertex2="cfrp-top_v71" vertex3="cfrp-top_v61"/>
      <triangular vertex1="cfrp-top_v60" vertex2="cfrp-top_v59" vertex3="cfrp-top_v63"/>
      <triangular vertex1="cfrp-top_v63" vertex2="cfrp-top_v59" vertex3="cfrp-top_v72"/>
      <triangular vertex1="cfrp-top_v63" vertex2="cfrp-top_v72" vertex3="cfrp-top_v73"/>
      <triangular vertex1="cfrp-top_v73" vertex2="cfrp-top_v72" vertex3="cfrp-top_v74"/>
      <triangular vertex1="cfrp-top_v73" vertex2="cfrp-top_v74" vertex3="cfrp-top_v58"/>
      <triangular vertex1="cfrp-top_v58" vertex2="cfrp-top_v74" vertex3="cfrp-top_v75"/>
      <triangular vertex1="cfrp-top_v58" vertex2="cfrp-top_v75" vertex3="cfrp-top_v59"/>
      <triangular vertex1="cfrp-top_v58" vertex2="cfrp-top_v57" vertex3="cfrp-top_v73"/>
      <triangular vertex1="cfrp-top_v73" vertex2="cfrp-top_v57" vertex3="cfrp-top_v76"/>
      <triangular vertex1="cfrp-top_v73" vertex2="cfrp-top_v76" vertex3="cfrp-top_v77"/>
      <triangular vertex1="cfrp-top_v77" vertex2="cfrp-top_v76" vertex3="cfrp-top_v78"/>
      <triangular vertex1="cfrp-top_v77" vertex2="cfrp-top_v78" vertex3="cfrp-top_v56"/>
      <triangular vertex1="cfrp-top_v56" vertex2="cfrp-top_v78" vertex3="cfrp-top_v79"/>
      <triangular vertex1="cfrp-top_v56" vertex2="cfrp-top_v79" vertex3="cfrp-top_v57"/>
      <triangular vertex1="cfrp-top_v56" vertex2="cfrp-top_v55" vertex3="cfrp-top_v77"/>
      <triangular vertex1="cfrp-top_v77" vertex2="cfrp-top_v55" vertex3="cfrp-top_v80"/>
      <triangular vertex1="cfrp-top_v77" vertex2="cfrp-top_v80" vertex3="cfrp-top_v81"/>
      <triangular vertex1="cfrp-top_v81" vertex2="cfrp-top_v80" vertex3="cfrp-top_v82"/>
      <triangular vertex1="cfrp-top_v81" vertex2="cfrp-top_v82" vertex3="cfrp-top_v54"/>
      <triangular vertex1="cfrp-top_v54" vertex2="cfrp-top_v82" vertex3="cfrp-top_v83"/>
      <triangular vertex1="cfrp-top_v54" vertex2="cfrp-top_v83" vertex3="cfrp-top_v55"/>
      <triangular vertex1="cfrp-top_v54" vertex2="cfrp-top_v53" vertex3="cfrp-top_v81"/>
      <triangular vertex1="cfrp-top_v81" vertex2="cfrp-top_v53" vertex3="cfrp-top_v84"/>
      <triangular vertex1="cfrp-top_v81" vertex2="cfrp-top_v84" vertex3="cfrp-top_v85"/>
      <triangular vertex1="cfrp-top_v85" vertex2="cfrp-top_v84" vertex3="cfrp-top_v86"/>
      <triangular vertex1="cfrp-top_v85" vertex2="cfrp-top_v86" vertex3="cfrp-top_v52"/>
      <triangular vertex1="cfrp-top_v52" vertex2="cfrp-top_v86" vertex3="cfrp-top_v87"/>
      <triangular vertex1="cfrp-top_v52" vertex2="cfrp-top_v87" vertex3="cfrp-top_v53"/>
      <triangular vertex1="cfrp-top_v51" vertex2="cfrp-top_v50" vertex3="cfrp-top_v88"/>
      <triangular vertex1="cfrp-top_v51" vertex2="cfrp-top_v89" vertex3="cfrp-top_v90"/>
      <triangular vertex1="cfrp-top_v91" vertex2="cfrp-top_v92" vertex3="cfrp-top_v85"/>
      <triangular vertex1="cfrp-top_v51" vertex2="cfrp-top_v90" vertex3="cfrp-top_v52"/>
      <triangular vertex1="cfrp-top_v52" vertex2="cfrp-top_v90" vertex3="cfrp-top_v93"/>
      <triangular vertex1="cfrp-top_v52" vertex2="cfrp-top_v93" vertex3="cfrp-top_v85"/>
      <triangular vertex1="cfrp-top_v85" vertex2="cfrp-top_v93" vertex3="cfrp-top_v94"/>
      <triangular vertex1="cfrp-top_v85" vertex2="cfrp-top_v94" vertex3="cfrp-top_v91"/>
      <triangular vertex1="cfrp-top_v88" vertex2="cfrp-top_v50" vertex3="cfrp-top_v95"/>
      <triangular vertex1="cfrp-top_v95" vertex2="cfrp-top_v50" vertex3="cfrp-top_v92"/>
      <triangular vertex1="cfrp-top_v95" vertex2="cfrp-top_v92" vertex3="cfrp-top_v89"/>
      <triangular vertex1="cfrp-top_v89" vertex2="cfrp-top_v92" vertex3="cfrp-top_v91"/>
      <triangular vertex1="cfrp-top_v89" vertex2="cfrp-top_v91" vertex3="cfrp-top_v90"/>
      <triangular vertex1="cfrp-top_v50" vertex2="cfrp-top_v49" vertex3="cfrp-top_v92"/>
      <triangular vertex1="cfrp-top_v92" vertex2="cfrp-top_v49" vertex3="cfrp-top_v96"/>
      <triangular vertex1="cfrp-top_v92" vertex2="cfrp-top_v96" vertex3="cfrp-top_v97"/>
      <triangular vertex1="cfrp-top_v97" vertex2="cfrp-top_v96" vertex3="cfrp-top_v98"/>
      <triangular vertex1="cfrp-top_v97" vertex2="cfrp-top_v98" vertex3="cfrp-top_v47"/>
      <triangular vertex1="cfrp-top_v47" vertex2="cfrp-top_v98" vertex3="cfrp-top_v99"/>
      <triangular vertex1="cfrp-top_v47" vertex2="cfrp-top_v99" vertex3="cfrp-top_v49"/>
      <triangular vertex1="cfrp-top_v47" vertex2="cfrp-top_v46" vertex3="cfrp-top_v97"/>
      <triangular vertex1="cfrp-top_v97" vertex2="cfrp-top_v46" vertex3="cfrp-top_v100"/>
      <triangular vertex1="cfrp-top_v97" vertex2="cfrp-top_v100" vertex3="cfrp-top_v101"/>
      <triangular vertex1="cfrp-top_v101" vertex2="cfrp-top_v100" vertex3="cfrp-top_v102"/>
      <triangular vertex1="cfrp-top_v101" vertex2="cfrp-top_v102" vertex3="cfrp-top_v48"/>
      <triangular vertex1="cfrp-top_v48" vertex2="cfrp-top_v102" vertex3="cfrp-top_v103"/>
      <triangular vertex1="cfrp-top_v48" vertex2="cfrp-top_v103" vertex3="cfrp-top_v46"/>
      <triangular vertex1="cfrp-top_v104" vertex2="cfrp-top_v105" vertex3="cfrp-top_v106"/>
      <triangular vertex1="cfrp-top_v106" vertex2="cfrp-top_v105" vertex3="cfrp-top_v107"/>
      <triangular vertex1="cfrp-top_v106" vertex2="cfrp-top_v107" vertex3="cfrp-top_v108"/>
      <triangular vertex1="cfrp-top_v108" vertex2="cfrp-top_v107" vertex3="cfrp-top_v101"/>
      <triangular vertex1="cfrp-top_v108" vertex2="cfrp-top_v101" vertex3="cfrp-top_v109"/>
      <triangular vertex1="cfrp-top_v109" vertex2="cfrp-top_v101" vertex3="cfrp-top_v48"/>
      <triangular vertex1="cfrp-top_v109" vertex2="cfrp-top_v48" vertex3="cfrp-top_v104"/>
      <triangular vertex1="cfrp-top_v104" vertex2="cfrp-top_v48" vertex3="cfrp-top_v105"/>
      <triangular vertex1="cfrp-top_v110" vertex2="cfrp-top_v111" vertex3="cfrp-top_v112"/>
      <triangular vertex1="cfrp-top_v113" vertex2="cfrp-top_v105" vertex3="cfrp-top_v44"/>
      <triangular vertex1="cfrp-top_v112" vertex2="cfrp-top_v111" vertex3="cfrp-top_v44"/>
      <triangular vertex1="cfrp-top_v44" vertex2="cfrp-top_v111" vertex3="cfrp-top_v114"/>
      <triangular vertex1="cfrp-top_v44" vertex2="cfrp-top_v114" vertex3="cfrp-top_v113"/>
      <triangular vertex1="cfrp-top_v112" vertex2="cfrp-top_v107" vertex3="cfrp-top_v110"/>
      <triangular vertex1="cfrp-top_v110" vertex2="cfrp-top_v107" vertex3="cfrp-top_v115"/>
      <triangular vertex1="cfrp-top_v110" vertex2="cfrp-top_v115" vertex3="cfrp-top_v113"/>
      <triangular vertex1="cfrp-top_v113" vertex2="cfrp-top_v115" vertex3="cfrp-top_v116"/>
      <triangular vertex1="cfrp-top_v113" vertex2="cfrp-top_v116" vertex3="cfrp-top_v105"/>
      <triangular vertex1="cfrp-top_v105" vertex2="cfrp-top_v116" vertex3="cfrp-top_v117"/>
      <triangular vertex1="cfrp-top_v105" vertex2="cfrp-top_v117" vertex3="cfrp-top_v107"/>
      <triangular vertex1="cfrp-top_v107" vertex2="cfrp-top_v117" vertex3="cfrp-top_v118"/>
      <triangular vertex1="cfrp-top_v107" vertex2="cfrp-top_v118" vertex3="cfrp-top_v115"/>
      <triangular vertex1="cfrp-top_v44" vertex2="cfrp-top_v43" vertex3="cfrp-top_v112"/>
      <triangular vertex1="cfrp-top_v112" vertex2="cfrp-top_v43" vertex3="cfrp-top_v119"/>
      <triangular vertex1="cfrp-top_v112" vertex2="cfrp-top_v119" vertex3="cfrp-top_v120"/>
      <triangular vertex1="cfrp-top_v120" vertex2="cfrp-top_v119" vertex3="cfrp-top_v121"/>
      <triangular vertex1="cfrp-top_v120" vertex2="cfrp-top_v121" vertex3="cfrp-top_v45"/>
      <triangular vertex1="cfrp-top_v45" vertex2="cfrp-top_v121" vertex3="cfrp-top_v122"/>
      <triangular vertex1="cfrp-top_v45" vertex2="cfrp-top_v122" vertex3="cfrp-top_v43"/>
      <triangular vertex1="cfrp-top_v123" vertex2="cfrp-top_v124" vertex3="cfrp-top_v125"/>
      <triangular vertex1="cfrp-top_v125" vertex2="cfrp-top_v124" vertex3="cfrp-top_v126"/>
      <triangular vertex1="cfrp-top_v125" vertex2="cfrp-top_v126" vertex3="cfrp-top_v45"/>
      <triangular vertex1="cfrp-top_v45" vertex2="cfrp-top_v126" vertex3="cfrp-top_v120"/>
      <triangular vertex1="cfrp-top_v120" vertex2="cfrp-top_v126" vertex3="cfrp-top_v127"/>
      <triangular vertex1="cfrp-top_v120" vertex2="cfrp-top_v127" vertex3="cfrp-top_v128"/>
      <triangular vertex1="cfrp-top_v129" vertex2="cfrp-top_v130" vertex3="cfrp-top_v128"/>
      <triangular vertex1="cfrp-top_v128" vertex2="cfrp-top_v130" vertex3="cfrp-top_v131"/>
      <triangular vertex1="cfrp-top_v127" vertex2="cfrp-top_v123" vertex3="cfrp-top_v128"/>
      <triangular vertex1="cfrp-top_v128" vertex2="cfrp-top_v123" vertex3="cfrp-top_v125"/>
      <triangular vertex1="cfrp-top_v128" vertex2="cfrp-top_v125" vertex3="cfrp-top_v129"/>
      <triangular vertex1="cfrp-top_v129" vertex2="cfrp-top_v125" vertex3="cfrp-top_v132"/>
      <triangular vertex1="cfrp-top_v129" vertex2="cfrp-top_v132" vertex3="cfrp-top_v133"/>
      <triangular vertex1="cfrp-top_v133" vertex2="cfrp-top_v132" vertex3="cfrp-top_v134"/>
      <triangular vertex1="cfrp-top_v135" vertex2="cfrp-top_v136" vertex3="cfrp-top_v137"/>
      <triangular vertex1="cfrp-top_v137" vertex2="cfrp-top_v136" vertex3="cfrp-top_v131"/>
      <triangular vertex1="cfrp-top_v137" vertex2="cfrp-top_v131" vertex3="cfrp-top_v138"/>
      <triangular vertex1="cfrp-top_v130" vertex2="cfrp-top_v134" vertex3="cfrp-top_v131"/>
      <triangular vertex1="cfrp-top_v131" vertex2="cfrp-top_v134" vertex3="cfrp-top_v132"/>
      <triangular vertex1="cfrp-top_v131" vertex2="cfrp-top_v132" vertex3="cfrp-top_v138"/>
      <triangular vertex1="cfrp-top_v138" vertex2="cfrp-top_v132" vertex3="cfrp-top_v41"/>
      <triangular vertex1="cfrp-top_v138" vertex2="cfrp-top_v41" vertex3="cfrp-top_v139"/>
      <triangular vertex1="cfrp-top_v139" vertex2="cfrp-top_v41" vertex3="cfrp-top_v135"/>
      <triangular vertex1="cfrp-top_v40" vertex2="cfrp-top_v42" vertex3="cfrp-top_v140"/>
      <triangular vertex1="cfrp-top_v135" vertex2="cfrp-top_v41" vertex3="cfrp-top_v136"/>
      <triangular vertex1="cfrp-top_v136" vertex2="cfrp-top_v41" vertex3="cfrp-top_v40"/>
      <triangular vertex1="cfrp-top_v136" vertex2="cfrp-top_v40" vertex3="cfrp-top_v141"/>
      <triangular vertex1="cfrp-top_v142" vertex2="cfrp-top_v143" vertex3="cfrp-top_v144"/>
      <triangular vertex1="cfrp-top_v141" vertex2="cfrp-top_v142" vertex3="cfrp-top_v136"/>
      <triangular vertex1="cfrp-top_v136" vertex2="cfrp-top_v142" vertex3="cfrp-top_v144"/>
      <triangular vertex1="cfrp-top_v136" vertex2="cfrp-top_v144" vertex3="cfrp-top_v145"/>
      <triangular vertex1="cfrp-top_v146" vertex2="cfrp-top_v147" vertex3="cfrp-top_v42"/>
      <triangular vertex1="cfrp-top_v42" vertex2="cfrp-top_v147" vertex3="cfrp-top_v143"/>
      <triangular vertex1="cfrp-top_v42" vertex2="cfrp-top_v143" vertex3="cfrp-top_v140"/>
      <triangular vertex1="cfrp-top_v140" vertex2="cfrp-top_v143" vertex3="cfrp-top_v142"/>
      <triangular vertex1="cfrp-top_v148" vertex2="cfrp-top_v149" vertex3="cfrp-top_v145"/>
      <triangular vertex1="cfrp-top_v145" vertex2="cfrp-top_v149" vertex3="cfrp-top_v150"/>
      <triangular vertex1="cfrp-top_v144" vertex2="cfrp-top_v146" vertex3="cfrp-top_v145"/>
      <triangular vertex1="cfrp-top_v145" vertex2="cfrp-top_v146" vertex3="cfrp-top_v42"/>
      <triangular vertex1="cfrp-top_v145" vertex2="cfrp-top_v42" vertex3="cfrp-top_v148"/>
      <triangular vertex1="cfrp-top_v148" vertex2="cfrp-top_v42" vertex3="cfrp-top_v151"/>
      <triangular vertex1="cfrp-top_v148" vertex2="cfrp-top_v151" vertex3="cfrp-top_v152"/>
      <triangular vertex1="cfrp-top_v152" vertex2="cfrp-top_v151" vertex3="cfrp-top_v153"/>
      <triangular vertex1="cfrp-top_v154" vertex2="cfrp-top_v155" vertex3="cfrp-top_v150"/>
      <triangular vertex1="cfrp-top_v150" vertex2="cfrp-top_v155" vertex3="cfrp-top_v156"/>
      <triangular vertex1="cfrp-top_v149" vertex2="cfrp-top_v153" vertex3="cfrp-top_v150"/>
      <triangular vertex1="cfrp-top_v150" vertex2="cfrp-top_v153" vertex3="cfrp-top_v151"/>
      <triangular vertex1="cfrp-top_v150" vertex2="cfrp-top_v151" vertex3="cfrp-top_v154"/>
      <triangular vertex1="cfrp-top_v154" vertex2="cfrp-top_v151" vertex3="cfrp-top_v157"/>
      <triangular vertex1="cfrp-top_v154" vertex2="cfrp-top_v157" vertex3="cfrp-top_v158"/>
      <triangular vertex1="cfrp-top_v158" vertex2="cfrp-top_v157" vertex3="cfrp-top_v159"/>
      <triangular vertex1="cfrp-top_v155" vertex2="cfrp-top_v159" vertex3="cfrp-top_v156"/>
      <triangular vertex1="cfrp-top_v156" vertex2="cfrp-top_v159" vertex3="cfrp-top_v157"/>
      <triangular vertex1="cfrp-top_v156" vertex2="cfrp-top_v157" vertex3="cfrp-top_v160"/>
      <triangular vertex1="cfrp-top_v160" vertex2="cfrp-top_v157" vertex3="cfrp-top_v161"/>
      <triangular vertex1="cfrp-top_v160" vertex2="cfrp-top_v161" vertex3="cfrp-top_v162"/>
      <triangular vertex1="cfrp-top_v162" vertex2="cfrp-top_v161" vertex3="cfrp-top_v163"/>
      <triangular vertex1="cfrp-top_v164" vertex2="cfrp-top_v165" vertex3="cfrp-top_v161"/>
      <triangular vertex1="cfrp-top_v161" vertex2="cfrp-top_v165" vertex3="cfrp-top_v166"/>
      <triangular vertex1="cfrp-top_v161" vertex2="cfrp-top_v166" vertex3="cfrp-top_v163"/>
      <triangular vertex1="cfrp-top_v163" vertex2="cfrp-top_v166" vertex3="cfrp-top_v156"/>
      <triangular vertex1="cfrp-top_v163" vertex2="cfrp-top_v156" vertex3="cfrp-top_v167"/>
      <triangular vertex1="cfrp-top_v167" vertex2="cfrp-top_v156" vertex3="cfrp-top_v160"/>
      <triangular vertex1="cfrp-top_v165" vertex2="cfrp-top_v39" vertex3="cfrp-top_v166"/>
      <triangular vertex1="cfrp-top_v166" vertex2="cfrp-top_v39" vertex3="cfrp-top_v37"/>
      <triangular vertex1="cfrp-top_v166" vertex2="cfrp-top_v37" vertex3="cfrp-top_v156"/>
      <triangular vertex1="cfrp-top_v156" vertex2="cfrp-top_v37" vertex3="cfrp-top_v35"/>
      <triangular vertex1="cfrp-top_v156" vertex2="cfrp-top_v35" vertex3="cfrp-top_v150"/>
      <triangular vertex1="cfrp-top_v150" vertex2="cfrp-top_v35" vertex3="cfrp-top_v33"/>
      <triangular vertex1="cfrp-top_v150" vertex2="cfrp-top_v33" vertex3="cfrp-top_v145"/>
      <triangular vertex1="cfrp-top_v145" vertex2="cfrp-top_v33" vertex3="cfrp-top_v31"/>
      <triangular vertex1="cfrp-top_v145" vertex2="cfrp-top_v31" vertex3="cfrp-top_v136"/>
      <triangular vertex1="cfrp-top_v136" vertex2="cfrp-top_v31" vertex3="cfrp-top_v29"/>
      <triangular vertex1="cfrp-top_v136" vertex2="cfrp-top_v29" vertex3="cfrp-top_v131"/>
      <triangular vertex1="cfrp-top_v131" vertex2="cfrp-top_v29" vertex3="cfrp-top_v27"/>
      <triangular vertex1="cfrp-top_v131" vertex2="cfrp-top_v27" vertex3="cfrp-top_v128"/>
      <triangular vertex1="cfrp-top_v128" vertex2="cfrp-top_v27" vertex3="cfrp-top_v25"/>
      <triangular vertex1="cfrp-top_v128" vertex2="cfrp-top_v25" vertex3="cfrp-top_v120"/>
      <triangular vertex1="cfrp-top_v120" vertex2="cfrp-top_v25" vertex3="cfrp-top_v23"/>
      <triangular vertex1="cfrp-top_v120" vertex2="cfrp-top_v23" vertex3="cfrp-top_v112"/>
      <triangular vertex1="cfrp-top_v112" vertex2="cfrp-top_v23" vertex3="cfrp-top_v21"/>
      <triangular vertex1="cfrp-top_v112" vertex2="cfrp-top_v21" vertex3="cfrp-top_v107"/>
      <triangular vertex1="cfrp-top_v107" vertex2="cfrp-top_v21" vertex3="cfrp-top_v19"/>
      <triangular vertex1="cfrp-top_v107" vertex2="cfrp-top_v19" vertex3="cfrp-top_v101"/>
      <triangular vertex1="cfrp-top_v101" vertex2="cfrp-top_v19" vertex3="cfrp-top_v17"/>
      <triangular vertex1="cfrp-top_v101" vertex2="cfrp-top_v17" vertex3="cfrp-top_v97"/>
      <triangular vertex1="cfrp-top_v97" vertex2="cfrp-top_v17" vertex3="cfrp-top_v15"/>
      <triangular vertex1="cfrp-top_v97" vertex2="cfrp-top_v15" vertex3="cfrp-top_v92"/>
      <triangular vertex1="cfrp-top_v92" vertex2="cfrp-top_v15" vertex3="cfrp-top_v13"/>
      <triangular vertex1="cfrp-top_v92" vertex2="cfrp-top_v13" vertex3="cfrp-top_v85"/>
      <triangular vertex1="cfrp-top_v85" vertex2="cfrp-top_v13" vertex3="cfrp-top_v11"/>
      <triangular vertex1="cfrp-top_v85" vertex2="cfrp-top_v11" vertex3="cfrp-top_v81"/>
      <triangular vertex1="cfrp-top_v81" vertex2="cfrp-top_v11" vertex3="cfrp-top_v9"/>
      <triangular vertex1="cfrp-top_v81" vertex2="cfrp-top_v9" vertex3="cfrp-top_v77"/>
      <triangular vertex1="cfrp-top_v77" vertex2="cfrp-top_v9" vertex3="cfrp-top_v7"/>
      <triangular vertex1="cfrp-top_v77" vertex2="cfrp-top_v7" vertex3="cfrp-top_v73"/>
      <triangular vertex1="cfrp-top_v73" vertex2="cfrp-top_v7" vertex3="cfrp-top_v5"/>
      <triangular vertex1="cfrp-top_v73" vertex2="cfrp-top_v5" vertex3="cfrp-top_v63"/>
      <triangular vertex1="cfrp-top_v63" vertex2="cfrp-top_v5" vertex3="cfrp-top_v3"/>
      <triangular vertex1="cfrp-top_v63" vertex2="cfrp-top_v3" vertex3="cfrp-top_v64"/>
      <triangular vertex1="cfrp-top_v64" vertex2="cfrp-top_v3" vertex3="cfrp-top_v1"/>
      <triangular vertex1="cfrp-top_v168" vertex2="cfrp-top_v169" vertex3="cfrp-top_v170"/>
      <triangular vertex1="cfrp-top_v171" vertex2="cfrp-top_v172" vertex3="cfrp-top_v173"/>
      <triangular vertex1="cfrp-top_v174" vertex2="cfrp-top_v175" vertex3="cfrp-top_v176"/>
      <triangular vertex1="cfrp-top_v177" vertex2="cfrp-top_v178" vertex3="cfrp-top_v179"/>
      <triangular vertex1="cfrp-top_v180" vertex2="cfrp-top_v181" vertex3="cfrp-top_v182"/>
      <triangular vertex1="cfrp-top_v183" vertex2="cfrp-top_v184" vertex3="cfrp-top_v185"/>
      <triangular vertex1="cfrp-top_v186" vertex2="cfrp-top_v187" vertex3="cfrp-top_v188"/>
      <triangular vertex1="cfrp-top_v189" vertex2="cfrp-top_v190" vertex3="cfrp-top_v191"/>
      <triangular vertex1="cfrp-top_v192" vertex2="cfrp-top_v193" vertex3="cfrp-top_v194"/>
      <triangular vertex1="cfrp-top_v195" vertex2="cfrp-top_v196" vertex3="cfrp-top_v197"/>
      <triangular vertex1="cfrp-top_v198" vertex2="cfrp-top_v199" vertex3="cfrp-top_v200"/>
      <triangular vertex1="cfrp-top_v201" vertex2="cfrp-top_v202" vertex3="cfrp-top_v203"/>
      <triangular vertex1="cfrp-top_v204" vertex2="cfrp-top_v205" vertex3="cfrp-top_v206"/>
      <triangular vertex1="cfrp-top_v10" vertex2="cfrp-top_v12" vertex3="cfrp-top_v193"/>
      <triangular vertex1="cfrp-top_v0" vertex2="cfrp-top_v2" vertex3="cfrp-top_v207"/>
      <triangular vertex1="cfrp-top_v207" vertex2="cfrp-top_v2" vertex3="cfrp-top_v205"/>
      <triangular vertex1="cfrp-top_v205" vertex2="cfrp-top_v2" vertex3="cfrp-top_v4"/>
      <triangular vertex1="cfrp-top_v205" vertex2="cfrp-top_v4" vertex3="cfrp-top_v202"/>
      <triangular vertex1="cfrp-top_v202" vertex2="cfrp-top_v4" vertex3="cfrp-top_v6"/>
      <triangular vertex1="cfrp-top_v202" vertex2="cfrp-top_v6" vertex3="cfrp-top_v199"/>
      <triangular vertex1="cfrp-top_v199" vertex2="cfrp-top_v6" vertex3="cfrp-top_v8"/>
      <triangular vertex1="cfrp-top_v199" vertex2="cfrp-top_v8" vertex3="cfrp-top_v196"/>
      <triangular vertex1="cfrp-top_v193" vertex2="cfrp-top_v12" vertex3="cfrp-top_v190"/>
      <triangular vertex1="cfrp-top_v190" vertex2="cfrp-top_v12" vertex3="cfrp-top_v14"/>
      <triangular vertex1="cfrp-top_v190" vertex2="cfrp-top_v14" vertex3="cfrp-top_v208"/>
      <triangular vertex1="cfrp-top_v208" vertex2="cfrp-top_v14" vertex3="cfrp-top_v16"/>
      <triangular vertex1="cfrp-top_v208" vertex2="cfrp-top_v16" vertex3="cfrp-top_v209"/>
      <triangular vertex1="cfrp-top_v38" vertex2="cfrp-top_v169" vertex3="cfrp-top_v36"/>
      <triangular vertex1="cfrp-top_v36" vertex2="cfrp-top_v169" vertex3="cfrp-top_v168"/>
      <triangular vertex1="cfrp-top_v36" vertex2="cfrp-top_v168" vertex3="cfrp-top_v34"/>
      <triangular vertex1="cfrp-top_v34" vertex2="cfrp-top_v168" vertex3="cfrp-top_v172"/>
      <triangular vertex1="cfrp-top_v34" vertex2="cfrp-top_v172" vertex3="cfrp-top_v32"/>
      <triangular vertex1="cfrp-top_v32" vertex2="cfrp-top_v172" vertex3="cfrp-top_v175"/>
      <triangular vertex1="cfrp-top_v32" vertex2="cfrp-top_v175" vertex3="cfrp-top_v30"/>
      <triangular vertex1="cfrp-top_v30" vertex2="cfrp-top_v175" vertex3="cfrp-top_v210"/>
      <triangular vertex1="cfrp-top_v30" vertex2="cfrp-top_v210" vertex3="cfrp-top_v28"/>
      <triangular vertex1="cfrp-top_v28" vertex2="cfrp-top_v210" vertex3="cfrp-top_v178"/>
      <triangular vertex1="cfrp-top_v28" vertex2="cfrp-top_v178" vertex3="cfrp-top_v26"/>
      <triangular vertex1="cfrp-top_v26" vertex2="cfrp-top_v178" vertex3="cfrp-top_v181"/>
      <triangular vertex1="cfrp-top_v26" vertex2="cfrp-top_v181" vertex3="cfrp-top_v24"/>
      <triangular vertex1="cfrp-top_v24" vertex2="cfrp-top_v181" vertex3="cfrp-top_v211"/>
      <triangular vertex1="cfrp-top_v24" vertex2="cfrp-top_v211" vertex3="cfrp-top_v22"/>
      <triangular vertex1="cfrp-top_v22" vertex2="cfrp-top_v211" vertex3="cfrp-top_v184"/>
      <triangular vertex1="cfrp-top_v22" vertex2="cfrp-top_v184" vertex3="cfrp-top_v20"/>
      <triangular vertex1="cfrp-top_v20" vertex2="cfrp-top_v184" vertex3="cfrp-top_v212"/>
      <triangular vertex1="cfrp-top_v20" vertex2="cfrp-top_v212" vertex3="cfrp-top_v18"/>
      <triangular vertex1="cfrp-top_v213" vertex2="cfrp-top_v214" vertex3="cfrp-top_v215"/>
      <triangular vertex1="cfrp-top_v216" vertex2="cfrp-top_v217" vertex3="cfrp-top_v218"/>
      <triangular vertex1="cfrp-top_v215" vertex2="cfrp-top_v214" vertex3="cfrp-top_v218"/>
      <triangular vertex1="cfrp-top_v218" vertex2="cfrp-top_v214" vertex3="cfrp-top_v219"/>
      <triangular vertex1="cfrp-top_v218" vertex2="cfrp-top_v219" vertex3="cfrp-top_v216"/>
      <triangular vertex1="cfrp-top_v220" vertex2="cfrp-top_v207" vertex3="cfrp-top_v221"/>
      <triangular vertex1="cfrp-top_v221" vertex2="cfrp-top_v207" vertex3="cfrp-top_v217"/>
      <triangular vertex1="cfrp-top_v221" vertex2="cfrp-top_v217" vertex3="cfrp-top_v222"/>
      <triangular vertex1="cfrp-top_v222" vertex2="cfrp-top_v217" vertex3="cfrp-top_v223"/>
      <triangular vertex1="cfrp-top_v223" vertex2="cfrp-top_v217" vertex3="cfrp-top_v216"/>
      <triangular vertex1="cfrp-top_v223" vertex2="cfrp-top_v216" vertex3="cfrp-top_v220"/>
      <triangular vertex1="cfrp-top_v220" vertex2="cfrp-top_v216" vertex3="cfrp-top_v213"/>
      <triangular vertex1="cfrp-top_v220" vertex2="cfrp-top_v213" vertex3="cfrp-top_v207"/>
      <triangular vertex1="cfrp-top_v207" vertex2="cfrp-top_v213" vertex3="cfrp-top_v215"/>
      <triangular vertex1="cfrp-top_v207" vertex2="cfrp-top_v215" vertex3="cfrp-top_v0"/>
      <triangular vertex1="cfrp-top_v205" vertex2="cfrp-top_v204" vertex3="cfrp-top_v207"/>
      <triangular vertex1="cfrp-top_v207" vertex2="cfrp-top_v204" vertex3="cfrp-top_v224"/>
      <triangular vertex1="cfrp-top_v207" vertex2="cfrp-top_v224" vertex3="cfrp-top_v217"/>
      <triangular vertex1="cfrp-top_v217" vertex2="cfrp-top_v224" vertex3="cfrp-top_v225"/>
      <triangular vertex1="cfrp-top_v217" vertex2="cfrp-top_v225" vertex3="cfrp-top_v206"/>
      <triangular vertex1="cfrp-top_v206" vertex2="cfrp-top_v225" vertex3="cfrp-top_v226"/>
      <triangular vertex1="cfrp-top_v206" vertex2="cfrp-top_v226" vertex3="cfrp-top_v204"/>
      <triangular vertex1="cfrp-top_v202" vertex2="cfrp-top_v201" vertex3="cfrp-top_v205"/>
      <triangular vertex1="cfrp-top_v205" vertex2="cfrp-top_v201" vertex3="cfrp-top_v227"/>
      <triangular vertex1="cfrp-top_v205" vertex2="cfrp-top_v227" vertex3="cfrp-top_v206"/>
      <triangular vertex1="cfrp-top_v206" vertex2="cfrp-top_v227" vertex3="cfrp-top_v228"/>
      <triangular vertex1="cfrp-top_v206" vertex2="cfrp-top_v228" vertex3="cfrp-top_v203"/>
      <triangular vertex1="cfrp-top_v203" vertex2="cfrp-top_v228" vertex3="cfrp-top_v229"/>
      <triangular vertex1="cfrp-top_v203" vertex2="cfrp-top_v229" vertex3="cfrp-top_v201"/>
      <triangular vertex1="cfrp-top_v199" vertex2="cfrp-top_v198" vertex3="cfrp-top_v202"/>
      <triangular vertex1="cfrp-top_v202" vertex2="cfrp-top_v198" vertex3="cfrp-top_v230"/>
      <triangular vertex1="cfrp-top_v202" vertex2="cfrp-top_v230" vertex3="cfrp-top_v203"/>
      <triangular vertex1="cfrp-top_v203" vertex2="cfrp-top_v230" vertex3="cfrp-top_v231"/>
      <triangular vertex1="cfrp-top_v203" vertex2="cfrp-top_v231" vertex3="cfrp-top_v200"/>
      <triangular vertex1="cfrp-top_v200" vertex2="cfrp-top_v231" vertex3="cfrp-top_v232"/>
      <triangular vertex1="cfrp-top_v200" vertex2="cfrp-top_v232" vertex3="cfrp-top_v198"/>
      <triangular vertex1="cfrp-top_v196" vertex2="cfrp-top_v195" vertex3="cfrp-top_v199"/>
      <triangular vertex1="cfrp-top_v199" vertex2="cfrp-top_v195" vertex3="cfrp-top_v233"/>
      <triangular vertex1="cfrp-top_v199" vertex2="cfrp-top_v233" vertex3="cfrp-top_v200"/>
      <triangular vertex1="cfrp-top_v200" vertex2="cfrp-top_v233" vertex3="cfrp-top_v234"/>
      <triangular vertex1="cfrp-top_v200" vertex2="cfrp-top_v234" vertex3="cfrp-top_v197"/>
      <triangular vertex1="cfrp-top_v197" vertex2="cfrp-top_v234" vertex3="cfrp-top_v235"/>
      <triangular vertex1="cfrp-top_v197" vertex2="cfrp-top_v235" vertex3="cfrp-top_v195"/>
      <triangular vertex1="cfrp-top_v236" vertex2="cfrp-top_v194" vertex3="cfrp-top_v197"/>
      <triangular vertex1="cfrp-top_v192" vertex2="cfrp-top_v194" vertex3="cfrp-top_v237"/>
      <triangular vertex1="cfrp-top_v8" vertex2="cfrp-top_v10" vertex3="cfrp-top_v196"/>
      <triangular vertex1="cfrp-top_v196" vertex2="cfrp-top_v10" vertex3="cfrp-top_v193"/>
      <triangular vertex1="cfrp-top_v196" vertex2="cfrp-top_v193" vertex3="cfrp-top_v238"/>
      <triangular vertex1="cfrp-top_v238" vertex2="cfrp-top_v193" vertex3="cfrp-top_v192"/>
      <triangular vertex1="cfrp-top_v237" vertex2="cfrp-top_v194" vertex3="cfrp-top_v239"/>
      <triangular vertex1="cfrp-top_v239" vertex2="cfrp-top_v194" vertex3="cfrp-top_v236"/>
      <triangular vertex1="cfrp-top_v239" vertex2="cfrp-top_v236" vertex3="cfrp-top_v238"/>
      <triangular vertex1="cfrp-top_v238" vertex2="cfrp-top_v236" vertex3="cfrp-top_v240"/>
      <triangular vertex1="cfrp-top_v238" vertex2="cfrp-top_v240" vertex3="cfrp-top_v196"/>
      <triangular vertex1="cfrp-top_v196" vertex2="cfrp-top_v240" vertex3="cfrp-top_v241"/>
      <triangular vertex1="cfrp-top_v196" vertex2="cfrp-top_v241" vertex3="cfrp-top_v197"/>
      <triangular vertex1="cfrp-top_v197" vertex2="cfrp-top_v241" vertex3="cfrp-top_v242"/>
      <triangular vertex1="cfrp-top_v197" vertex2="cfrp-top_v242" vertex3="cfrp-top_v236"/>
      <triangular vertex1="cfrp-top_v190" vertex2="cfrp-top_v189" vertex3="cfrp-top_v193"/>
      <triangular vertex1="cfrp-top_v193" vertex2="cfrp-top_v189" vertex3="cfrp-top_v243"/>
      <triangular vertex1="cfrp-top_v193" vertex2="cfrp-top_v243" vertex3="cfrp-top_v194"/>
      <triangular vertex1="cfrp-top_v194" vertex2="cfrp-top_v243" vertex3="cfrp-top_v244"/>
      <triangular vertex1="cfrp-top_v194" vertex2="cfrp-top_v244" vertex3="cfrp-top_v191"/>
      <triangular vertex1="cfrp-top_v191" vertex2="cfrp-top_v244" vertex3="cfrp-top_v245"/>
      <triangular vertex1="cfrp-top_v191" vertex2="cfrp-top_v245" vertex3="cfrp-top_v189"/>
      <triangular vertex1="cfrp-top_v246" vertex2="cfrp-top_v191" vertex3="cfrp-top_v247"/>
      <triangular vertex1="cfrp-top_v247" vertex2="cfrp-top_v191" vertex3="cfrp-top_v190"/>
      <triangular vertex1="cfrp-top_v247" vertex2="cfrp-top_v190" vertex3="cfrp-top_v248"/>
      <triangular vertex1="cfrp-top_v248" vertex2="cfrp-top_v190" vertex3="cfrp-top_v208"/>
      <triangular vertex1="cfrp-top_v248" vertex2="cfrp-top_v208" vertex3="cfrp-top_v249"/>
      <triangular vertex1="cfrp-top_v249" vertex2="cfrp-top_v208" vertex3="cfrp-top_v250"/>
      <triangular vertex1="cfrp-top_v249" vertex2="cfrp-top_v250" vertex3="cfrp-top_v246"/>
      <triangular vertex1="cfrp-top_v246" vertex2="cfrp-top_v250" vertex3="cfrp-top_v191"/>
      <triangular vertex1="cfrp-top_v251" vertex2="cfrp-top_v250" vertex3="cfrp-top_v252"/>
      <triangular vertex1="cfrp-top_v252" vertex2="cfrp-top_v250" vertex3="cfrp-top_v208"/>
      <triangular vertex1="cfrp-top_v252" vertex2="cfrp-top_v208" vertex3="cfrp-top_v253"/>
      <triangular vertex1="cfrp-top_v253" vertex2="cfrp-top_v208" vertex3="cfrp-top_v209"/>
      <triangular vertex1="cfrp-top_v253" vertex2="cfrp-top_v209" vertex3="cfrp-top_v254"/>
      <triangular vertex1="cfrp-top_v254" vertex2="cfrp-top_v209" vertex3="cfrp-top_v188"/>
      <triangular vertex1="cfrp-top_v254" vertex2="cfrp-top_v188" vertex3="cfrp-top_v251"/>
      <triangular vertex1="cfrp-top_v251" vertex2="cfrp-top_v188" vertex3="cfrp-top_v250"/>
      <triangular vertex1="cfrp-top_v255" vertex2="cfrp-top_v256" vertex3="cfrp-top_v209"/>
      <triangular vertex1="cfrp-top_v209" vertex2="cfrp-top_v256" vertex3="cfrp-top_v188"/>
      <triangular vertex1="cfrp-top_v188" vertex2="cfrp-top_v256" vertex3="cfrp-top_v257"/>
      <triangular vertex1="cfrp-top_v188" vertex2="cfrp-top_v257" vertex3="cfrp-top_v186"/>
      <triangular vertex1="cfrp-top_v16" vertex2="cfrp-top_v18" vertex3="cfrp-top_v209"/>
      <triangular vertex1="cfrp-top_v209" vertex2="cfrp-top_v18" vertex3="cfrp-top_v212"/>
      <triangular vertex1="cfrp-top_v209" vertex2="cfrp-top_v212" vertex3="cfrp-top_v255"/>
      <triangular vertex1="cfrp-top_v255" vertex2="cfrp-top_v212" vertex3="cfrp-top_v258"/>
      <triangular vertex1="cfrp-top_v255" vertex2="cfrp-top_v258" vertex3="cfrp-top_v186"/>
      <triangular vertex1="cfrp-top_v186" vertex2="cfrp-top_v258" vertex3="cfrp-top_v259"/>
      <triangular vertex1="cfrp-top_v186" vertex2="cfrp-top_v259" vertex3="cfrp-top_v187"/>
      <triangular vertex1="cfrp-top_v187" vertex2="cfrp-top_v259" vertex3="cfrp-top_v260"/>
      <triangular vertex1="cfrp-top_v187" vertex2="cfrp-top_v260" vertex3="cfrp-top_v212"/>
      <triangular vertex1="cfrp-top_v212" vertex2="cfrp-top_v260" vertex3="cfrp-top_v261"/>
      <triangular vertex1="cfrp-top_v212" vertex2="cfrp-top_v261" vertex3="cfrp-top_v258"/>
      <triangular vertex1="cfrp-top_v184" vertex2="cfrp-top_v183" vertex3="cfrp-top_v212"/>
      <triangular vertex1="cfrp-top_v212" vertex2="cfrp-top_v183" vertex3="cfrp-top_v262"/>
      <triangular vertex1="cfrp-top_v212" vertex2="cfrp-top_v262" vertex3="cfrp-top_v187"/>
      <triangular vertex1="cfrp-top_v187" vertex2="cfrp-top_v262" vertex3="cfrp-top_v263"/>
      <triangular vertex1="cfrp-top_v187" vertex2="cfrp-top_v263" vertex3="cfrp-top_v185"/>
      <triangular vertex1="cfrp-top_v185" vertex2="cfrp-top_v263" vertex3="cfrp-top_v264"/>
      <triangular vertex1="cfrp-top_v185" vertex2="cfrp-top_v264" vertex3="cfrp-top_v183"/>
      <triangular vertex1="cfrp-top_v265" vertex2="cfrp-top_v185" vertex3="cfrp-top_v266"/>
      <triangular vertex1="cfrp-top_v266" vertex2="cfrp-top_v185" vertex3="cfrp-top_v184"/>
      <triangular vertex1="cfrp-top_v266" vertex2="cfrp-top_v184" vertex3="cfrp-top_v267"/>
      <triangular vertex1="cfrp-top_v267" vertex2="cfrp-top_v184" vertex3="cfrp-top_v211"/>
      <triangular vertex1="cfrp-top_v267" vertex2="cfrp-top_v211" vertex3="cfrp-top_v268"/>
      <triangular vertex1="cfrp-top_v268" vertex2="cfrp-top_v211" vertex3="cfrp-top_v269"/>
      <triangular vertex1="cfrp-top_v268" vertex2="cfrp-top_v269" vertex3="cfrp-top_v265"/>
      <triangular vertex1="cfrp-top_v265" vertex2="cfrp-top_v269" vertex3="cfrp-top_v185"/>
      <triangular vertex1="cfrp-top_v181" vertex2="cfrp-top_v180" vertex3="cfrp-top_v211"/>
      <triangular vertex1="cfrp-top_v211" vertex2="cfrp-top_v180" vertex3="cfrp-top_v270"/>
      <triangular vertex1="cfrp-top_v211" vertex2="cfrp-top_v270" vertex3="cfrp-top_v269"/>
      <triangular vertex1="cfrp-top_v269" vertex2="cfrp-top_v270" vertex3="cfrp-top_v271"/>
      <triangular vertex1="cfrp-top_v269" vertex2="cfrp-top_v271" vertex3="cfrp-top_v182"/>
      <triangular vertex1="cfrp-top_v182" vertex2="cfrp-top_v271" vertex3="cfrp-top_v272"/>
      <triangular vertex1="cfrp-top_v182" vertex2="cfrp-top_v272" vertex3="cfrp-top_v180"/>
      <triangular vertex1="cfrp-top_v178" vertex2="cfrp-top_v177" vertex3="cfrp-top_v181"/>
      <triangular vertex1="cfrp-top_v181" vertex2="cfrp-top_v177" vertex3="cfrp-top_v273"/>
      <triangular vertex1="cfrp-top_v181" vertex2="cfrp-top_v273" vertex3="cfrp-top_v182"/>
      <triangular vertex1="cfrp-top_v182" vertex2="cfrp-top_v273" vertex3="cfrp-top_v274"/>
      <triangular vertex1="cfrp-top_v182" vertex2="cfrp-top_v274" vertex3="cfrp-top_v179"/>
      <triangular vertex1="cfrp-top_v179" vertex2="cfrp-top_v274" vertex3="cfrp-top_v275"/>
      <triangular vertex1="cfrp-top_v179" vertex2="cfrp-top_v275" vertex3="cfrp-top_v177"/>
      <triangular vertex1="cfrp-top_v276" vertex2="cfrp-top_v277" vertex3="cfrp-top_v278"/>
      <triangular vertex1="cfrp-top_v278" vertex2="cfrp-top_v277" vertex3="cfrp-top_v210"/>
      <triangular vertex1="cfrp-top_v210" vertex2="cfrp-top_v279" vertex3="cfrp-top_v178"/>
      <triangular vertex1="cfrp-top_v178" vertex2="cfrp-top_v279" vertex3="cfrp-top_v280"/>
      <triangular vertex1="cfrp-top_v178" vertex2="cfrp-top_v280" vertex3="cfrp-top_v179"/>
      <triangular vertex1="cfrp-top_v179" vertex2="cfrp-top_v280" vertex3="cfrp-top_v281"/>
      <triangular vertex1="cfrp-top_v179" vertex2="cfrp-top_v281" vertex3="cfrp-top_v282"/>
      <triangular vertex1="cfrp-top_v277" vertex2="cfrp-top_v283" vertex3="cfrp-top_v210"/>
      <triangular vertex1="cfrp-top_v210" vertex2="cfrp-top_v283" vertex3="cfrp-top_v284"/>
      <triangular vertex1="cfrp-top_v210" vertex2="cfrp-top_v284" vertex3="cfrp-top_v279"/>
      <triangular vertex1="cfrp-top_v279" vertex2="cfrp-top_v284" vertex3="cfrp-top_v276"/>
      <triangular vertex1="cfrp-top_v279" vertex2="cfrp-top_v276" vertex3="cfrp-top_v282"/>
      <triangular vertex1="cfrp-top_v282" vertex2="cfrp-top_v276" vertex3="cfrp-top_v278"/>
      <triangular vertex1="cfrp-top_v282" vertex2="cfrp-top_v278" vertex3="cfrp-top_v179"/>
      <triangular vertex1="cfrp-top_v175" vertex2="cfrp-top_v174" vertex3="cfrp-top_v210"/>
      <triangular vertex1="cfrp-top_v210" vertex2="cfrp-top_v174" vertex3="cfrp-top_v285"/>
      <triangular vertex1="cfrp-top_v210" vertex2="cfrp-top_v285" vertex3="cfrp-top_v278"/>
      <triangular vertex1="cfrp-top_v278" vertex2="cfrp-top_v285" vertex3="cfrp-top_v286"/>
      <triangular vertex1="cfrp-top_v278" vertex2="cfrp-top_v286" vertex3="cfrp-top_v176"/>
      <triangular vertex1="cfrp-top_v176" vertex2="cfrp-top_v286" vertex3="cfrp-top_v287"/>
      <triangular vertex1="cfrp-top_v176" vertex2="cfrp-top_v287" vertex3="cfrp-top_v174"/>
      <triangular vertex1="cfrp-top_v172" vertex2="cfrp-top_v171" vertex3="cfrp-top_v175"/>
      <triangular vertex1="cfrp-top_v175" vertex2="cfrp-top_v171" vertex3="cfrp-top_v288"/>
      <triangular vertex1="cfrp-top_v175" vertex2="cfrp-top_v288" vertex3="cfrp-top_v176"/>
      <triangular vertex1="cfrp-top_v176" vertex2="cfrp-top_v288" vertex3="cfrp-top_v289"/>
      <triangular vertex1="cfrp-top_v176" vertex2="cfrp-top_v289" vertex3="cfrp-top_v173"/>
      <triangular vertex1="cfrp-top_v173" vertex2="cfrp-top_v289" vertex3="cfrp-top_v290"/>
      <triangular vertex1="cfrp-top_v173" vertex2="cfrp-top_v290" vertex3="cfrp-top_v171"/>
      <triangular vertex1="cfrp-top_v170" vertex2="cfrp-top_v291" vertex3="cfrp-top_v168"/>
      <triangular vertex1="cfrp-top_v168" vertex2="cfrp-top_v291" vertex3="cfrp-top_v292"/>
      <triangular vertex1="cfrp-top_v168" vertex2="cfrp-top_v292" vertex3="cfrp-top_v172"/>
      <triangular vertex1="cfrp-top_v172" vertex2="cfrp-top_v292" vertex3="cfrp-top_v293"/>
      <triangular vertex1="cfrp-top_v172" vertex2="cfrp-top_v293" vertex3="cfrp-top_v173"/>
      <triangular vertex1="cfrp-top_v173" vertex2="cfrp-top_v293" vertex3="cfrp-top_v294"/>
      <triangular vertex1="cfrp-top_v173" vertex2="cfrp-top_v294" vertex3="cfrp-top_v291"/>
      <triangular vertex1="cfrp-top_v291" vertex2="cfrp-top_v294" vertex3="cfrp-top_v295"/>
      <triangular vertex1="cfrp-top_v291" vertex2="cfrp-top_v295" vertex3="cfrp-top_v292"/>
      <triangular vertex1="cfrp-top_v257" vertex2="cfrp-top_v256" vertex3="cfrp-top_v117"/>
      <triangular vertex1="cfrp-top_v117" vertex2="cfrp-top_v256" vertex3="cfrp-top_v118"/>
      <triangular vertex1="cfrp-top_v256" vertex2="cfrp-top_v255" vertex3="cfrp-top_v118"/>
      <triangular vertex1="cfrp-top_v118" vertex2="cfrp-top_v255" vertex3="cfrp-top_v115"/>
      <triangular vertex1="cfrp-top_v255" vertex2="cfrp-top_v186" vertex3="cfrp-top_v115"/>
      <triangular vertex1="cfrp-top_v115" vertex2="cfrp-top_v186" vertex3="cfrp-top_v116"/>
      <triangular vertex1="cfrp-top_v186" vertex2="cfrp-top_v257" vertex3="cfrp-top_v116"/>
      <triangular vertex1="cfrp-top_v116" vertex2="cfrp-top_v257" vertex3="cfrp-top_v117"/>
      <triangular vertex1="cfrp-top_v251" vertex2="cfrp-top_v252" vertex3="cfrp-top_v109"/>
      <triangular vertex1="cfrp-top_v109" vertex2="cfrp-top_v252" vertex3="cfrp-top_v108"/>
      <triangular vertex1="cfrp-top_v252" vertex2="cfrp-top_v253" vertex3="cfrp-top_v108"/>
      <triangular vertex1="cfrp-top_v108" vertex2="cfrp-top_v253" vertex3="cfrp-top_v106"/>
      <triangular vertex1="cfrp-top_v253" vertex2="cfrp-top_v254" vertex3="cfrp-top_v106"/>
      <triangular vertex1="cfrp-top_v106" vertex2="cfrp-top_v254" vertex3="cfrp-top_v104"/>
      <triangular vertex1="cfrp-top_v254" vertex2="cfrp-top_v251" vertex3="cfrp-top_v104"/>
      <triangular vertex1="cfrp-top_v104" vertex2="cfrp-top_v251" vertex3="cfrp-top_v109"/>
      <triangular vertex1="cfrp-top_v263" vertex2="cfrp-top_v262" vertex3="cfrp-top_v43"/>
      <triangular vertex1="cfrp-top_v43" vertex2="cfrp-top_v262" vertex3="cfrp-top_v119"/>
      <triangular vertex1="cfrp-top_v262" vertex2="cfrp-top_v183" vertex3="cfrp-top_v119"/>
      <triangular vertex1="cfrp-top_v119" vertex2="cfrp-top_v183" vertex3="cfrp-top_v121"/>
      <triangular vertex1="cfrp-top_v183" vertex2="cfrp-top_v264" vertex3="cfrp-top_v121"/>
      <triangular vertex1="cfrp-top_v121" vertex2="cfrp-top_v264" vertex3="cfrp-top_v122"/>
      <triangular vertex1="cfrp-top_v264" vertex2="cfrp-top_v263" vertex3="cfrp-top_v122"/>
      <triangular vertex1="cfrp-top_v122" vertex2="cfrp-top_v263" vertex3="cfrp-top_v43"/>
      <triangular vertex1="cfrp-top_v259" vertex2="cfrp-top_v258" vertex3="cfrp-top_v113"/>
      <triangular vertex1="cfrp-top_v113" vertex2="cfrp-top_v258" vertex3="cfrp-top_v110"/>
      <triangular vertex1="cfrp-top_v258" vertex2="cfrp-top_v261" vertex3="cfrp-top_v110"/>
      <triangular vertex1="cfrp-top_v110" vertex2="cfrp-top_v261" vertex3="cfrp-top_v111"/>
      <triangular vertex1="cfrp-top_v261" vertex2="cfrp-top_v260" vertex3="cfrp-top_v111"/>
      <triangular vertex1="cfrp-top_v111" vertex2="cfrp-top_v260" vertex3="cfrp-top_v114"/>
      <triangular vertex1="cfrp-top_v260" vertex2="cfrp-top_v259" vertex3="cfrp-top_v114"/>
      <triangular vertex1="cfrp-top_v114" vertex2="cfrp-top_v259" vertex3="cfrp-top_v113"/>
      <triangular vertex1="cfrp-top_v271" vertex2="cfrp-top_v270" vertex3="cfrp-top_v129"/>
      <triangular vertex1="cfrp-top_v129" vertex2="cfrp-top_v270" vertex3="cfrp-top_v130"/>
      <triangular vertex1="cfrp-top_v270" vertex2="cfrp-top_v180" vertex3="cfrp-top_v130"/>
      <triangular vertex1="cfrp-top_v130" vertex2="cfrp-top_v180" vertex3="cfrp-top_v134"/>
      <triangular vertex1="cfrp-top_v180" vertex2="cfrp-top_v272" vertex3="cfrp-top_v134"/>
      <triangular vertex1="cfrp-top_v134" vertex2="cfrp-top_v272" vertex3="cfrp-top_v133"/>
      <triangular vertex1="cfrp-top_v272" vertex2="cfrp-top_v271" vertex3="cfrp-top_v133"/>
      <triangular vertex1="cfrp-top_v133" vertex2="cfrp-top_v271" vertex3="cfrp-top_v129"/>
      <triangular vertex1="cfrp-top_v265" vertex2="cfrp-top_v266" vertex3="cfrp-top_v126"/>
      <triangular vertex1="cfrp-top_v126" vertex2="cfrp-top_v266" vertex3="cfrp-top_v127"/>
      <triangular vertex1="cfrp-top_v266" vertex2="cfrp-top_v267" vertex3="cfrp-top_v127"/>
      <triangular vertex1="cfrp-top_v127" vertex2="cfrp-top_v267" vertex3="cfrp-top_v123"/>
      <triangular vertex1="cfrp-top_v267" vertex2="cfrp-top_v268" vertex3="cfrp-top_v123"/>
      <triangular vertex1="cfrp-top_v123" vertex2="cfrp-top_v268" vertex3="cfrp-top_v124"/>
      <triangular vertex1="cfrp-top_v268" vertex2="cfrp-top_v265" vertex3="cfrp-top_v124"/>
      <triangular vertex1="cfrp-top_v124" vertex2="cfrp-top_v265" vertex3="cfrp-top_v126"/>
      <triangular vertex1="cfrp-top_v281" vertex2="cfrp-top_v280" vertex3="cfrp-top_v40"/>
      <triangular vertex1="cfrp-top_v40" vertex2="cfrp-top_v280" vertex3="cfrp-top_v141"/>
      <triangular vertex1="cfrp-top_v280" vertex2="cfrp-top_v279" vertex3="cfrp-top_v141"/>
      <triangular vertex1="cfrp-top_v141" vertex2="cfrp-top_v279" vertex3="cfrp-top_v142"/>
      <triangular vertex1="cfrp-top_v279" vertex2="cfrp-top_v282" vertex3="cfrp-top_v142"/>
      <triangular vertex1="cfrp-top_v142" vertex2="cfrp-top_v282" vertex3="cfrp-top_v140"/>
      <triangular vertex1="cfrp-top_v282" vertex2="cfrp-top_v281" vertex3="cfrp-top_v140"/>
      <triangular vertex1="cfrp-top_v140" vertex2="cfrp-top_v281" vertex3="cfrp-top_v40"/>
      <triangular vertex1="cfrp-top_v274" vertex2="cfrp-top_v273" vertex3="cfrp-top_v138"/>
      <triangular vertex1="cfrp-top_v138" vertex2="cfrp-top_v273" vertex3="cfrp-top_v137"/>
      <triangular vertex1="cfrp-top_v273" vertex2="cfrp-top_v177" vertex3="cfrp-top_v137"/>
      <triangular vertex1="cfrp-top_v137" vertex2="cfrp-top_v177" vertex3="cfrp-top_v135"/>
      <triangular vertex1="cfrp-top_v177" vertex2="cfrp-top_v275" vertex3="cfrp-top_v135"/>
      <triangular vertex1="cfrp-top_v135" vertex2="cfrp-top_v275" vertex3="cfrp-top_v139"/>
      <triangular vertex1="cfrp-top_v275" vertex2="cfrp-top_v274" vertex3="cfrp-top_v139"/>
      <triangular vertex1="cfrp-top_v139" vertex2="cfrp-top_v274" vertex3="cfrp-top_v138"/>
      <triangular vertex1="cfrp-top_v286" vertex2="cfrp-top_v285" vertex3="cfrp-top_v148"/>
      <triangular vertex1="cfrp-top_v148" vertex2="cfrp-top_v285" vertex3="cfrp-top_v149"/>
      <triangular vertex1="cfrp-top_v285" vertex2="cfrp-top_v174" vertex3="cfrp-top_v149"/>
      <triangular vertex1="cfrp-top_v149" vertex2="cfrp-top_v174" vertex3="cfrp-top_v153"/>
      <triangular vertex1="cfrp-top_v174" vertex2="cfrp-top_v287" vertex3="cfrp-top_v153"/>
      <triangular vertex1="cfrp-top_v153" vertex2="cfrp-top_v287" vertex3="cfrp-top_v152"/>
      <triangular vertex1="cfrp-top_v287" vertex2="cfrp-top_v286" vertex3="cfrp-top_v152"/>
      <triangular vertex1="cfrp-top_v152" vertex2="cfrp-top_v286" vertex3="cfrp-top_v148"/>
      <triangular vertex1="cfrp-top_v276" vertex2="cfrp-top_v284" vertex3="cfrp-top_v143"/>
      <triangular vertex1="cfrp-top_v143" vertex2="cfrp-top_v284" vertex3="cfrp-top_v144"/>
      <triangular vertex1="cfrp-top_v284" vertex2="cfrp-top_v283" vertex3="cfrp-top_v144"/>
      <triangular vertex1="cfrp-top_v144" vertex2="cfrp-top_v283" vertex3="cfrp-top_v146"/>
      <triangular vertex1="cfrp-top_v283" vertex2="cfrp-top_v277" vertex3="cfrp-top_v146"/>
      <triangular vertex1="cfrp-top_v146" vertex2="cfrp-top_v277" vertex3="cfrp-top_v147"/>
      <triangular vertex1="cfrp-top_v277" vertex2="cfrp-top_v276" vertex3="cfrp-top_v147"/>
      <triangular vertex1="cfrp-top_v147" vertex2="cfrp-top_v276" vertex3="cfrp-top_v143"/>
      <triangular vertex1="cfrp-top_v294" vertex2="cfrp-top_v293" vertex3="cfrp-top_v160"/>
      <triangular vertex1="cfrp-top_v160" vertex2="cfrp-top_v293" vertex3="cfrp-top_v167"/>
      <triangular vertex1="cfrp-top_v293" vertex2="cfrp-top_v292" vertex3="cfrp-top_v167"/>
      <triangular vertex1="cfrp-top_v167" vertex2="cfrp-top_v292" vertex3="cfrp-top_v163"/>
      <triangular vertex1="cfrp-top_v292" vertex2="cfrp-top_v295" vertex3="cfrp-top_v163"/>
      <triangular vertex1="cfrp-top_v163" vertex2="cfrp-top_v295" vertex3="cfrp-top_v162"/>
      <triangular vertex1="cfrp-top_v295" vertex2="cfrp-top_v294" vertex3="cfrp-top_v162"/>
      <triangular vertex1="cfrp-top_v162" vertex2="cfrp-top_v294" vertex3="cfrp-top_v160"/>
      <triangular vertex1="cfrp-top_v289" vertex2="cfrp-top_v288" vertex3="cfrp-top_v154"/>
      <triangular vertex1="cfrp-top_v154" vertex2="cfrp-top_v288" vertex3="cfrp-top_v155"/>
      <triangular vertex1="cfrp-top_v288" vertex2="cfrp-top_v171" vertex3="cfrp-top_v155"/>
      <triangular vertex1="cfrp-top_v155" vertex2="cfrp-top_v171" vertex3="cfrp-top_v159"/>
      <triangular vertex1="cfrp-top_v171" vertex2="cfrp-top_v290" vertex3="cfrp-top_v159"/>
      <triangular vertex1="cfrp-top_v159" vertex2="cfrp-top_v290" vertex3="cfrp-top_v158"/>
      <triangular vertex1="cfrp-top_v290" vertex2="cfrp-top_v289" vertex3="cfrp-top_v158"/>
      <triangular vertex1="cfrp-top_v158" vertex2="cfrp-top_v289" vertex3="cfrp-top_v154"/>
      <triangular vertex1="cfrp-top_v246" vertex2="cfrp-top_v247" vertex3="cfrp-top_v46"/>
      <triangular vertex1="cfrp-top_v46" vertex2="cfrp-top_v247" vertex3="cfrp-top_v100"/>
      <triangular vertex1="cfrp-top_v247" vertex2="cfrp-top_v248" vertex3="cfrp-top_v100"/>
      <triangular vertex1="cfrp-top_v100" vertex2="cfrp-top_v248" vertex3="cfrp-top_v102"/>
      <triangular vertex1="cfrp-top_v248" vertex2="cfrp-top_v249" vertex3="cfrp-top_v102"/>
      <triangular vertex1="cfrp-top_v102" vertex2="cfrp-top_v249" vertex3="cfrp-top_v103"/>
      <triangular vertex1="cfrp-top_v249" vertex2="cfrp-top_v246" vertex3="cfrp-top_v103"/>
      <triangular vertex1="cfrp-top_v103" vertex2="cfrp-top_v246" vertex3="cfrp-top_v46"/>
      <triangular vertex1="cfrp-top_v244" vertex2="cfrp-top_v243" vertex3="cfrp-top_v49"/>
      <triangular vertex1="cfrp-top_v49" vertex2="cfrp-top_v243" vertex3="cfrp-top_v96"/>
      <triangular vertex1="cfrp-top_v243" vertex2="cfrp-top_v189" vertex3="cfrp-top_v96"/>
      <triangular vertex1="cfrp-top_v96" vertex2="cfrp-top_v189" vertex3="cfrp-top_v98"/>
      <triangular vertex1="cfrp-top_v189" vertex2="cfrp-top_v245" vertex3="cfrp-top_v98"/>
      <triangular vertex1="cfrp-top_v98" vertex2="cfrp-top_v245" vertex3="cfrp-top_v99"/>
      <triangular vertex1="cfrp-top_v245" vertex2="cfrp-top_v244" vertex3="cfrp-top_v99"/>
      <triangular vertex1="cfrp-top_v99" vertex2="cfrp-top_v244" vertex3="cfrp-top_v49"/>
      <triangular vertex1="cfrp-top_v239" vertex2="cfrp-top_v238" vertex3="cfrp-top_v51"/>
      <triangular vertex1="cfrp-top_v51" vertex2="cfrp-top_v238" vertex3="cfrp-top_v89"/>
      <triangular vertex1="cfrp-top_v238" vertex2="cfrp-top_v192" vertex3="cfrp-top_v89"/>
      <triangular vertex1="cfrp-top_v89" vertex2="cfrp-top_v192" vertex3="cfrp-top_v95"/>
      <triangular vertex1="cfrp-top_v192" vertex2="cfrp-top_v237" vertex3="cfrp-top_v95"/>
      <triangular vertex1="cfrp-top_v95" vertex2="cfrp-top_v237" vertex3="cfrp-top_v88"/>
      <triangular vertex1="cfrp-top_v237" vertex2="cfrp-top_v239" vertex3="cfrp-top_v88"/>
      <triangular vertex1="cfrp-top_v88" vertex2="cfrp-top_v239" vertex3="cfrp-top_v51"/>
      <triangular vertex1="cfrp-top_v242" vertex2="cfrp-top_v241" vertex3="cfrp-top_v93"/>
      <triangular vertex1="cfrp-top_v93" vertex2="cfrp-top_v241" vertex3="cfrp-top_v94"/>
      <triangular vertex1="cfrp-top_v241" vertex2="cfrp-top_v240" vertex3="cfrp-top_v94"/>
      <triangular vertex1="cfrp-top_v94" vertex2="cfrp-top_v240" vertex3="cfrp-top_v91"/>
      <triangular vertex1="cfrp-top_v240" vertex2="cfrp-top_v236" vertex3="cfrp-top_v91"/>
      <triangular vertex1="cfrp-top_v91" vertex2="cfrp-top_v236" vertex3="cfrp-top_v90"/>
      <triangular vertex1="cfrp-top_v236" vertex2="cfrp-top_v242" vertex3="cfrp-top_v90"/>
      <triangular vertex1="cfrp-top_v90" vertex2="cfrp-top_v242" vertex3="cfrp-top_v93"/>
      <triangular vertex1="cfrp-top_v234" vertex2="cfrp-top_v233" vertex3="cfrp-top_v53"/>
      <triangular vertex1="cfrp-top_v53" vertex2="cfrp-top_v233" vertex3="cfrp-top_v84"/>
      <triangular vertex1="cfrp-top_v233" vertex2="cfrp-top_v195" vertex3="cfrp-top_v84"/>
      <triangular vertex1="cfrp-top_v84" vertex2="cfrp-top_v195" vertex3="cfrp-top_v86"/>
      <triangular vertex1="cfrp-top_v195" vertex2="cfrp-top_v235" vertex3="cfrp-top_v86"/>
      <triangular vertex1="cfrp-top_v86" vertex2="cfrp-top_v235" vertex3="cfrp-top_v87"/>
      <triangular vertex1="cfrp-top_v235" vertex2="cfrp-top_v234" vertex3="cfrp-top_v87"/>
      <triangular vertex1="cfrp-top_v87" vertex2="cfrp-top_v234" vertex3="cfrp-top_v53"/>
      <triangular vertex1="cfrp-top_v231" vertex2="cfrp-top_v230" vertex3="cfrp-top_v55"/>
      <triangular vertex1="cfrp-top_v55" vertex2="cfrp-top_v230" vertex3="cfrp-top_v80"/>
      <triangular vertex1="cfrp-top_v230" vertex2="cfrp-top_v198" vertex3="cfrp-top_v80"/>
      <triangular vertex1="cfrp-top_v80" vertex2="cfrp-top_v198" vertex3="cfrp-top_v82"/>
      <triangular vertex1="cfrp-top_v198" vertex2="cfrp-top_v232" vertex3="cfrp-top_v82"/>
      <triangular vertex1="cfrp-top_v82" vertex2="cfrp-top_v232" vertex3="cfrp-top_v83"/>
      <triangular vertex1="cfrp-top_v232" vertex2="cfrp-top_v231" vertex3="cfrp-top_v83"/>
      <triangular vertex1="cfrp-top_v83" vertex2="cfrp-top_v231" vertex3="cfrp-top_v55"/>
      <triangular vertex1="cfrp-top_v228" vertex2="cfrp-top_v227" vertex3="cfrp-top_v57"/>
      <triangular vertex1="cfrp-top_v57" vertex2="cfrp-top_v227" vertex3="cfrp-top_v76"/>
      <triangular vertex1="cfrp-top_v227" vertex2="cfrp-top_v201" vertex3="cfrp-top_v76"/>
      <triangular vertex1="cfrp-top_v76" vertex2="cfrp-top_v201" vertex3="cfrp-top_v78"/>
      <triangular vertex1="cfrp-top_v201" vertex2="cfrp-top_v229" vertex3="cfrp-top_v78"/>
      <triangular vertex1="cfrp-top_v78" vertex2="cfrp-top_v229" vertex3="cfrp-top_v79"/>
      <triangular vertex1="cfrp-top_v229" vertex2="cfrp-top_v228" vertex3="cfrp-top_v79"/>
      <triangular vertex1="cfrp-top_v79" vertex2="cfrp-top_v228" vertex3="cfrp-top_v57"/>
      <triangular vertex1="cfrp-top_v225" vertex2="cfrp-top_v224" vertex3="cfrp-top_v59"/>
      <triangular vertex1="cfrp-top_v59" vertex2="cfrp-top_v224" vertex3="cfrp-top_v72"/>
      <triangular vertex1="cfrp-top_v224" vertex2="cfrp-top_v204" vertex3="cfrp-top_v72"/>
      <triangular vertex1="cfrp-top_v72" vertex2="cfrp-top_v204" vertex3="cfrp-top_v74"/>
      <triangular vertex1="cfrp-top_v204" vertex2="cfrp-top_v226" vertex3="cfrp-top_v74"/>
      <triangular vertex1="cfrp-top_v74" vertex2="cfrp-top_v226" vertex3="cfrp-top_v75"/>
      <triangular vertex1="cfrp-top_v226" vertex2="cfrp-top_v225" vertex3="cfrp-top_v75"/>
      <triangular vertex1="cfrp-top_v75" vertex2="cfrp-top_v225" vertex3="cfrp-top_v59"/>
      <triangular vertex1="cfrp-top_v223" vertex2="cfrp-top_v220" vertex3="cfrp-top_v61"/>
      <triangular vertex1="cfrp-top_v61" vertex2="cfrp-top_v220" vertex3="cfrp-top_v68"/>
      <triangular vertex1="cfrp-top_v220" vertex2="cfrp-top_v221" vertex3="cfrp-top_v68"/>
      <triangular vertex1="cfrp-top_v68" vertex2="cfrp-top_v221" vertex3="cfrp-top_v70"/>
      <triangular vertex1="cfrp-top_v221" vertex2="cfrp-top_v222" vertex3="cfrp-top_v70"/>
      <triangular vertex1="cfrp-top_v70" vertex2="cfrp-top_v222" vertex3="cfrp-top_v71"/>
      <triangular vertex1="cfrp-top_v222" vertex2="cfrp-top_v223" vertex3="cfrp-top_v71"/>
      <triangular vertex1="cfrp-top_v71" vertex2="cfrp-top_v223" vertex3="cfrp-top_v61"/>
      <triangular vertex1="cfrp-top_v219" vertex2="cfrp-top_v214" vertex3="cfrp-top_v69"/>
      <triangular vertex1="cfrp-top_v69" vertex2="cfrp-top_v214" vertex3="cfrp-top_v66"/>
      <triangular vertex1="cfrp-top_v214" vertex2="cfrp-top_v213" vertex3="cfrp-top_v66"/>
      <triangular vertex1="cfrp-top_v66" vertex2="cfrp-top_v213" vertex3="cfrp-top_v65"/>
      <triangular vertex1="cfrp-top_v213" vertex2="cfrp-top_v216" vertex3="cfrp-top_v65"/>
      <triangular vertex1="cfrp-top_v65" vertex2="cfrp-top_v216" vertex3="cfrp-top_v67"/>
      <triangular vertex1="cfrp-top_v216" vertex2="cfrp-top_v219" vertex3="cfrp-top_v67"/>
      <triangular vertex1="cfrp-top_v67" vertex2="cfrp-top_v219" vertex3="cfrp-top_v69"/>
      <triangular vertex1="cfrp-top_v296" vertex2="cfrp-top_v218" vertex3="cfrp-top_v217"/>
      <triangular vertex1="cfrp-top_v217" vertex2="cfrp-top_v206" vertex3="cfrp-top_v296"/>
      <triangular vertex1="cfrp-top_v296" vertex2="cfrp-top_v206" vertex3="cfrp-top_v203"/>
      <triangular vertex1="cfrp-top_v296" vertex2="cfrp-top_v203" vertex3="cfrp-top_v200"/>
      <triangular vertex1="cfrp-top_v200" vertex2="cfrp-top_v197" vertex3="cfrp-top_v296"/>
      <triangular vertex1="cfrp-top_v296" vertex2="cfrp-top_v197" vertex3="cfrp-top_v194"/>
      <triangular vertex1="cfrp-top_v296" vertex2="cfrp-top_v194" vertex3="cfrp-top_v191"/>
      <triangular vertex1="cfrp-top_v187" vertex2="cfrp-top_v297" vertex3="cfrp-top_v188"/>
      <triangular vertex1="cfrp-top_v188" vertex2="cfrp-top_v297" vertex3="cfrp-top_v296"/>
      <triangular vertex1="cfrp-top_v188" vertex2="cfrp-top_v296" vertex3="cfrp-top_v250"/>
      <triangular vertex1="cfrp-top_v250" vertex2="cfrp-top_v296" vertex3="cfrp-top_v191"/>
      <triangular vertex1="cfrp-top_v187" vertex2="cfrp-top_v185" vertex3="cfrp-top_v297"/>
      <triangular vertex1="cfrp-top_v297" vertex2="cfrp-top_v185" vertex3="cfrp-top_v269"/>
      <triangular vertex1="cfrp-top_v297" vertex2="cfrp-top_v269" vertex3="cfrp-top_v182"/>
      <triangular vertex1="cfrp-top_v176" vertex2="cfrp-top_v173" vertex3="cfrp-top_v297"/>
      <triangular vertex1="cfrp-top_v297" vertex2="cfrp-top_v173" vertex3="cfrp-top_v291"/>
      <triangular vertex1="cfrp-top_v297" vertex2="cfrp-top_v291" vertex3="cfrp-top_v170"/>
      <triangular vertex1="cfrp-top_v182" vertex2="cfrp-top_v179" vertex3="cfrp-top_v297"/>
      <triangular vertex1="cfrp-top_v297" vertex2="cfrp-top_v179" vertex3="cfrp-top_v278"/>
      <triangular vertex1="cfrp-top_v297" vertex2="cfrp-top_v278" vertex3="cfrp-top_v176"/>
      <triangular vertex1="cfrp-top_v296" vertex2="cfrp-top_v298" vertex3="cfrp-top_v218"/>
      <triangular vertex1="cfrp-top_v218" vertex2="cfrp-top_v298" vertex3="cfrp-top_v299"/>
      <triangular vertex1="cfrp-top_v300" vertex2="cfrp-top_v301" vertex3="cfrp-top_v164"/>
      <triangular vertex1="cfrp-top_v164" vertex2="cfrp-top_v301" vertex3="cfrp-top_v302"/>
      <triangular vertex1="cfrp-top_v303" vertex2="cfrp-top_v298" vertex3="cfrp-top_v297"/>
      <triangular vertex1="cfrp-top_v297" vertex2="cfrp-top_v298" vertex3="cfrp-top_v296"/>
      <triangular vertex1="cfrp-top_v300" vertex2="cfrp-top_v304" vertex3="cfrp-top_v301"/>
      <triangular vertex1="cfrp-top_v301" vertex2="cfrp-top_v304" vertex3="cfrp-top_v305"/>
      <triangular vertex1="cfrp-top_v301" vertex2="cfrp-top_v305" vertex3="cfrp-top_v302"/>
      <triangular vertex1="cfrp-top_v302" vertex2="cfrp-top_v305" vertex3="cfrp-top_v306"/>
      <triangular vertex1="cfrp-top_v303" vertex2="cfrp-top_v307" vertex3="cfrp-top_v298"/>
      <triangular vertex1="cfrp-top_v298" vertex2="cfrp-top_v307" vertex3="cfrp-top_v299"/>
      <triangular vertex1="cfrp-top_v308" vertex2="cfrp-top_v309" vertex3="cfrp-top_v306"/>
      <triangular vertex1="cfrp-top_v306" vertex2="cfrp-top_v309" vertex3="cfrp-top_v299"/>
      <triangular vertex1="cfrp-top_v306" vertex2="cfrp-top_v299" vertex3="cfrp-top_v302"/>
      <triangular vertex1="cfrp-top_v302" vertex2="cfrp-top_v299" vertex3="cfrp-top_v307"/>
      <triangular vertex1="cfrp-top_v302" vertex2="cfrp-top_v307" vertex3="cfrp-top_v310"/>
      <triangular vertex1="cfrp-top_v310" vertex2="cfrp-top_v307" vertex3="cfrp-top_v311"/>
      <triangular vertex1="cfrp-top_v157" vertex2="cfrp-top_v300" vertex3="cfrp-top_v161"/>
      <triangular vertex1="cfrp-top_v161" vertex2="cfrp-top_v300" vertex3="cfrp-top_v164"/>
      <triangular vertex1="cfrp-top_v47" vertex2="cfrp-top_v50" vertex3="cfrp-top_v304"/>
      <triangular vertex1="cfrp-top_v157" vertex2="cfrp-top_v151" vertex3="cfrp-top_v300"/>
      <triangular vertex1="cfrp-top_v300" vertex2="cfrp-top_v151" vertex3="cfrp-top_v42"/>
      <triangular vertex1="cfrp-top_v300" vertex2="cfrp-top_v42" vertex3="cfrp-top_v41"/>
      <triangular vertex1="cfrp-top_v41" vertex2="cfrp-top_v132" vertex3="cfrp-top_v300"/>
      <triangular vertex1="cfrp-top_v300" vertex2="cfrp-top_v132" vertex3="cfrp-top_v125"/>
      <triangular vertex1="cfrp-top_v300" vertex2="cfrp-top_v125" vertex3="cfrp-top_v45"/>
      <triangular vertex1="cfrp-top_v45" vertex2="cfrp-top_v44" vertex3="cfrp-top_v300"/>
      <triangular vertex1="cfrp-top_v300" vertex2="cfrp-top_v44" vertex3="cfrp-top_v105"/>
      <triangular vertex1="cfrp-top_v300" vertex2="cfrp-top_v105" vertex3="cfrp-top_v304"/>
      <triangular vertex1="cfrp-top_v304" vertex2="cfrp-top_v105" vertex3="cfrp-top_v48"/>
      <triangular vertex1="cfrp-top_v304" vertex2="cfrp-top_v48" vertex3="cfrp-top_v47"/>
      <triangular vertex1="cfrp-top_v50" vertex2="cfrp-top_v52" vertex3="cfrp-top_v304"/>
      <triangular vertex1="cfrp-top_v304" vertex2="cfrp-top_v52" vertex3="cfrp-top_v54"/>
      <triangular vertex1="cfrp-top_v304" vertex2="cfrp-top_v54" vertex3="cfrp-top_v56"/>
      <triangular vertex1="cfrp-top_v56" vertex2="cfrp-top_v58" vertex3="cfrp-top_v304"/>
      <triangular vertex1="cfrp-top_v304" vertex2="cfrp-top_v58" vertex3="cfrp-top_v60"/>
      <triangular vertex1="cfrp-top_v304" vertex2="cfrp-top_v60" vertex3="cfrp-top_v62"/>
      <triangular vertex1="cfrp-top_v306" vertex2="cfrp-top_v305" vertex3="cfrp-top_v62"/>
      <triangular vertex1="cfrp-top_v62" vertex2="cfrp-top_v305" vertex3="cfrp-top_v304"/>
      <triangular vertex1="cfrp-top_v307" vertex2="cfrp-top_v303" vertex3="cfrp-top_v170"/>
      <triangular vertex1="cfrp-top_v170" vertex2="cfrp-top_v303" vertex3="cfrp-top_v297"/>
      <triangular vertex1="cfrp-top_v312" vertex2="cfrp-top_v313" vertex3="cfrp-top_v38"/>
      <triangular vertex1="cfrp-top_v38" vertex2="cfrp-top_v313" vertex3="cfrp-top_v314"/>
      <triangular vertex1="cfrp-top_v38" vertex2="cfrp-top_v314" vertex3="cfrp-top_v169"/>
      <triangular vertex1="cfrp-top_v169" vertex2="cfrp-top_v314" vertex3="cfrp-top_v170"/>
      <triangular vertex1="cfrp-top_v170" vertex2="cfrp-top_v314" vertex3="cfrp-top_v311"/>
      <triangular vertex1="cfrp-top_v170" vertex2="cfrp-top_v311" vertex3="cfrp-top_v307"/>
      <triangular vertex1="cfrp-top_v315" vertex2="cfrp-top_v316" vertex3="cfrp-top_v317"/>
      <triangular vertex1="cfrp-top_v317" vertex2="cfrp-top_v39" vertex3="cfrp-top_v315"/>
      <triangular vertex1="cfrp-top_v315" vertex2="cfrp-top_v39" vertex3="cfrp-top_v165"/>
      <triangular vertex1="cfrp-top_v315" vertex2="cfrp-top_v165" vertex3="cfrp-top_v310"/>
      <triangular vertex1="cfrp-top_v310" vertex2="cfrp-top_v165" vertex3="cfrp-top_v164"/>
      <triangular vertex1="cfrp-top_v310" vertex2="cfrp-top_v164" vertex3="cfrp-top_v302"/>
      <triangular vertex1="cfrp-top_v310" vertex2="cfrp-top_v311" vertex3="cfrp-top_v315"/>
      <triangular vertex1="cfrp-top_v315" vertex2="cfrp-top_v311" vertex3="cfrp-top_v314"/>
      <triangular vertex1="cfrp-top_v39" vertex2="cfrp-top_v317" vertex3="cfrp-top_v38"/>
      <triangular vertex1="cfrp-top_v38" vertex2="cfrp-top_v317" vertex3="cfrp-top_v312"/>
      <triangular vertex1="cfrp-top_v313" vertex2="cfrp-top_v316" vertex3="cfrp-top_v314"/>
      <triangular vertex1="cfrp-top_v314" vertex2="cfrp-top_v316" vertex3="cfrp-top_v315"/>
      <triangular vertex1="cfrp-top_v313" vertex2="cfrp-top_v312" vertex3="cfrp-top_v316"/>
      <triangular vertex1="cfrp-top_v316" vertex2="cfrp-top_v312" vertex3="cfrp-top_v317"/>
      <triangular vertex1="cfrp-top_v318" vertex2="cfrp-top_v319" vertex3="cfrp-top_v320"/>
      <triangular vertex1="cfrp-top_v320" vertex2="cfrp-top_v0" vertex3="cfrp-top_v318"/>
      <triangular vertex1="cfrp-top_v318" vertex2="cfrp-top_v0" vertex3="cfrp-top_v215"/>
      <triangular vertex1="cfrp-top_v318" vertex2="cfrp-top_v215" vertex3="cfrp-top_v309"/>
      <triangular vertex1="cfrp-top_v309" vertex2="cfrp-top_v215" vertex3="cfrp-top_v218"/>
      <triangular vertex1="cfrp-top_v309" vertex2="cfrp-top_v218" vertex3="cfrp-top_v299"/>
      <triangular vertex1="cfrp-top_v318" vertex2="cfrp-top_v309" vertex3="cfrp-top_v321"/>
      <triangular vertex1="cfrp-top_v321" vertex2="cfrp-top_v309" vertex3="cfrp-top_v308"/>
      <triangular vertex1="cfrp-top_v322" vertex2="cfrp-top_v323" vertex3="cfrp-top_v1"/>
      <triangular vertex1="cfrp-top_v1" vertex2="cfrp-top_v323" vertex3="cfrp-top_v321"/>
      <triangular vertex1="cfrp-top_v1" vertex2="cfrp-top_v321" vertex3="cfrp-top_v64"/>
      <triangular vertex1="cfrp-top_v64" vertex2="cfrp-top_v321" vertex3="cfrp-top_v62"/>
      <triangular vertex1="cfrp-top_v62" vertex2="cfrp-top_v321" vertex3="cfrp-top_v308"/>
      <triangular vertex1="cfrp-top_v62" vertex2="cfrp-top_v308" vertex3="cfrp-top_v306"/>
      <triangular vertex1="cfrp-top_v322" vertex2="cfrp-top_v1" vertex3="cfrp-top_v320"/>
      <triangular vertex1="cfrp-top_v320" vertex2="cfrp-top_v1" vertex3="cfrp-top_v0"/>
      <triangular vertex1="cfrp-top_v323" vertex2="cfrp-top_v319" vertex3="cfrp-top_v321"/>
      <triangular vertex1="cfrp-top_v321" vertex2="cfrp-top_v319" vertex3="cfrp-top_v318"/>
      <triangular vertex1="cfrp-top_v320" vertex2="cfrp-top_v319" vertex3="cfrp-top_v322"/>
      <triangular vertex1="cfrp-top_v322" vertex2="cfrp-top_v319" vertex3="cfrp-top_v323"/>
    </tessellated>
  </solids>

  <structure>
    <volume name="cfrp-top">
      <materialref ref="CarbonFiber"/>
      <solidref ref="cfrp-top0x2685b90"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="cfrp-top"/>
  </setup>

</gdml>
