<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE gdml[
<!ENTITY materials SYSTEM "../Schema/materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../Schema/gdml.xsd">

  <define>
    <position name="EJ25403v0" unit="mm" x="233.262298583984" y="-30.491340637207" z="2.5"/>
    <position name="EJ25403v1" unit="mm" x="145.094497680664" y="-30.491340637207" z="2.5"/>
    <position name="EJ25403v2" unit="mm" x="233.262298583984" y="-30.491340637207" z="12.5"/>
    <position name="EJ25403v3" unit="mm" x="145.094497680664" y="-30.491340637207" z="12.5"/>
    <position name="EJ25403v4" unit="mm" x="133.262298583984" y="-30.491340637207" z="2.5"/>
    <position name="EJ25403v5" unit="mm" x="45.1783981323242" y="-30.491340637207" z="2.5"/>
    <position name="EJ25403v6" unit="mm" x="133.262298583984" y="-30.491340637207" z="12.5"/>
    <position name="EJ25403v7" unit="mm" x="45.1783981323242" y="-30.491340637207" z="12.5"/>
    <position name="EJ25403v8" unit="mm" x="40.1783905029297" y="-235.40739440918" z="2.5"/>
    <position name="EJ25403v9" unit="mm" x="40.1783905029297" y="-330.491302490234" z="2.5"/>
    <position name="EJ25403v10" unit="mm" x="40.1783905029297" y="-235.40739440918" z="12.5"/>
    <position name="EJ25403v11" unit="mm" x="40.1783905029297" y="-330.491302490234" z="12.5"/>
    <position name="EJ25403v12" unit="mm" x="40.1783905029297" y="-223.575302124023" z="12.5"/>
    <position name="EJ25403v13" unit="mm" x="40.1783905029297" y="-135.40739440918" z="12.5"/>
    <position name="EJ25403v14" unit="mm" x="40.1783905029297" y="-223.575302124023" z="2.5"/>
    <position name="EJ25403v15" unit="mm" x="40.1783905029297" y="-135.40739440918" z="2.5"/>
    <position name="EJ25403v16" unit="mm" x="340.178405761719" y="-245.491287231445" z="2.5"/>
    <position name="EJ25403v17" unit="mm" x="340.178405761719" y="-30.491340637207" z="2.5"/>
    <position name="EJ25403v18" unit="mm" x="340.178405761719" y="-245.491287231445" z="12.5"/>
    <position name="EJ25403v19" unit="mm" x="340.178405761719" y="-30.491340637207" z="12.5"/>
    <position name="EJ25403v20" unit="mm" x="245.094482421875" y="-30.491340637207" z="12.5"/>
    <position name="EJ25403v21" unit="mm" x="245.094482421875" y="-30.491340637207" z="2.5"/>
    <position name="EJ25403v22" unit="mm" x="40.1783905029297" y="-35.4913482666016" z="12.5"/>
    <position name="EJ25403v23" unit="mm" x="40.1783905029297" y="-35.4913482666016" z="2.5"/>
    <position name="EJ25403v24" unit="mm" x="40.1783905029297" y="-123.575302124023" z="12.5"/>
    <position name="EJ25403v25" unit="mm" x="40.1783905029297" y="-123.575302124023" z="2.5"/>
    <position name="EJ25403v26" unit="mm" x="255.178405761719" y="-330.491302490234" z="12.5"/>
    <position name="EJ25403v27" unit="mm" x="255.178405761719" y="-330.491302490234" z="2.5"/>
    <position name="EJ25403v28" unit="mm" x="239.17839050293" y="-35.4913482666016" z="12.5"/>
    <position name="EJ25403v29" unit="mm" x="236.472900390625" y="-34.8467712402344" z="12.5"/>
    <position name="EJ25403v30" unit="mm" x="44.533821105957" y="-132.196792602539" z="12.5"/>
    <position name="EJ25403v31" unit="mm" x="42.7385711669922" y="-234.320999145508" z="12.5"/>
    <position name="EJ25403v32" unit="mm" x="244.007995605469" y="-33.0515213012695" z="12.5"/>
    <position name="EJ25403v33" unit="mm" x="241.883895874023" y="-34.8467712402344" z="12.5"/>
    <position name="EJ25403v34" unit="mm" x="42.7385711669922" y="-134.320907592773" z="12.5"/>
    <position name="EJ25403v35" unit="mm" x="42.7385711669922" y="-224.661712646484" z="12.5"/>
    <position name="EJ25403v36" unit="mm" x="42.7385711669922" y="-124.661697387695" z="12.5"/>
    <position name="EJ25403v37" unit="mm" x="136.473007202148" y="-34.8467712402344" z="12.5"/>
    <position name="EJ25403v38" unit="mm" x="45.1783981323242" y="-129.491302490234" z="12.5"/>
    <position name="EJ25403v39" unit="mm" x="44.533821105957" y="-126.78589630127" z="12.5"/>
    <position name="EJ25403v40" unit="mm" x="44.533821105957" y="-226.785903930664" z="12.5"/>
    <position name="EJ25403v41" unit="mm" x="45.1783981323242" y="-229.491302490234" z="12.5"/>
    <position name="EJ25403v42" unit="mm" x="44.533821105957" y="-232.196807861328" z="12.5"/>
    <position name="EJ25403v43" unit="mm" x="234.34880065918" y="-33.0515213012695" z="12.5"/>
    <position name="EJ25403v44" unit="mm" x="144.007995605469" y="-33.0515213012695" z="12.5"/>
    <position name="EJ25403v45" unit="mm" x="141.883895874023" y="-34.8467712402344" z="12.5"/>
    <position name="EJ25403v46" unit="mm" x="139.17839050293" y="-35.4913482666016" z="12.5"/>
    <position name="EJ25403v47" unit="mm" x="134.34880065918" y="-33.0515213012695" z="12.5"/>
    <position name="EJ25403v48" unit="mm" x="44.533821105957" y="-226.785903930664" z="2.5"/>
    <position name="EJ25403v49" unit="mm" x="42.7385711669922" y="-224.661712646484" z="2.5"/>
    <position name="EJ25403v50" unit="mm" x="44.533821105957" y="-132.196792602539" z="2.5"/>
    <position name="EJ25403v51" unit="mm" x="42.7385711669922" y="-124.661697387695" z="2.5"/>
    <position name="EJ25403v52" unit="mm" x="42.7385711669922" y="-134.320907592773" z="2.5"/>
    <position name="EJ25403v53" unit="mm" x="42.7385711669922" y="-234.320999145508" z="2.5"/>
    <position name="EJ25403v54" unit="mm" x="44.533821105957" y="-232.196807861328" z="2.5"/>
    <position name="EJ25403v55" unit="mm" x="45.1783981323242" y="-229.491302490234" z="2.5"/>
    <position name="EJ25403v56" unit="mm" x="45.1783981323242" y="-129.491302490234" z="2.5"/>
    <position name="EJ25403v57" unit="mm" x="136.473007202148" y="-34.8467712402344" z="2.5"/>
    <position name="EJ25403v58" unit="mm" x="44.533821105957" y="-126.78589630127" z="2.5"/>
    <position name="EJ25403v59" unit="mm" x="134.34880065918" y="-33.0515213012695" z="2.5"/>
    <position name="EJ25403v60" unit="mm" x="144.007995605469" y="-33.0515213012695" z="2.5"/>
    <position name="EJ25403v61" unit="mm" x="236.472900390625" y="-34.8467712402344" z="2.5"/>
    <position name="EJ25403v62" unit="mm" x="239.17839050293" y="-35.4913482666016" z="2.5"/>
    <position name="EJ25403v63" unit="mm" x="244.007995605469" y="-33.0515213012695" z="2.5"/>
    <position name="EJ25403v64" unit="mm" x="241.883895874023" y="-34.8467712402344" z="2.5"/>
    <position name="EJ25403v65" unit="mm" x="139.17839050293" y="-35.4913482666016" z="2.5"/>
    <position name="EJ25403v66" unit="mm" x="141.883895874023" y="-34.8467712402344" z="2.5"/>
    <position name="EJ25403v67" unit="mm" x="234.34880065918" y="-33.0515213012695" z="2.5"/>
  </define>

  &materials;

  <solids>
    <tessellated aunit="deg" lunit="mm" name="EJ25403_solid">
      <triangular vertex1="EJ25403v0" vertex2="EJ25403v1" vertex3="EJ25403v2"/>
      <triangular vertex1="EJ25403v2" vertex2="EJ25403v1" vertex3="EJ25403v3"/>
      <triangular vertex1="EJ25403v4" vertex2="EJ25403v5" vertex3="EJ25403v6"/>
      <triangular vertex1="EJ25403v6" vertex2="EJ25403v5" vertex3="EJ25403v7"/>
      <triangular vertex1="EJ25403v8" vertex2="EJ25403v9" vertex3="EJ25403v10"/>
      <triangular vertex1="EJ25403v10" vertex2="EJ25403v9" vertex3="EJ25403v11"/>
      <triangular vertex1="EJ25403v12" vertex2="EJ25403v13" vertex3="EJ25403v14"/>
      <triangular vertex1="EJ25403v14" vertex2="EJ25403v13" vertex3="EJ25403v15"/>
      <triangular vertex1="EJ25403v16" vertex2="EJ25403v17" vertex3="EJ25403v18"/>
      <triangular vertex1="EJ25403v18" vertex2="EJ25403v17" vertex3="EJ25403v19"/>
      <triangular vertex1="EJ25403v20" vertex2="EJ25403v19" vertex3="EJ25403v21"/>
      <triangular vertex1="EJ25403v21" vertex2="EJ25403v19" vertex3="EJ25403v17"/>
      <triangular vertex1="EJ25403v22" vertex2="EJ25403v7" vertex3="EJ25403v23"/>
      <triangular vertex1="EJ25403v23" vertex2="EJ25403v7" vertex3="EJ25403v5"/>
      <triangular vertex1="EJ25403v24" vertex2="EJ25403v22" vertex3="EJ25403v25"/>
      <triangular vertex1="EJ25403v25" vertex2="EJ25403v22" vertex3="EJ25403v23"/>
      <triangular vertex1="EJ25403v26" vertex2="EJ25403v11" vertex3="EJ25403v27"/>
      <triangular vertex1="EJ25403v27" vertex2="EJ25403v11" vertex3="EJ25403v9"/>
      <triangular vertex1="EJ25403v28" vertex2="EJ25403v29" vertex3="EJ25403v30"/>
      <triangular vertex1="EJ25403v10" vertex2="EJ25403v11" vertex3="EJ25403v31"/>
      <triangular vertex1="EJ25403v31" vertex2="EJ25403v11" vertex3="EJ25403v26"/>
      <triangular vertex1="EJ25403v19" vertex2="EJ25403v20" vertex3="EJ25403v18"/>
      <triangular vertex1="EJ25403v18" vertex2="EJ25403v20" vertex3="EJ25403v32"/>
      <triangular vertex1="EJ25403v18" vertex2="EJ25403v32" vertex3="EJ25403v33"/>
      <triangular vertex1="EJ25403v13" vertex2="EJ25403v12" vertex3="EJ25403v34"/>
      <triangular vertex1="EJ25403v34" vertex2="EJ25403v12" vertex3="EJ25403v35"/>
      <triangular vertex1="EJ25403v34" vertex2="EJ25403v35" vertex3="EJ25403v30"/>
      <triangular vertex1="EJ25403v30" vertex2="EJ25403v35" vertex3="EJ25403v18"/>
      <triangular vertex1="EJ25403v30" vertex2="EJ25403v18" vertex3="EJ25403v28"/>
      <triangular vertex1="EJ25403v28" vertex2="EJ25403v18" vertex3="EJ25403v33"/>
      <triangular vertex1="EJ25403v22" vertex2="EJ25403v24" vertex3="EJ25403v7"/>
      <triangular vertex1="EJ25403v7" vertex2="EJ25403v24" vertex3="EJ25403v36"/>
      <triangular vertex1="EJ25403v7" vertex2="EJ25403v36" vertex3="EJ25403v6"/>
      <triangular vertex1="EJ25403v30" vertex2="EJ25403v37" vertex3="EJ25403v38"/>
      <triangular vertex1="EJ25403v38" vertex2="EJ25403v37" vertex3="EJ25403v39"/>
      <triangular vertex1="EJ25403v35" vertex2="EJ25403v40" vertex3="EJ25403v18"/>
      <triangular vertex1="EJ25403v18" vertex2="EJ25403v40" vertex3="EJ25403v41"/>
      <triangular vertex1="EJ25403v18" vertex2="EJ25403v41" vertex3="EJ25403v26"/>
      <triangular vertex1="EJ25403v26" vertex2="EJ25403v41" vertex3="EJ25403v42"/>
      <triangular vertex1="EJ25403v26" vertex2="EJ25403v42" vertex3="EJ25403v31"/>
      <triangular vertex1="EJ25403v2" vertex2="EJ25403v3" vertex3="EJ25403v43"/>
      <triangular vertex1="EJ25403v43" vertex2="EJ25403v3" vertex3="EJ25403v44"/>
      <triangular vertex1="EJ25403v43" vertex2="EJ25403v44" vertex3="EJ25403v29"/>
      <triangular vertex1="EJ25403v29" vertex2="EJ25403v44" vertex3="EJ25403v45"/>
      <triangular vertex1="EJ25403v29" vertex2="EJ25403v45" vertex3="EJ25403v30"/>
      <triangular vertex1="EJ25403v30" vertex2="EJ25403v45" vertex3="EJ25403v46"/>
      <triangular vertex1="EJ25403v30" vertex2="EJ25403v46" vertex3="EJ25403v37"/>
      <triangular vertex1="EJ25403v39" vertex2="EJ25403v37" vertex3="EJ25403v36"/>
      <triangular vertex1="EJ25403v36" vertex2="EJ25403v37" vertex3="EJ25403v47"/>
      <triangular vertex1="EJ25403v36" vertex2="EJ25403v47" vertex3="EJ25403v6"/>
      <triangular vertex1="EJ25403v27" vertex2="EJ25403v9" vertex3="EJ25403v8"/>
      <triangular vertex1="EJ25403v48" vertex2="EJ25403v49" vertex3="EJ25403v50"/>
      <triangular vertex1="EJ25403v23" vertex2="EJ25403v5" vertex3="EJ25403v25"/>
      <triangular vertex1="EJ25403v25" vertex2="EJ25403v5" vertex3="EJ25403v51"/>
      <triangular vertex1="EJ25403v14" vertex2="EJ25403v15" vertex3="EJ25403v49"/>
      <triangular vertex1="EJ25403v49" vertex2="EJ25403v15" vertex3="EJ25403v52"/>
      <triangular vertex1="EJ25403v49" vertex2="EJ25403v52" vertex3="EJ25403v50"/>
      <triangular vertex1="EJ25403v8" vertex2="EJ25403v53" vertex3="EJ25403v27"/>
      <triangular vertex1="EJ25403v27" vertex2="EJ25403v53" vertex3="EJ25403v54"/>
      <triangular vertex1="EJ25403v27" vertex2="EJ25403v54" vertex3="EJ25403v16"/>
      <triangular vertex1="EJ25403v16" vertex2="EJ25403v54" vertex3="EJ25403v55"/>
      <triangular vertex1="EJ25403v16" vertex2="EJ25403v55" vertex3="EJ25403v48"/>
      <triangular vertex1="EJ25403v50" vertex2="EJ25403v56" vertex3="EJ25403v57"/>
      <triangular vertex1="EJ25403v57" vertex2="EJ25403v56" vertex3="EJ25403v58"/>
      <triangular vertex1="EJ25403v57" vertex2="EJ25403v58" vertex3="EJ25403v59"/>
      <triangular vertex1="EJ25403v59" vertex2="EJ25403v58" vertex3="EJ25403v51"/>
      <triangular vertex1="EJ25403v59" vertex2="EJ25403v51" vertex3="EJ25403v4"/>
      <triangular vertex1="EJ25403v4" vertex2="EJ25403v51" vertex3="EJ25403v5"/>
      <triangular vertex1="EJ25403v60" vertex2="EJ25403v1" vertex3="EJ25403v0"/>
      <triangular vertex1="EJ25403v48" vertex2="EJ25403v50" vertex3="EJ25403v16"/>
      <triangular vertex1="EJ25403v16" vertex2="EJ25403v50" vertex3="EJ25403v61"/>
      <triangular vertex1="EJ25403v16" vertex2="EJ25403v61" vertex3="EJ25403v62"/>
      <triangular vertex1="EJ25403v21" vertex2="EJ25403v17" vertex3="EJ25403v63"/>
      <triangular vertex1="EJ25403v63" vertex2="EJ25403v17" vertex3="EJ25403v16"/>
      <triangular vertex1="EJ25403v63" vertex2="EJ25403v16" vertex3="EJ25403v64"/>
      <triangular vertex1="EJ25403v64" vertex2="EJ25403v16" vertex3="EJ25403v62"/>
      <triangular vertex1="EJ25403v57" vertex2="EJ25403v65" vertex3="EJ25403v50"/>
      <triangular vertex1="EJ25403v50" vertex2="EJ25403v65" vertex3="EJ25403v66"/>
      <triangular vertex1="EJ25403v50" vertex2="EJ25403v66" vertex3="EJ25403v61"/>
      <triangular vertex1="EJ25403v61" vertex2="EJ25403v66" vertex3="EJ25403v60"/>
      <triangular vertex1="EJ25403v61" vertex2="EJ25403v60" vertex3="EJ25403v67"/>
      <triangular vertex1="EJ25403v67" vertex2="EJ25403v60" vertex3="EJ25403v0"/>
      <triangular vertex1="EJ25403v27" vertex2="EJ25403v16" vertex3="EJ25403v26"/>
      <triangular vertex1="EJ25403v26" vertex2="EJ25403v16" vertex3="EJ25403v18"/>
      <triangular vertex1="EJ25403v24" vertex2="EJ25403v25" vertex3="EJ25403v51"/>
      <triangular vertex1="EJ25403v24" vertex2="EJ25403v51" vertex3="EJ25403v36"/>
      <triangular vertex1="EJ25403v36" vertex2="EJ25403v51" vertex3="EJ25403v58"/>
      <triangular vertex1="EJ25403v36" vertex2="EJ25403v58" vertex3="EJ25403v39"/>
      <triangular vertex1="EJ25403v39" vertex2="EJ25403v58" vertex3="EJ25403v56"/>
      <triangular vertex1="EJ25403v39" vertex2="EJ25403v56" vertex3="EJ25403v38"/>
      <triangular vertex1="EJ25403v38" vertex2="EJ25403v56" vertex3="EJ25403v50"/>
      <triangular vertex1="EJ25403v38" vertex2="EJ25403v50" vertex3="EJ25403v30"/>
      <triangular vertex1="EJ25403v30" vertex2="EJ25403v50" vertex3="EJ25403v52"/>
      <triangular vertex1="EJ25403v30" vertex2="EJ25403v52" vertex3="EJ25403v34"/>
      <triangular vertex1="EJ25403v34" vertex2="EJ25403v52" vertex3="EJ25403v15"/>
      <triangular vertex1="EJ25403v34" vertex2="EJ25403v15" vertex3="EJ25403v13"/>
      <triangular vertex1="EJ25403v12" vertex2="EJ25403v14" vertex3="EJ25403v49"/>
      <triangular vertex1="EJ25403v12" vertex2="EJ25403v49" vertex3="EJ25403v35"/>
      <triangular vertex1="EJ25403v35" vertex2="EJ25403v49" vertex3="EJ25403v48"/>
      <triangular vertex1="EJ25403v35" vertex2="EJ25403v48" vertex3="EJ25403v40"/>
      <triangular vertex1="EJ25403v40" vertex2="EJ25403v48" vertex3="EJ25403v55"/>
      <triangular vertex1="EJ25403v40" vertex2="EJ25403v55" vertex3="EJ25403v41"/>
      <triangular vertex1="EJ25403v41" vertex2="EJ25403v55" vertex3="EJ25403v54"/>
      <triangular vertex1="EJ25403v41" vertex2="EJ25403v54" vertex3="EJ25403v42"/>
      <triangular vertex1="EJ25403v42" vertex2="EJ25403v54" vertex3="EJ25403v53"/>
      <triangular vertex1="EJ25403v42" vertex2="EJ25403v53" vertex3="EJ25403v31"/>
      <triangular vertex1="EJ25403v31" vertex2="EJ25403v53" vertex3="EJ25403v8"/>
      <triangular vertex1="EJ25403v31" vertex2="EJ25403v8" vertex3="EJ25403v10"/>
      <triangular vertex1="EJ25403v3" vertex2="EJ25403v1" vertex3="EJ25403v60"/>
      <triangular vertex1="EJ25403v3" vertex2="EJ25403v60" vertex3="EJ25403v44"/>
      <triangular vertex1="EJ25403v44" vertex2="EJ25403v60" vertex3="EJ25403v66"/>
      <triangular vertex1="EJ25403v44" vertex2="EJ25403v66" vertex3="EJ25403v45"/>
      <triangular vertex1="EJ25403v45" vertex2="EJ25403v66" vertex3="EJ25403v65"/>
      <triangular vertex1="EJ25403v45" vertex2="EJ25403v65" vertex3="EJ25403v46"/>
      <triangular vertex1="EJ25403v46" vertex2="EJ25403v65" vertex3="EJ25403v57"/>
      <triangular vertex1="EJ25403v46" vertex2="EJ25403v57" vertex3="EJ25403v37"/>
      <triangular vertex1="EJ25403v37" vertex2="EJ25403v57" vertex3="EJ25403v59"/>
      <triangular vertex1="EJ25403v37" vertex2="EJ25403v59" vertex3="EJ25403v47"/>
      <triangular vertex1="EJ25403v47" vertex2="EJ25403v59" vertex3="EJ25403v4"/>
      <triangular vertex1="EJ25403v47" vertex2="EJ25403v4" vertex3="EJ25403v6"/>
      <triangular vertex1="EJ25403v20" vertex2="EJ25403v21" vertex3="EJ25403v63"/>
      <triangular vertex1="EJ25403v20" vertex2="EJ25403v63" vertex3="EJ25403v32"/>
      <triangular vertex1="EJ25403v32" vertex2="EJ25403v63" vertex3="EJ25403v64"/>
      <triangular vertex1="EJ25403v32" vertex2="EJ25403v64" vertex3="EJ25403v33"/>
      <triangular vertex1="EJ25403v33" vertex2="EJ25403v64" vertex3="EJ25403v62"/>
      <triangular vertex1="EJ25403v33" vertex2="EJ25403v62" vertex3="EJ25403v28"/>
      <triangular vertex1="EJ25403v28" vertex2="EJ25403v62" vertex3="EJ25403v61"/>
      <triangular vertex1="EJ25403v28" vertex2="EJ25403v61" vertex3="EJ25403v29"/>
      <triangular vertex1="EJ25403v29" vertex2="EJ25403v61" vertex3="EJ25403v67"/>
      <triangular vertex1="EJ25403v29" vertex2="EJ25403v67" vertex3="EJ25403v43"/>
      <triangular vertex1="EJ25403v43" vertex2="EJ25403v67" vertex3="EJ25403v0"/>
      <triangular vertex1="EJ25403v43" vertex2="EJ25403v0" vertex3="EJ25403v2"/>
    </tessellated>

  </solids>

  <structure>
    <volume name="Nud_Block2LV">
      <materialref ref="BC254"/>
      <solidref ref="EJ25403_solid"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="Nud_Block2LV"/>
  </setup>

</gdml>

