#=====================================================================
#   File:   Analysis.scons
#   Author: Chi WANG  (chiwang@mail.ustc.edu.cn)    24/07/2013
#---------------------------------------------------------------------
#   Description:
#       This file is invoked by ../SConstruct
#
#---------------------------------------------------------------------
#   History:
#                           Last update:  22/01/2014   23:03:14
#=====================================================================

import os
Import("*")     # import all vars from SConstruct
print "\t\t\t invoke %s\n" % os.path.abspath("./")
#--------------------------------------------------------------------

target='DmpAnalysis'
env = envBase.Clone()

'''
# include
includeDir='./include'
env.Prepend(CPPPATH=[includeDir])

# Use other top-1 package
#--------------------------------------------------------------------
    #+  Event
P1Path='../Event/DmpEvent'
env.Prepend(CPPPATH=[P1Path+'/include'])

# install share
#--------------------------------------------------------------------
for file in os.listdir(includeDir):
    Default(Command(installDir+'/include/'+file,includeDir+'/'+file,Copy("$TARGET","$SOURCE")))

# main build
#--------------------------------------------------------------------
goal=env.SharedLibrary(target,Glob('./src/*.cc'))
Default(env.InstallAs(installDir+'/lib/lib'+target+".so",goal))
'''

